<?php
/**
*
* acp_board.php [Polish]
*
* @package language
* @copyright (c) 2008 phpBB Group
* @author phpBB2.pl & phpBB.pl
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACC_ACTIVATION'						=> 'Aktywacja konta',
	'ACC_ACTIVATION_EXPLAIN'				=> 'Określa czy użytkownicy mają natychmiastowy dostęp do forum lub czy wymagane jest potwierdzenie. Możesz również całkowicie wyłączyć nowe rejestracje.',
	'ACC_ADMIN'								=> 'Administrator',
	'ACC_DISABLE'							=> 'Wyłącz rejestracje',
	'ACC_NONE'								=> 'Bez aktywacji',
	'ACC_USER'								=> 'Użytkownik',
	'ACP_AUTH_SETTINGS_EXPLAIN'				=> 'phpBB wspiera wtyczki lub moduły potwierdzenia autentyczności. Pozwala to określić jak potwierdzana jest autentyczność użytkownika w procesie logowania się na forum. Domyślnie dostarczone są trzy wtyczki: DB, LDAP i Apache. Nie wszystkie metody wymagają dodatkowych informacji, tak więc wypełniaj tylko te pola, które są odpowiednie dla wybranej metody.',
	'ACP_AVATAR_SETTINGS_EXPLAIN'			=> 'Awatary to zwykle małe obrazy, za pomocą których można kojarzyć użytkowników. W zależności od stylu wyświetlane są podczas przeglądania tematów - zwykle pod nazwą użytkownika. Tutaj możesz zdecydować, w jaki sposób użytkownicy mogą wybierać swoje awatary. Zauważ, że aby móc wgrywać awatary musisz utworzyć specjalny katalog o nazwie, którą możesz ustawić poniżej, do którego będzie mógł zapisywać pliki serwer Web. Zauważ też, że limity rozmaru pliku dotyczą jedynie wgrywanych awatarów, nie mają zaś wpływu na obrazy z zewnętrznych serwerów.',
	'ACP_BOARD_FEATURES_EXPLAIN'			=> 'Na tej stronie możesz ustawić niektóre opcje Forum',
	'ACP_BOARD_SETTINGS_EXPLAIN'			=> 'Tutaj możesz zmieniać podstawowe ustawienia swojego forum takie jak: nazwa i opis forum, ustawienia domyślnego języka oraz strefy czasowej.',
	'ACP_COOKIE_SETTINGS_EXPLAIN'			=> 'Te szczegóły określają dane użyte przy wysyłaniu cookies do przeglądarek użytkowników. W większości przypadków domyślne ustawienia cookies powinny być wystarczające. Jeżeli je zmieniasz, rób to ostrożnie - błędne ustawienia uniemożliwią użytkownikom zalogowanie się.',
	'ACP_EMAIL_SETTINGS_EXPLAIN'			=> 'Ta informacja jest używana, kiedy Forum wysyła e-maile do Twoich użytkowników. Upewnij się, że podany przez Ciebie adres e-mail jest poprawny, ponieważ wszystkie zwrócone lub niedostarczone wiadomości prawdopodobnie będą odsyłane na ten adres. Jeżeli Twój serwer nie udostępnia natywnych (poprzez PHP) usług e-mail, możesz zamiast tego wysyłać wiadomości bezpośrednio poprzez SMTP. To wymaga konta na odpowiednim serwerze (spytaj swojego usługodawcę, jeżeli nie jesteś pewien). Jeżeli serwer wymaga uwierzytelnienia (i tylko, jeżeli wymaga) wpisz nazwę użytkownika i hasło. Zauważ, że tylko podstawowe uwierzytelnienie jest możliwe, inne implementacje nie są obecnie wspierane.',
	'ACP_FEED_ENABLE'						=> 'Włącz kanały informacyjne',
	'ACP_FEED_ENABLE_EXPLAIN'				=> 'Włącz lub wyłącz kanały informacyjne Atom dla całego forum.<br />Wyłączenie tej opcji wyłącza wszystkie kanały informacyjne, niezależnie od poniższych opcji..',
	'ACP_FEED_EXCLUDE_ID'					=> 'Wyłącz te fora',
	'ACP_FEED_EXCLUDE_ID_EXPLAIN'			=> 'Zawartość tych forów <strong>nie będzie uwzględniana</strong> w kanałach informacyjnych. Nie zaznaczaj żadnego forum, aby umieścić dane z wszystkich forów.<br />Zaznacz/Odznacz kilka forów poprzez przytrzymanie <samp>CTRL</samp> i klikanie na wybrane fora.',
	'ACP_FEED_GENERAL'						=> 'Ogólne ustawienia kanałów informacyjnych',
	'ACP_FEED_POST_BASED'					=> 'Ustawienia kanałów bazujących na postach',
	'ACP_FEED_TOPIC_BASED'					=> 'Ustawienia kanałów bazujących na tematach',
	'ACP_FEED_SETTINGS_OTHER'				=> 'Inne kanały informacyjne i ustawienia',
	'ACP_FEED_ITEM_STATISTICS'				=> 'Statystyki wpisów',
	'ACP_FEED_ITEM_STATISTICS_EXPLAIN'		=> 'Wyświetlaj indywidualne statystyki pod wpisami.<br />(autor, data i czas, odpowiedzi, wyświetlenia)',
	'ACP_FEED_LIMIT'						=> 'Liczba wpisów',
	'ACP_FEED_LIMIT_EXPLAIN'				=> 'Maksymalna liczba wpisów do wyświetlenia.',
	'ACP_FEED_MANAGEMENT'					=> 'Zarządzanie kanałami informacyjnymi',
	'ACP_FEED_MANAGEMENT_EXPLAIN'			=> 'Ten moduł udostępnia kanały informacyjne Atom, uwzględniające znaczniki BBCode w postach.',
	'ACP_FEED_NEWS'							=> 'Kanał aktualności',
	'ACP_FEED_NEWS_EXPLAIN'					=> 'Umieść pierwszy post z tych forów. Nie zaznaczaj żadnego forum, aby wyłączyć kanał aktualności.<br />Możesz zaznaczyć kilka forów poprzez przytrzymanie <samp>CTRL</samp> i klikanie na wybrane fora.',
	'ACP_FEED_OVERALL'						=> 'Włącz kanały na wszystkich forach',
	'ACP_FEED_OVERALL_EXPLAIN'				=> 'Nowe posty z całego forum',
	'ACP_FEED_FORUM'						=> 'Włącz kanały informacyjne dla poszczególnych forów',
	'ACP_FEED_FORUM_EXPLAIN'				=> 'Nowe posty z pojedyńczego forum.',
	'ACP_FEED_TOPIC'						=> 'Włącz kanały informacyjny dla poszczególnych tematów',
	'ACP_FEED_TOPIC_EXPLAIN'				=> 'Nowe posty z pojedyńczego tematu.',
	'ACP_FEED_TOPICS_NEW'					=> 'Włącz kanały dla nowych tematów',
	'ACP_FEED_TOPICS_NEW_EXPLAIN'			=> 'Włącza kanał dla nowych tematów, który wyświetla ostatnio utworzone tematy włączając w po pierwszy post.',
	'ACP_FEED_TOPICS_ACTIVE'				=> 'Włącz kanały dla aktywnych tematów',
	'ACP_FEED_TOPICS_ACTIVE_EXPLAIN'		=> 'Włącza kanał dla aktywnych tematów, który wyświetla ostatnio aktywne tematy włączając w po ostatni post.',
	'ACP_FEED_OVERALL_FORUMS'				=> 'Włącz kanały informacyjne forów',
	'ACP_FEED_OVERALL_FORUMS_EXPLAIN'		=> 'Włącza kanał, który wyświetla listę wszystkich forów.',
	'ACP_FEED_HTTP_AUTH'					=> 'Zezwól na uwierzytelnienie HTTP',
	'ACP_FEED_HTTP_AUTH_EXPLAIN'			=> 'Włącza uwierzytelnianie HTTP pozwalające użytkownikom na otrzymywanie treści ukrytej dla gości, poprzez dodanie paramatru <samp>auth=http</samp> do adresu URL kanału. Niektóre instalacje PHP wymagają dodatkowych zmian w pliku .htaccess. Instrukcje znajdują się w tym pliku.',
	'ACP_FEED_ITEM_STATISTICS'				=> 'Statystyki wpisów',
	'ACP_JABBER_SETTINGS_EXPLAIN'			=> 'Tutaj możesz włączyć i kontrolować użycie Jabbera do przesyłania szybkich wiadomości i powiadomień z forum. Jabber jest protokołem tworzonym z zasadach Open Source i dlatego używać go może każdy.Niektóre serwery Jabber posiadają bramy lub transporty, dzięki którym możesz kontaktować sie z użytkownikami innych sieci (Gadu-Gadu, ICQ, MSN). Nie wszystkie serwery oferują transporty, również zmiany w protokołach mogą sprawić, ze transporty przestaną działać. Upewnij się, że wprowadzasz dane już zarejestrowanego konta - phpBB używa danych, które tutaj podasz.',
	'ACP_LOAD_SETTINGS_EXPLAIN'				=> 'Tutaj możesz włączyć i wyłączyć wiele funkcji forum, w celu zmniejszenia obciążenia serwera. Na większości serwerów nie ma potrzeby aby wyłączać jakieoklwiek funkcje. Jakkolwiek na niektórych systemach, lub na hostingu wspódzielonym, korzystne może być aby wyłączyć funkcje których tak naprawdę nie potrzebujesz. Możesz także ustalić limit wykorzystania zasobós serwera i ilość aktywnych sesji, przed zablokowaniem forum.',
	'ACP_MESSAGE_SETTINGS_EXPLAIN'			=> 'Tutaj możesz ustawić domyślne ustawienia przesyłania prywatnych wiadomości.',
	'ACP_POST_SETTINGS_EXPLAIN'				=> 'Tutaj możesz ustawić wszystkie domyślne opcje pisania postów',
	'ACP_REGISTER_SETTINGS_EXPLAIN'			=> 'Tutaj możesz definiować ustawienia rejestracji oraz profilu użytkownika',
	'ACP_SECURITY_SETTINGS_EXPLAIN'			=> 'Tutaj możesz ustawić opcje sesji i logowania',
	'ACP_SERVER_SETTINGS_EXPLAIN'			=> 'Tutaj definiujesz ustawienia serwera i domeny. Upewnij się, że dane które wprowadzasz są prawidłowe. Błędne ustawienia będą skutkowały nieprawidłowymi informacjami zawartymi w e-mailach. Wpisując domenę pamiętaj aby zawierała http:// lub inny protokół. Port zmieniaj tylko wtedy gdy wiesz, że serwer używa innego portu, port 80 jest prawidłowy dla większości przypadków.',
	'ACP_SIGNATURE_SETTINGS_EXPLAIN'		=> 'Tutaj możesz ustawić domyślne ustawienia podpisów.',
	'ACP_VC_SETTINGS_EXPLAIN'				=> 'Tutaj możesz wybrać i skonigurować pluginy CAPTCHA, implementujące różne sposoby rozpoznawania rejestracji spambotów.',
	'ADMIN_EMAIL'							=> 'E-mail zwrotny',
	'ADMIN_EMAIL_EXPLAIN'					=> 'Będzie używany jako adres zwrotny wszystkich e-maili oraz adres kontaktowy w sprawach technicznych. Będzie podany w nagłówkach e-maili jako adres zwrotny i adres nadawcy (nagłówki <samp>Sender</samp> i <samp>Return-Path</samp>).',
	'ALL'									=> 'Wszystkie',
	'ALLOW_ATTACHMENTS'						=> 'Zezwól na załączniki',
	'ALLOW_AUTOLOGIN'						=> 'Zezwól na automatyczne logowanie',
	'ALLOW_AUTOLOGIN_EXPLAIN'				=> 'Określa którzy użytkownicy mogą mieć włączone autologowanie, gdy są na forum.',
	'ALLOW_AVATARS'							=> 'Włącz awatary',
	'ALLOW_AVATARS_EXPLAIN'					=> 'Zezwól na używanie awatarów.<br />Jeżeli wyłączysz awatary lub pewny ich rodzaj, to wyłączone awatary nie będą pokazywane na forum. Jedynie użytkownik będzie mógł pobrać swój awatar w panelu użytkownika.',
	'ALLOW_BBCODE'							=> 'Zezwól na BBCode',
	'ALLOW_BBCODE_PM'						=> 'Zezwól na BBCode w prywatnych wiadomościach',
	'ALLOW_BIRTHDAYS'						=> 'Włącz urodziny',
	'ALLOW_BIRTHDAYS_EXPLAIN'				=> 'Włącz możliwość podawania przez użytkownika i wyświetlania w jego profilu daty urodzin. Pamiętaj, że listę urodzin wyświetlaną na stronie głównej forum można włączyć lub wyłączyć w Ustawieniach obciążenia.',
	'ALLOW_BOOKMARKS'						=> 'Zezwól na dodawanie tematów do zakładek',
	'ALLOW_BOOKMARKS_EXPLAIN'				=> 'Użytkownik może przechowywać prywatne zakładki',
	'ALLOW_EMAIL_REUSE'						=> 'Pozwól na wielokrotne użycie adresów e-mail',
	'ALLOW_EMAIL_REUSE_EXPLAIN'				=> 'Różni użytkownicy mogą rejestrować się z tym samym adresem e-mail',
	'ALLOW_FLASH_PM'						=> 'Zezwól na użycie taga <code>[FLASH]</code>',
	'ALLOW_FLASH_PM_EXPLAIN'				=> 'Pamiętaj, że możliwość użycia flasha w prywatnych wiadomościach zależy, prócz tego ustawienia, również od uprawnień/zezwoleń.',
	'ALLOW_FORUM_NOTIFY'					=> 'Zezwól na obserwowanie forów',
	'ALLOW_FORWARD_PM'						=> 'Pozwól na przesyłanie dalej prywatnych wiadomości',
	'ALLOW_IMG_PM'							=> 'Zezwól na tag <code>[IMG]</code>',
	'ALLOW_LOCAL'							=> 'Włącz galerię awatarów',
	'ALLOW_MASS_PM'							=> 'Zezwól na wysyłanie prywatnych wiadomości wielu użytkownikom/grupom',
	'ALLOW_MASS_PM_EXPLAIN'					=> 'Wysyłanie może być dostosowane do grup w obrębie strony ustawień grupy',
	'ALLOW_NAME_CHANGE'						=> 'Zezwól na zmianę nazw użytkownika',
	'ALLOW_NO_CENSORS'						=> 'Zezwól na wyłączanie cenzury słów',
	'ALLOW_NO_CENSORS_EXPLAIN'				=> 'Użytkownicy mogą wyłączyć automatyczne cenzurowanie treści wiadomości i prywatnych wiadomości.',
	'ALLOW_PM_ATTACHMENTS'					=> 'Zezwól na załączniki w prywatnych wiadomościach',
	'ALLOW_PM_REPORT'						=> 'Zezwól użytkownikom na zgłaszanie prywatnych wiadomości',
	'ALLOW_PM_REPORT_EXPLAIN'				=> 'Jeżeli to ustawienie jest włączone, użytkownicy mają możliwość zgłaszania otrzymanych przez siebie prywatnych wiadomości do moderatorów forum. Zgłoszone prywatne wiadomości będą widoczne w panelu moderatora.',
	'ALLOW_POST_FLASH'						=> 'Zezwól na używanie znacznika BBCode <code>[FLASH]</code> w postach',
	'ALLOW_POST_FLASH_EXPLAIN'				=> 'Za pomocą tej opcji możesz wyłączyć znacznik BBCode <code>[FLASH]</code> w postach. W przeciwnym razie, poprzez system zezwoleń możesz określić, kto może korzystać ze znacznika BBCode <code>[FLASH]</code>.',
	'ALLOW_POST_LINKS'						=> 'Zezwól na odsyłacze w postach/prywatnych wiadomościach',
	'ALLOW_POST_LINKS_EXPLAIN'				=> 'Po wyłączeniu tej opcji, znacznik BBCode <code>[URL]</code> i automatyczne tworzenie odnośników zostaną wyłączone.',
	'ALLOW_PRINT_PM'						=> 'Zezwól na widok do druku w prywatnych wiadomościach',
	'ALLOW_QUICK_REPLY'						=> 'Zezwól na szybką odpowiedź',
	'ALLOW_QUICK_REPLY_EXPLAIN'				=> 'To ustawienie pozwala całkowicie wyłączyć szybką odpowiedź. Jeżeli jest włączona, do określenia wyświetlania szybkiej odpowiedzi w poszczególnych forach będą używane ich ustawienia.',
	'ALLOW_QUICK_REPLY_BUTTON'				=> 'Włącz szybką odpowiedź we wszystkich forach',
	'ALLOW_QUOTE_PM'						=> 'Zezwól na cytaty w prywatnych wiadomościach',
	'ALLOW_REMOTE'							=> 'Zezwól na awatary zewnętrzne',
	'ALLOW_REMOTE_EXPLAIN'					=> 'Wyświetlanie awatarów umieszczonych na innej stronie.',
	'ALLOW_REMOTE_UPLOAD'					=> 'Włącz zdalne wgrywanie awatarów',
	'ALLOW_REMOTE_UPLOAD_EXPLAIN'			=> 'Zezwól na wgrywanie awatarów z innych stron.',
	'ALLOW_SIG'								=> 'Zezwól na podpisy',
	'ALLOW_SIG_BBCODE'						=> 'Zezwól na używanie tagów BBCode w podpisach',
	'ALLOW_SIG_FLASH'						=> 'Zezwól na używanie znacznika <code>[FLASH]</code> w podpisach',
	'ALLOW_SIG_IMG'							=> 'Zezwól na używanie znacznika <code>[IMG]</code> w podpisach',
	'ALLOW_SIG_LINKS'						=> 'Zezwól na używanie linków w podpisach',
	'ALLOW_SIG_LINKS_EXPLAIN'				=> 'Po wyłączeniu tej opcji, znacznik BBCode <code>[URL]</code> i automatyczne tworzenie odnośników zostaną wyłączone.',
	'ALLOW_SIG_PM'							=> 'Zezwól na podpisy w prywatnych wiadomościach',
	'ALLOW_SIG_SMILIES'						=> 'Zezwól na używanie uśmieszków w podpisach.',
	'ALLOW_SMILIES'							=> 'Zezwól na uśmieszki',
	'ALLOW_SMILIES_PM'						=> 'Zezwól na uśmieszki w prywatnych wiadomościach',
	'ALLOW_TOPIC_NOTIFY'					=> 'Zezwól na obserwowanie tematów',
	'ALLOW_UPLOAD'							=> 'Włącz wgrywanie awatarów',
	'APACHE_SETUP_BEFORE_USE'				=> 'Musisz ustawić uwierzytelnienie apache przed przełączeniem phpBB do tej metody uwierzytelnienia. Pamiętaj, że nazwa użytkownika używana dla uwierzytelniania apache musi być taka sama jak Twoja nazwa użytkownika w phpBB. Uwierzytelnienie apache może być używane tylko z mod_php (bez wersji CGI) i wyłączonym trybem safe_mode.',
	'AUTH_METHOD'							=> 'Wybierz metodę uwierzytelniania',
	'AUTOLOGIN_LENGTH'						=> 'Klucz logowania wygasa po (w dniach)',
	'AUTOLOGIN_LENGTH_EXPLAIN'				=> 'Liczba dni, po jakich wygasa klucz logowania (wpisz 0 aby wyłączyć).',
	'AVAILABLE_CAPTCHAS'					=> 'Dostępne pluginy',
	'AVATAR_GALLERY_PATH'					=> 'Ścieżka do galerii awatarów',
	'AVATAR_GALLERY_PATH_EXPLAIN'			=> 'Ścieżka do katalogu z załadowanymi obrazkami, w odniesieniu do głównego katalogu phpBB, np. <samp>images/avatars/gallery</samp>.',
	'AVATAR_STORAGE_PATH'					=> 'Ścieżka do składu awatarów',
	'AVATAR_STORAGE_PATH_EXPLAIN'			=> 'Ścieżka w odniesieniu do głównego katalogu phpBB, np. <samp>images/avatars/upload</samp>.',

	'BOARD_EMAIL_FORM'						=> 'Użytkownicy wysyłają e-mail przez forum',
	'BOARD_EMAIL_FORM_EXPLAIN'				=> 'Zamiast pokazywania adresów e-mail, użytkownicy mogą wysyłać e-maile przez forum.',
	'BOARD_HIDE_EMAILS'						=> 'Ukrywaj adresy e-mail',
	'BOARD_HIDE_EMAILS_EXPLAIN'				=> 'Dzięki tej funkcji, adresy e-mail pozostają całkowicie prywatne.',
	'BOARD_PM'								=> 'Prywatne wiadomości',
	'BOARD_PM_EXPLAIN'						=> 'Włącza lub wyłącza prywatne wiadomości dla wszystkich użytkowników.',
	'BOXES_LIMIT'							=> 'Maksymalna liczba wiadomości w skrzynce',
	'BOXES_LIMIT_EXPLAIN'					=> 'Użytkownicy nie mogą otrzymywać więcej, niż określono tym parametrem, prywatnych wiadomości do wszystkich swoich skrzynek. Ustaw ten parametr na 0 aby nie ograniczać liczby wiadomości.',
	'BOXES_MAX'								=> 'Maksymalna liczba katalogów na prywatne wiadomości',
	'BOXES_MAX_EXPLAIN'						=> 'Domyślna liczba katalogów na prywatne wiadomości jaką użytkownik może utworzyć.',
	'BROWSER_VALID'							=> 'Walidacja przeglądarki',
	'BROWSER_VALID_EXPLAIN'					=> 'Włączenie walidacji przeglądarki dla każdej sesji zwiększa bezpieczeństwo.',
	'BUMP_INTERVAL'							=> 'Odstęp czasowy podbijania',
	'BUMP_INTERVAL_EXPLAIN'					=> 'Liczba minut, godzin lub dni jakie muszą upłynąć po napisaniu ostatniego postu w temacie, aby możliwe było podbicie tego tematu. Ustaw 0 (zero) dla zablokowania tej funkcji.',

	'CAPTCHA_CONFIGURE'						=> 'Skonfiguruj pluginy',
	'CAPTCHA_CONFIGURE_EXPLAIN'				=> 'Zmień ustawienia wybranego pluginu.',
	'CAPTCHA_FONT_DEFAULT'					=> 'Domyślny',
	'CAPTCHA_FONT_LOWER'					=> 'Używaj także małych liter',
	'CAPTCHA_FONT_NEW'						=> 'Nowy kształt',
	'CAPTCHA_GD'							=> 'Obrazek GD',
	'CAPTCHA_GD_3D'							=> 'Obrazek 3D GD',
	'CAPTCHA_GD_3D_NOISE'					=> 'Dodaje obiekty szumu 3D',
	'CAPTCHA_GD_3D_NOISE_EXPLAIN'			=> 'To dodaje dodatkowe obiekty nad literami.',
	'CAPTCHA_GD_EXPLAIN'					=> 'Używaj biblioteki GD do uzyskania bardziej zaawansowanego potwierdzenia wizualnego.',
	'CAPTCHA_GD_FONTS'						=> 'Używaj różnych czcionek',
	'CAPTCHA_GD_FONTS_EXPLAIN'				=> 'Ta opcja kontroluje ile używanych jest różnych kształtów liter. Możesz użyć domyślnych kształtów lub użyć swoich. Możliwe jest także dodawanie małych liter.',
	'CAPTCHA_GD_FOREGROUND_NOISE'			=> 'Szumy na górnej warstwie potwierdzającym wizualnego GD',
	'CAPTCHA_GD_FOREGROUND_NOISE_EXPLAIN'	=> 'Użyj szumów na górnej warstwie by odczytanie potwierdzenia wizualnego (tworzonego przez GD) było trudniejsze.',
	'CAPTCHA_GD_WAVE'						=> 'Fala zakłóceń',
	'CAPTCHA_GD_WAVE_EXPLAIN'				=> 'To zastosuje fale zakłóceń.',
	'CAPTCHA_GD_X_GRID'						=> 'Zaszumienie tła w poziomie potwierdzenia wizualnego GD ',
	'CAPTCHA_GD_X_GRID_EXPLAIN'				=> 'Użyj małych wartości, aby potwierdzenie wizualne oparte na GD było mniej czytelne. 0 wyłącza zaszumienie tła w poziomie.',
	'CAPTCHA_GD_Y_GRID'						=> 'Zaszumienie tła w pionie potwierdzenia wizualnego GD ',
	'CAPTCHA_GD_Y_GRID_EXPLAIN'				=> 'Użyj małych wartości, aby potwierdzenie wizualne oparte na GD było mniej czytelne. 0 wyłącza zaszumienie tła w pionie.',
	'CAPTCHA_NO_GD'							=> 'Prosty obrazek',
	'CAPTCHA_NO_OPTIONS'					=> 'Ten plugin nie ma opcji konfiguracyjnych.',
	'CAPTCHA_PREVIEW_EXPLAIN'				=> 'Jak wyglądałaby CAPTCHA z obecnymi zaznaczeniami.',
	'CAPTCHA_PREVIEW_MSG'					=> 'Twoje zmiany nie będą zapisane. To jest tylko podgląd.',
	'CAPTCHA_SELECT'						=> 'Zainstalowane pluginy',
	'CAPTCHA_SELECT_EXPLAIN'				=> 'Pluginy rozpoznane przez forum. Szare wpisy oznaczają niedostępność lub muszą zostać wcześniej skonfigurowane.',
	'CAPTCHA_UNAVAILABLE'					=> 'CAPTCHA nie może zostać wybrana z powodu nieznanych wymagań.',
	'CHAR_LIMIT'							=> 'Maksymalna ilość znaków w poście',
	'CHAR_LIMIT_EXPLAIN'					=> 'Dozwolona liczba znaków w poście. Ustawienie wartości na 0 znosi ograniczenie.',
	'CHECK_DNSBL'							=> 'Sprawdź IP na DNS\'owych czarnych listach nadawców spamu',
	'CHECK_DNSBL_EXPLAIN'					=> 'Jeżeli włączono to adres IP użytkownika jest sprawdzany w następujących serwisach DNSBL: <a href="http://spamcop.net">spamcop.net</a> oraz <a href="http://www.spamhaus.org">www.spamhaus.org</a>. Czas sprawdzania/weryfikacji uzależniony jest od konfiguracji serwera. Jeżeli zauważysz spowolnienie w działaniu lub otrzymujesz zbyt dużo fałszywych pozytywnych weryfikacji, zalecane jest wyłączenie tej opcji.',
	'CLASS_B'								=> 'A.B',
	'CLASS_C'								=> 'A.B.C',
	'CONFIGURE'								=> 'Skonfiguruj',
	'CONTACT_EMAIL'							=> 'E-mail kontaktowy',
	'CONTACT_EMAIL_EXPLAIN'					=> 'Ten adres będzie użyty, jeżeli kiedykolwiek zaistnieje potrzeba kontaktu w sprawie, np. spamu, błędów, itp. Będzie on użyty w polach  <samp>From</samp> i <samp>Reply-To</samp> e-maila.',
	'COOKIE_DOMAIN'							=> 'Domena cookie',
	'COOKIE_NAME'							=> 'Nazwa cookie',
	'COOKIE_PATH'							=> 'Ścieżka cookie',
	'COOKIE_SECURE'							=> 'Bezpieczne cookie',
	'COOKIE_SECURE_EXPLAIN'					=> 'Możesz włączyć tę opcję jeżeli twój serwer obsługuje połączenia z wykorzystaniem protokołu SSL, w przeciwnym przypadku pozostaw tę opcję wyłączoną. Włączenie tej opcji dla serwera nie obsługującego protokołu SSL skutkować będzie błędem.',
	'COPPA'									=> 'COPPA',
	'COPPA_FAX'								=> 'Numer faksu COPPA',
	'COPPA_MAIL'							=> 'Adres wysyłkowy COPPA',
	'COPPA_MAIL_EXPLAIN'					=> 'To jest adres pocztowy, pod który rodzice będą przesyłali formularze rejestracji COPPA',
	'CUSTOM_DATEFORMAT'						=> 'Własny…',
	'CUSTOM_PROFILE_FIELDS'					=> 'Własne pola profilu',

	'DEFAULT_DATE_FORMAT'					=> 'Format daty',
	'DEFAULT_DATE_FORMAT_EXPLAIN'			=> 'Składnia jest identyczna z funkcją <code>date()</code> w PHP.',
	'DEFAULT_LANGUAGE'						=> 'Domyślny język',
	'DEFAULT_STYLE'							=> 'Domyślny styl',
	'DELETE_TIME'							=> 'Limit czasu usuwania',
	'DELETE_TIME_EXPLAIN'					=> 'To określa czas możliwości usunięcia nowego postu. Ustawienie tej wartości na 0 wyłącza tę właściwość.',
	'DISABLE_BOARD'							=> 'Wyłącz Forum',
	'DISABLE_BOARD_EXPLAIN'					=> 'Opcja ta sprawi, że forum będzie niedostępne dla użytkowników. Jeśli chcesz, możesz wprowadzić krótką (255 znaków) wiadomość do wyświetlenia.',
	'DISPLAY_LAST_EDITED'					=> 'Wyświetlaj informację na temat ostatniej edycji',
	'DISPLAY_LAST_EDITED_EXPLAIN'			=> 'Zaznacz, jeżeli w postach ma być wyświetlana informacja o ostatniej edycji.',

	'EDIT_TIME'								=> 'Limit edycji postu',
	'EDIT_TIME_EXPLAIN'						=> 'Limituje czas dostępny na edycję napisanego postu. Ustawienie tej wartości na 0 wyłącza tę opcję.',
	'EMAIL_CHECK_MX'						=> 'Sprawdź ważność rekordu MX dla domeny adresu pocztowego',
	'EMAIL_CHECK_MX_EXPLAIN'				=> 'Jeżeli włączono, to podczas rejestracji i zmian profilu, będzie sprawdzana ważność rekordu MX dla domeny adresu pocztowego.',
	'EMAIL_FUNCTION_NAME'					=> 'Nazwa funkcji e-mail',
	'EMAIL_FUNCTION_NAME_EXPLAIN'			=> 'Funkcja e-mail używana do wysyłania maili przez PHP.',
	'EMAIL_PACKAGE_SIZE'					=> 'Rozmiar paczki e-mail',
	'EMAIL_PACKAGE_SIZE_EXPLAIN'			=> 'Maksymalna liczba e-maili wysyłanych w jednej paczce. Ta opcja ma jedynie zastosowanie do wewnętrznej kolejki wiadomości; ustaw tę wartość na 0 jeżeli masz problem z niedoręczonymi powiadomieniami e-mailowymi.',
	'EMAIL_SIG'								=> 'Podpis pod wiadomością e-mail',
	'EMAIL_SIG_EXPLAIN'						=> 'Ten tekst będzie dołączany do wszystkich e-maili wysłanych przez forum.',
	'ENABLE_COPPA'							=> 'Włącz COPPA',
	'ENABLE_COPPA_EXPLAIN'					=> 'Opcja ta spowoduje konieczność określenia przez użytkowników, czy mają już 13 lat (dla zgodności z amerykańskim aktem COPPA). Jeśli jest wyłączona, grupy charakterystyczne dla COPPA nie będą wyświetlane.',
	'ENABLE_EMAIL'							=> 'Włącz e-maile przez forum',
	'ENABLE_EMAIL_EXPLAIN'					=> 'Jeżeli jest wyłączone, żadne e-maile nie będą wysyłane z forum. <em>Aktywacja konta poprzez użytkownika lub administrator wymaga, aby to ustawienie było włączone. Jeżeli używasz aktywacji poprzez użytkownika lub administratora, to wyłączenie tej opcji spowoduje, że nowe konta nie będą wymagały aktywacji.</em>',
	'ENABLE_GZIP'							=> 'Włącz kompresję GZip',
	'ENABLE_GZIP_EXPLAIN'					=> 'Generowana treść będzie kompresowana przed wysłaniem jej do użytkownika. W ten sposób możesz zredukować transfer, ale równocześnie zwiększysz użycie CPU zarówno na serwerze jak i po stronie klienta. Wymaga włączonego rozszerzenia PHP o nazwie zlib.',
	'ENABLE_PM_ICONS'						=> 'Zezwól na używanie ikon tematu w prywatnych wiadomościach',

	'FLOOD_INTERVAL'						=> 'Interwał anty-floodowy ',
	'FLOOD_INTERVAL_EXPLAIN'				=> 'Liczba sekund, które użytkownik musi odczekać przed wysłaniem kolejnej wiadomości. Możesz wyłączyć indywidualnie to ograniczenie w zezwoleniach użytkownika.',
	'FORCE_PASS_CHANGE'						=> 'Wymuszenie zmiany hasła',
	'FORCE_PASS_CHANGE_EXPLAIN'				=> 'Wymaga zmiany hasła przez użytkownika po upływie określonej liczby dni. Ustawienie wartości 0 wyłącza tę opcję. ',
	'FORCE_SERVER_VARS'						=> 'Wymuszone ustawienia URL serwera',
	'FORCE_SERVER_VARS_EXPLAIN'				=> 'Jeśli ustawione na tak, podane tutaj ustawienia serwera będą używane zamiast wartości uzyskanych automatycznie.',
	'FORM_SID_GUESTS'						=> 'Przypisz formularze do sesji gości',
	'FORM_SID_GUESTS_EXPLAIN'				=> 'Jeżeli włączone, token formularza przypisany do gości będzie eksluzywny dla sesji. Może to spowodować problemy z niektórymi dostawcami Internetu.',
	'FORM_TIME_MAX'							=> 'Maksymalny czas wysłania formularza',
	'FORM_TIME_MAX_EXPLAIN'					=> 'Czas, w którym użytkownik musi wysłać formularz. Wpisz -1, aby wyłączyć. Pamiętaj, że formularz może stać się nieważny, jeśli sesja wygaśnie, zależnie od tego ustawienia.',
	'FORM_TIME_MIN'							=> 'Minimalny czas na wysłanie formularzy',
	'FORM_TIME_MIN_EXPLAIN'					=> 'Formularze wysłane przed tym czasem są ignorowane przez forum. Wpisz 0 by wyłączyć.',
	'FORWARDED_FOR_VALID'					=> 'Potwierdzony nagłówek <var>X_FORWARDED_FOR</var>',
	'FORWARDED_FOR_VALID_EXPLAIN'			=> 'Sesje będą kontynuowane, jeśli zostanie wysłany nagłówek <var>X_FORWARDED_FOR</var>, równy temu wysłanemu z ostatnim żądaniem. Bany będą sprawdzane przeciwko adresom IP w <var>X_FORWARDED_FOR</var>.',
	'FULL_FOLDER_ACTION'					=> 'Domyślna akcja w przypadku pełnego katalogu',
	'FULL_FOLDER_ACTION_EXPLAIN'			=> 'Akcja domyślna, podczas gdy katalog użytkownika jest pełen i nie może nic więcej przyjąć. Jest jeden wyjątek dla "Wysłane wiadomości", gdzie w takim wypadku akcją domyślną jest usunięcie starych wiadomości.',

	'HOLD_NEW_MESSAGES'						=> 'Wstrzymaj nowe wiadomości',
	'HOT_THRESHOLD'							=> 'Ilość postów do określenia "popularny"',
	'HOT_THRESHOLD_EXPLAIN'					=> 'Liczba postów w temacie po których temat oznaczony będzie jako "Popularny". Ustaw 0 aby wyłączyć.',

	'ICONS_PATH'							=> 'Ścieżka do katalogu z ikonami postu',
	'ICONS_PATH_EXPLAIN'					=> 'Ścieżka w odniesieniu do głównego katalogu phpBB, np. <samp>images/icons</samp>.',
	'IP_VALID'								=> 'Walidacja IP sesji',
	'IP_VALID_EXPLAIN'						=> 'Określa jaka część adresu IP użytkownika jest wykorzystana do walidacji sesji; <samp>All</samp> porównuje cały adres, <samp>A.B.C</samp> pierwsze x.x.x, <samp>A.B</samp> pierwsze x.x, <samp>Brak</samp> wyłącza sprawdzanie.',

	'JAB_ENABLE'							=> 'Włącz Jabber',
	'JAB_ENABLE_EXPLAIN'					=> 'Zezwala na użycie jabber\'a do wymiany wiadomości i powiadomień.',
	'JAB_GTALK_NOTE'						=> 'Zauważ proszę, że GTalk nie będzie działał, ponieważ funkcja dns_get_record nie została znaleziona. Ta funkcja nie jest dostępna w PHP4 i nie jest zaimplementowana w systemie Windows. Obecnie nie działa również na systemach bazowanych na BSD, włączając Mac OS.',
	'JAB_PACKAGE_SIZE'						=> 'Wielkość pakietu Jabber\'a',
	'JAB_PACKAGE_SIZE_EXPLAIN'				=> 'To jest liczba wiadomości przesłanych w jednym pakiecie. Jeżeli ustawiono 0 wiadomość jest wysyłana natychmiast bez kolejkowania w celu późniejszego wysłania.',
	'JAB_PASSWORD'							=> 'Hasło Jabber',
	'JAB_PASSWORD_EXPLAIN'					=> '<em><strong>Uwaga:</strong> Hasło będzie przechowywane w bazie danych jako zwykły tekst i może je zobaczyć każdy kto ma dostęp do zarządzania bazą danych lub tą stroną.</em>',
	'JAB_PORT'								=> 'Port Jabber',
	'JAB_PORT_EXPLAIN'						=> 'Pozostaw puste, chyba że masz pewność, że nie jest to port 5222',
	'JAB_SERVER'							=> 'Serwer Jabber',
	'JAB_SERVER_EXPLAIN'					=> 'Zobacz na %sjabber.org%s listę serwerów',
	'JAB_SETTINGS_CHANGED'					=> 'Ustawienia Jabber\'a zmienione pomyślnie.',
	'JAB_USERNAME'							=> 'Nazwa uzytkownika Jabber lub JID',
	'JAB_USERNAME_EXPLAIN'					=> 'Określ zarejestrowaną nazwę użytkownika lub ważny JID. Nazwa użytkownika nie będzie sprawdzana pod kątem poprawności. Jeżeli określisz tylko nazwę użytkownika, wtedy Twoim JID będzie nazwa użytkownika i serwer podany powyżej. W innym wypadku, podaj ważny JID, na przykład użytkownik@jabber.org.',
	'JAB_USE_SSL'							=> 'Użyj SSL do połączenia',
	'JAB_USE_SSL_EXPLAIN'					=> 'Jeżeli jest włączone to nastąpi próba nawiązania bezpiecznego połączenia. Port Jabbera zostanie zmieniony na 5223 jeżeli był podany port 5222.',

	'LDAP_DN'								=> 'Bazowy <var>dn</var> LDAP',
	'LDAP_DN_EXPLAIN'						=> 'Jest to nazwa określająca miejsce gdzie znajdują się informacje o użytkowniku, np. <samp>dc=phpBB2,dc=pl</samp>',
	'LDAP_EMAIL'							=> 'Atrybut e-mail LDAP',
	'LDAP_EMAIL_EXPLAIN'					=> 'Ustaw tu nazwę atrybutu Twojego maila (jeśli istnieje) aby automatycznie ustawić adresy e-mail dla nowych użytkowników. Pozostawienie pola pustego będzie skutkowało pustym polem adresu e-mail dla użytkowników logujących się po raz pierwszy.',
	'LDAP_INCORRECT_USER_PASSWORD'			=> 'Połączenie z serwerem LDAP nie powiodło się. Niewłaściwa nazwa użytkownika/hasło.',
	'LDAP_NO_EMAIL'							=> 'Określony atrybut e-mailowy nie istnieje.',
	'LDAP_NO_IDENTITY'						=> 'Nie można znaleźć loginu dla %s',
	'LDAP_PASSWORD'							=> 'Hasło LDAP',
	'LDAP_PASSWORD_EXPLAIN'					=> 'Pozostaw puste aby zezwolić na anonimowy dostęp. W innym wypadku wpisz hasło dla powyższego użytkownika. Wymagane do Active Directory Servers. <br /><em><strong>Uwaga:</strong> To hasło zostanie zapisane w bazie jako zwykły tekst, więc każdy z dostępem do bazy będzie mógł je odczytać.',
	'LDAP_PORT'								=> 'Port serwera LDAP',
	'LDAP_PORT_EXPLAIN'						=> 'Opcjonalnie możesz ustawić port, które będzie używany do połączenia z serwerem LDAP zamiast domyślnego portu 389.',
	'LDAP_SERVER'							=> 'Nazwa serwera LDAP',
	'LDAP_SERVER_EXPLAIN'					=> 'Jeżeli używasz LDAP wpisz nazwę lub adres IP serwera. Ewentualnie możesz wpisać URL jak ldap://adres:port/',
	'LDAP_UID'								=> '<var>uid</var> LDAP',
	'LDAP_UID_EXPLAIN'						=> 'To jest klucz, według którego będzie wyszukiwany login, np. <var>uid</var>, <var>sn</var> itp.',
	'LDAP_USER'								=> 'Użytkownik LDAP <var>dn</var>',
	'LDAP_USER_EXPLAIN'						=> 'Pozostaw puste dla anonimowego dostępu. Jeżeli wypełnisz, phpBB będzie używało wyróżnionej nazwy przy próbach logowania by odnaleźć poprawnego użytkownika, n.p. <samp>uid=NazwaUżytkownika, ou=MojaJednostka, o=MojaFirma, c=Polska</samp>. Wymagane do Active Directory Servers.',
	'LDAP_USER_FILTER'						=> 'Filtr użytkowników LDAP',
	'LDAP_USER_FILTER_EXPLAIN'				=> 'Opcjonalnie możesz ograniczyć wyszukiwane obiekty używając dodatkowych filtrów. Na przykład <samp>objectClass=posixGroup</samp> da rezultaty takie same co <samp>(&amp;(uid=$username)(objectClass=posixGroup))</samp>',
	'LIMIT_LOAD'							=> 'Limit obciążenia systemu',
	'LIMIT_LOAD_EXPLAIN'					=> 'Jeżeli 1 min obciążenie systemu przewyższa podaną wartość forum nie zostanie wyświetlone, 1.0 odpowiada ~100% wykorzystania procesora. Funkcja dostępna tylko na serwerach z systemami UNIX-owymi.',
	'LIMIT_SESSIONS'						=> 'Limit sesji',
	'LIMIT_SESSIONS_EXPLAIN'				=> 'Jeśli ilość sesji przekroczy tę wartość w ciągu jednej minuty, forum zostanie wyłączone. Ustaw 0 aby wyłączyć ten limit.',
	'LOAD_CPF_MEMBERLIST'					=> 'Zezwól stylom wyświetlać pola profilu na liście użytkowników',
	'LOAD_CPF_VIEWPROFILE'					=> 'Wyświetlaj własne pola profilu w profilach użytkowników',
	'LOAD_CPF_VIEWTOPIC'					=> 'Wyświetlaj własne pola profilu na stronach tematu',
	'LOAD_USER_ACTIVITY'					=> 'Pokaż aktywność użytkownika',
	'LOAD_USER_ACTIVITY_EXPLAIN'			=> 'Wyświetla aktywne tematy/fora w profilu i panelu użytkownika. Zaleca się wyłączenie tej opcji w przypadku forów z ponad milionem postów.',

	'MAX_AVATAR_SIZE'						=> 'Maksymalne rozmiary awatara',
	'MAX_AVATAR_SIZE_EXPLAIN'				=> 'Szerokość x Wysokość w pikselach.',
	'MAX_CHARS'								=> 'Maksimum',
	'MAX_FILESIZE'							=> 'Maksymalny rozmiar pliku awataru',
	'MAX_FILESIZE_EXPLAIN'					=> 'Dla awatarów wgrywanych na serwer.',
	'MAX_LOGIN_ATTEMPTS'					=> 'Maksymalna liczba prób logowania',
	'MAX_LOGIN_ATTEMPTS_EXPLAIN'			=> 'Po przekroczeniu tej liczby nieudanych logowań użytkownik będzie musiał dodatkowo rozwiązać polecenie antyspamowe.',
	'MAX_POLL_OPTIONS'						=> 'Maksymalna liczba opcji w ankiecie',
	'MAX_POST_FONT_SIZE'					=> 'Maksymalny rozmiar czcionki na post',
	'MAX_POST_FONT_SIZE_EXPLAIN'			=> 'Maksymalny rozmiar czcionki dozwolony w poście. Ustaw 0 aby wyłączyć limit wielkości.',
	'MAX_POST_IMG_HEIGHT'					=> 'Maksymalna wysokość obrazu na post',
	'MAX_POST_IMG_HEIGHT_EXPLAIN'			=> 'Maksymalna wysokość dla obrazka lub pliku flash podczas pisania postu. Ustaw na 0 dla nieograniczonego rozmiaru.',
	'MAX_POST_IMG_WIDTH'					=> 'Maksymalna szerokość obrazu na post',
	'MAX_POST_IMG_WIDTH_EXPLAIN'			=> 'Maksymalna szerokość dla obrazka lub pliku flash podczas pisania postu. Ustaw 0 dla nieograniczonego rozmiaru.',
	'MAX_POST_URLS'							=> 'Maksymalna ilość linków na post',
	'MAX_POST_URLS_EXPLAIN'					=> 'Maksymalna ilośc odnośników w poście. Ustaw 0 aby wyłączyć limit.',
	'MAX_SIG_FONT_SIZE'						=> 'Maksymalny rozmiar czcionki w podpisie.',
	'MAX_SIG_FONT_SIZE_EXPLAIN'				=> 'Maksymalny rozmiar czcionki dozwolony w podpisie użytkownika. Ustaw 0 aby wyłączyć limit.',
	'MAX_SIG_IMG_HEIGHT'					=> 'Maksymalna wysokość obrazka w podpisie',
	'MAX_SIG_IMG_HEIGHT_EXPLAIN'			=> 'Maksymalna wysokość obrazu/flash\'a w poście. Ustaw 0 by wyłączyć limit wysokości.',
	'MAX_SIG_IMG_WIDTH'						=> 'Maksymalna szerokość obrazu w podpisie',
	'MAX_SIG_IMG_WIDTH_EXPLAIN'				=> 'Maksymalna szerokość obrazka/pliku flash w podpisie użytkownika. Wpisz 0 dla nielimitowanej serokości.',
	'MAX_SIG_LENGTH'						=> 'Maksymalna długość podpisu',
	'MAX_SIG_LENGTH_EXPLAIN'				=> 'Maksymalna ilość znaków w podpisie użytkownika.',
	'MAX_SIG_SMILIES'						=> 'Maksymalna ilość uśmieszków w podpisie',
	'MAX_SIG_SMILIES_EXPLAIN'				=> 'Maksymalna ilość uśmieszków w podpisie użytkownika. Ustaw 0 aby wyłączyć limit.',
	'MAX_SIG_URLS'							=> 'Maksymalna ilość linków w podpisie',
	'MAX_SIG_URLS_EXPLAIN'					=> 'Maksymalna ilość linków w podpisie użytkownika. Ustaw 0 aby wyłączyć limit.',
	'MIN_AVATAR_SIZE'						=> 'Minimalne rozmiary awatara',
	'MIN_AVATAR_SIZE_EXPLAIN'				=> 'Szerokość x Wysokość w pikselach.',
	'MIN_CHARS'								=> 'Minimum',
	'MIN_CHAR_LIMIT'						=> 'Minimalna liczba znaków na post/wiadomość',
	'MIN_CHAR_LIMIT_EXPLAIN'				=> 'Minimalna liczba znaków jaką użytkownik musi wprowadzić wewnątrz postu/prywatnej wiadomości.',
	'MIN_TIME_REG'							=> 'Minimalny czas na rejestrację',
	'MIN_TIME_REG_EXPLAIN'					=> 'Formularz rejestracyjny nie może zostać wysłany przed upływem tego czasu.',
	'MIN_TIME_TERMS'						=> 'Minimum czasu do akceptacji warunków',
	'MIN_TIME_TERMS_EXPLAIN'				=> 'Strona z warunkami nie może być ominięta przed upływem tego czasu.',

	'NEW_MEMBER_GROUP_DEFAULT'				=> 'Ustaw grupę Nowi użytkownicy jako domyślną',
	'NEW_MEMBER_GROUP_DEFAULT_EXPLAIN'		=> 'Jeżeli ustawisz to na tak i określisz limit postów dla nowych użytkowników to nie zostaną oni umieszczeni tylko w grupie <em>Nowi użytkownicy</em>, ale także będę się znajdować w wybranej tutaj grupie. To może przyjść Ci z pomocą, kiedy będziesz chciał ustawić użytkownikowi domyślną rangę lub awatar.',
	'NEW_MEMBER_POST_LIMIT'					=> 'Limit postów nowego użytkownika',
	'NEW_MEMBER_POST_LIMIT_EXPLAIN'			=> 'Nowi użytkownicy są skupieni wewnątrz grupy <em>Nowi użytkownicy</em> do czasu, aż nie osiągną tej liczby postów. Możesz użyć tej grupy aby przeglądać ich posty lub wykluczyć z systemu prywatnych wiadomości. <strong>Wartość 0 wyłącza tę właściwość.</strong>',
	'NO_AUTH_PLUGIN'						=> 'Nie znaleziono odpowiedniego plugina autoryzującego.',
	'NO_IP_VALIDATION'						=> 'Brak',
	'NO_REF_VALIDATION'						=> 'Brak',

	'ONLINE_LENGTH'							=> 'Czas pokazywania obecności na forum',
	'ONLINE_LENGTH_EXPLAIN'					=> 'Liczba minut po jakich nieaktywny użytkownik przestanie być widoczny na liście w "Kto jest na forum". Im wyższa wartość tym dłuższy czas generowania tej listy.',
	'OVERRIDE_STYLE'						=> 'Zignoruj styl użytkownika',
	'OVERRIDE_STYLE_EXPLAIN'				=> 'Zamienia styl wybrany przez użytkownika na domyślny.',

	'PASSWORD_LENGTH'						=> 'Długość hasła',
	'PASSWORD_LENGTH_EXPLAIN'				=> 'Minimalna i maksymalna liczba znaków w haśle.',
	'PASSWORD_TYPE'							=> 'Złożoność hasła',
	'PASSWORD_TYPE_EXPLAIN'					=> 'Określa jak skomplikowane hasło jest wymagane przy jego ustalaniu, kolejne opcje wymagań zawierają poprzednie.',
	'PASS_TYPE_ALPHA'						=> 'Musi zawierać litery i liczby',
	'PASS_TYPE_ANY'							=> 'Brak wymagań',
	'PASS_TYPE_CASE'						=> 'Musi zawierać znaki różnej wielkości.',
	'PASS_TYPE_SYMBOL'						=> 'Musi zawierać symbole.',
	'PATH_SETTINGS'							=> 'Ustawienia ścieżki',
	'PM_EDIT_TIME'							=> 'Limit czasu edycji',
	'PM_EDIT_TIME_EXPLAIN'					=> 'Określa czas w jakim niedostarczona jeszcze wiadomość prywatna może być edytowana. Ustawienie wartości 0 spowoduje wyłączenie tej możliwości.',
	'PM_MAX_RECIPIENTS'						=> 'Maksymalna liczba dozwolonych odbiorców',
	'PM_MAX_RECIPIENTS_EXPLAIN'				=> 'Maksymalna liczba dozwolonych odbiorców w prywatnych wiadomościach. Jeżeli jest wpisane 0, to dozwolona jest nieograniczona liczba. To ustawienie może być dopasowane dla każdej grupy w obrębie strony ustawień grupy.',
	'POSTING'								=> 'Pisanie postów',
	'POSTS_PER_PAGE'						=> 'Postów na stronę',

	'QUOTE_DEPTH_LIMIT'						=> 'Maksymalne zagnieżdżenie cytatów',
	'QUOTE_DEPTH_LIMIT_EXPLAIN'				=> 'Maksymalna ilość zagnieżdżonych w sobie cytatów w poscie. Ustaw 0 by wyłączyć limit.',

	'RANKS_PATH'							=> 'Ścieżka do katalogu obrazków rang',
	'RANKS_PATH_EXPLAIN'					=> 'Ścieżka w odniesieniu do głównego katalogu phpBB, np. <samp>images/ranks</samp>.',
	'RECOMPILE_STYLES'						=> 'Re-kompiluje stare komponenty stylu',
	'RECOMPILE_STYLES_EXPLAIN'				=> 'Sprawdź czy są uaktualnione komponenty stylu w systemie plików i ponownie przekompiluj.',
	'REFERER_VALID'							=> 'Waliduj stronę odsyłającą',
	'REFERER_VALID_EXPLAIN'					=> 'Jeżeli włączone to strona odsyłająca z której pochodzi żądanie typu POST będzie sprawdzana względem ustawień hosta/skryptu ścieżki. To może spowodować problemy z forami używającymi kilku domen i zewnętrznych logowań.',
	'REF_HOST'								=> 'Tylko walidacja hosta',
	'REF_PATH'								=> 'Także walidacja ścieżki',
	'REG_LIMIT'								=> 'Prób rejestracji',
	'REG_LIMIT_EXPLAIN'						=> 'Ilość możliwych prób rozwiązania poleceń antyspamowych, podjętych przez użytkownika, poprzedzających zablokowanie sesji.',

	'SCRIPT_PATH'							=> 'Ścieżka skryptu',
	'SCRIPT_PATH_EXPLAIN'					=> 'Ścieżka do katalogu, w którym zainstalowane jest phpBB, np. <samp>/phpBB3</samp>',
	'SERVER_NAME'							=> 'Nazwa domeny',
	'SERVER_NAME_EXPLAIN'					=> 'Domena forum (na przykład: <samp>www.przyklad.pl</samp>)',
	'SERVER_PORT'							=> 'Port serwera',
	'SERVER_PORT_EXPLAIN'					=> 'Port na którym uruchomiony jest twój serwer, zazwyczaj 80, zmień tylko jeżeli jest inny.',
	'SERVER_PROTOCOL'						=> 'Protokół serwera',
	'SERVER_PROTOCOL_EXPLAIN'				=> 'To jest używane jako protokół serwera jeżeli te ustawienia są narzucone. Jeżeli pusty lub nie narzucony to protokół jest określany przez ustawienia bezpiecznego cookie (<samp>http://</samp> lub <samp>https://</samp>).',
	'SERVER_URL_SETTINGS'					=> 'Ustawienia adresu URL serwera',
	'SESSION_LENGTH'						=> 'Długość sesji',
	'SESSION_LENGTH_EXPLAIN'				=> 'Po jakim czasie sesje wygasają, w sekundach.',
	'SITE_DESC'								=> 'Opis strony',
	'SITE_NAME'								=> 'Nazwa strony',
	'SMILIES_LIMIT'							=> 'Maksymalnie uśmieszków na post',
	'SMILIES_LIMIT_EXPLAIN'					=> 'Maksymalna liczba uśmieszków w poście. Ustaw 0 dla nieograniczonej liczby.',
	'SMILIES_PATH'							=> 'Ścieżka przechowywania uśmieszków',
	'SMILIES_PATH_EXPLAIN'					=> 'Ścieżka w odniesieniu do głównego katalogu phpBB, np. <samp>images/smilies</samp>.',
	'SMILIES_PER_PAGE'						=> 'Uśmieszków na stronę',
	'SMTP_AUTH_METHOD'						=> 'Metoda uwierzytelnienia dla SMTP',
	'SMTP_AUTH_METHOD_EXPLAIN'				=> 'Używany jeśli ustawiono login i hasło, jeśli nie jesteś pewien metody uwierzytelniania - zapytaj providera. ',
	'SMTP_CRAM_MD5'							=> 'CRAM-MD5',
	'SMTP_DIGEST_MD5'						=> 'DIGEST-MD5',
	'SMTP_LOGIN'							=> 'LOGIN',
	'SMTP_PASSWORD'							=> 'Hasło SMTP',
	'SMTP_PASSWORD_EXPLAIN'					=> 'Wpisz hasło tylko wtedy, gdy jest wymagane przez Twój serwer SMTP.<br /><em><strong>Uwaga:</strong> Hasło będzie przechowywane w bazie danych jako zwykły tekst i może je zobaczyć każdy kto ma dostęp do zarządzania bazą danych lub tą stroną.</em>',
	'SMTP_PLAIN'							=> 'PLAIN',
	'SMTP_POP_BEFORE_SMTP'					=> 'POP-BEFORE-SMTP',
	'SMTP_PORT'								=> 'Port serwera SMTP',
	'SMTP_PORT_EXPLAIN'						=> 'Zmień tylko wtedy, gdy wiesz, że Twój serwer SMTP pracuje na innym porcie.',
	'SMTP_SERVER'							=> 'Adres serwera SMTP',
	'SMTP_SETTINGS'							=> 'Ustawienia SMTP',
	'SMTP_USERNAME'							=> 'Nazwa użytkownika SMTP',
	'SMTP_USERNAME_EXPLAIN'					=> 'Wpisz nazwę użytkownika tylko wtedy, gdy jest wymagana przez Twój serwer SMTP.',
	'SYSTEM_DST'							=> 'Włącz czas letni',
	'SYSTEM_TIMEZONE'						=> 'Strefa czasowa gościa',
	'SYSTEM_TIMEZONE_EXPLAIN'				=> 'Strefa czasowa dla użytkowników, którzy nie są zalogowani (goście, boty). Zalogowani użytkownicy ustawiają swoją strefę czasową podczas rejestracji i mogą ją zmienić w panelu użytkownika.',

	'TOPICS_PER_PAGE'						=> 'Tematów na stronę',
	'TPL_ALLOW_PHP'							=> 'Zezwalaj na php w szablonach',
	'TPL_ALLOW_PHP_EXPLAIN'					=> 'Jeżeli ta opcja jest włączona, instrukcje <code>PHP</code> i <code>INCLUDEPHP</code> bedą rozpoznawane i ich składnia będzie analizowana.',

	'UPLOAD_ICONS_PATH'						=> 'Ścieżka do katalogu w którym przechowywane są dodatkowe ikony grup',
	'UPLOAD_ICONS_PATH_EXPLAIN'				=> 'Ścieżka w odniesieniu do głównego katalogu phpBB, np. <samp>images/upload_icons</samp>.',
	'USERNAME_ALPHA_ONLY'					=> 'Tylko znaki alfanumeryczne',
	'USERNAME_ALPHA_SPACERS'				=> 'Znaki alfanumeryczne i odstępy',
	'USERNAME_ASCII'						=> 'ASCII (brak międzynarodowych znaków specjalnych)',
	'USERNAME_CHARS'						=> 'Limit znaków w nazwie użytkownika',
	'USERNAME_CHARS_ANY'					=> 'Dowolny znak',
	'USERNAME_CHARS_EXPLAIN'				=> 'Ograniczaj typy znaków możliwych do użycia w nazwie użytkownika, odstępami są: spacja, -,  , _, [ i ]',
	'USERNAME_LENGTH'						=> 'Długość nazwy użytkownika',
	'USERNAME_LENGTH_EXPLAIN'				=> 'Minimalna i maksymalna ilość znaków w nazwie użytkownika.',
	'USERNAME_LETTER_NUM'					=> 'Dowolna litera i liczba',
	'USERNAME_LETTER_NUM_SPACERS'			=> 'Dowolna litera, liczba i odstęp',
	'USE_SMTP'								=> 'Używaj serwera SMTP dla e-maili',
	'USE_SMTP_EXPLAIN'						=> 'Wybierz Tak, jeśli chcesz aby wiadomości e-mail były przesyłane przez odpowiedni serwer zamiast lokalnej funkcji mail.',

	'VISUAL_CONFIRM_POST'					=> 'Włącz potwierdzenie wizualne podczas pisania dla gości',
	'VISUAL_CONFIRM_POST_EXPLAIN'			=> 'Goście muszą wprowadzić losowy kod z obrazka, w celu uniknięcia spamu.',
	'VISUAL_CONFIRM_REFRESH'				=> 'Pozwól użytkownikom odświeżać obrazek z kodem',
	'VISUAL_CONFIRM_REFRESH_EXPLAIN'		=> 'Użytkownicy mogą uzyskać nowy kod potwierdzeniowy, jeżeli nie są wstanie odczytać pierwszego. Niektóre pluginy nie wspierają tej opcji.',
	'VISUAL_CONFIRM_REG'					=> 'Włącz potwierdzenie wizualne podczas rejestracji',
	'VISUAL_CONFIRM_REG_EXPLAIN'			=> 'Nowi użytkownicy muszą wprowadzić losowy kod z obrazka, w celu uniknięcia automatycznych rejestracji.',

	'WARNINGS_EXPIRE'						=> 'Czas trwania ostrzeżenia',
	'WARNINGS_EXPIRE_EXPLAIN'				=> 'Liczba dni, po których ostrzeżenie dane użytkownikowi automatycznie wygaśnie.',

	'YES_ANON_READ_MARKING'					=> 'Włącz oznaczanie tematów dla gości',
	'YES_ANON_READ_MARKING_EXPLAIN'			=> 'Informacja czytany/nieprzeczytany dla gości. Jeżeli wyłączono to posty są zawsze oznaczone jako przeczytane dla gości.',
	'YES_BIRTHDAYS'							=> 'Włącz listę urodzin',
	'YES_BIRTHDAYS_EXPLAIN'					=> 'Jeżeli wyłączone, lista użytkowników obchodzących urodziny nie będzie wyświetlana. Aby użyć tej opcji, należy również włączyć obsługę urodzin.',
	'YES_JUMPBOX'							=> 'Włącz wyświetlanie jumpboxa',
	'YES_MODERATORS'						=> 'Włącz pokazywanie moderatorów',
	'YES_ONLINE'							=> 'Włącz listę przeglądających',
	'YES_ONLINE_EXPLAIN'					=> 'Wyświetlaj informacje o użytkownikach online na stronie głównej, widoku forum i tematu.',
	'YES_ONLINE_GUESTS'						=> 'Włącz listę obecnych gości w viewonline',
	'YES_ONLINE_GUESTS_EXPLAIN'				=> 'Zezwól na wyświetlanie informacji o użytkownikach w "Kto jest na forum" gościom.',
	'YES_ONLINE_TRACK'						=> 'Włącz wyświetlanie informacji online/offline o użytkowniku',
	'YES_ONLINE_TRACK_EXPLAIN'				=> 'Pokazuj informację o obecności użytkownika w profilach i stronach tematu.',
	'YES_POST_MARKING'						=> 'Włącz kropkowane tematy',
	'YES_POST_MARKING_EXPLAIN'				=> 'Informuje, że użytkownik pisał w temacie.',
	'YES_READ_MARKING'						=> 'Włącz oznaczanie tematów po stronie serwera',
	'YES_READ_MARKING_EXPLAIN'				=> 'Zachowaj status przeczytany/nieprzeczytany w bazie, a nie w ciasteczkach.',
	'YES_UNREAD_SEARCH'						=> 'Włącz wyszukiwarkę dla nieprzeczytanych postów',
));

?>