<?php
/**
* /acp/styles.php [Polish]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @author phpBB2.pl & phpBB.pl
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'					=> 'Zestawy ikon zawierają wszystkie przyciski, ikonki forów, katalogów i inne nieokreślone przez styl obrazki używane przez Forum. Możesz tutaj edytować, eksportować lub usuwać istniejące zestawy ikon i importować lub aktywować nowe.',
	'ACP_STYLES_EXPLAIN'					=> 'Tutaj możesz zarządzać dostępnymi stylami. Styl składa się z szablonu, motywu oraz zestawu ikon. Możesz modyfikować istniejące style, a także usuwać, aktywować i dezaktywować je, a także tworzyć lub importować nowe. Dzięki funkcji podglądu możesz także zobaczyć, jak styl będzie wyglądał. Domyślny styl jest oznaczony gwiazdką (*). Pokazana jest tu również liczba użytkowników, korzystających z danego stylu (nie uwzględniona jest w niej jednak opcja ignorowania stylów).',
	'ACP_TEMPLATES_EXPLAIN'					=> 'Szablon to wszystkie ustawienia odpowiedzialne za wygląd Twojego forum. Tutaj możesz edytować obecny szablon, czyli zmieniać, usuwać, eksportować, importować lub przeglądać jego ustawienia. Możesz również modyfikować kod szablonu używanego do generacji BBCode.',
	'ACP_THEMES_EXPLAIN'					=> 'Tutaj możesz tworzyć, instalować, zmieniać, usuwać oraz eksportować motywy. Motyw jest kombinacją kolorów i obrazków zastosowanych w Twoich szablonach dla zdefiniowania pierwotnego wyglądu Twojego Forum. Zakres dostępnych opcji zależy od konfiguracji serwera oraz instalacji phpBB (aby dowiedzieć się więcej zobacz manual). Pamiętaj, że tworzenie nowego motywu przy użyciu istniejącego nie jest obowiązkowe.',
	'ADD_IMAGESET'							=> 'Utwórz zestaw ikon',
	'ADD_IMAGESET_EXPLAIN'					=> 'Tutaj możesz utworzyć nowy zestaw ikon. W zależności od konfiguracji serwera i uprawnień do plików, możesz mieć dodatkowe opcje, np. możliwość utworzenia zestawu w oparciu o istniejący bądź też wgrania lub importu archiwum z zestawem. Wybierając tą opcję, możesz pozostawić nazwę zestawu pustą, będzie ona wówczas identyczna z nazwą archiwum.',
	'ADD_STYLE'								=> 'Utwórz styl',
	'ADD_STYLE_EXPLAIN'						=> 'Tutaj możesz utworzyć nowy styl. W zależności od konfiguracji serwera i uprawnień do plików, możesz mieć dodatkowe opcje, np. możliwość utworzenia stylu w oparciu o istniejący bądź wgrania lub importu archiwum ze stylem. Wybierając tą opcję, możesz pozostawić nazwę stylu pustą, będzie ona wówczas taka sama jak nazwa archiwum.',
	'ADD_TEMPLATE'							=> 'Utwórz szablon',
	'ADD_TEMPLATE_EXPLAIN'					=> 'Tutaj możesz dodać nowy szablon. W zależności od konfiguracji serwera i uprawnień do plików, możesz mieć dodatkowe opcje, np. możliwość utworzenia szablonu w oparciu o istniejący, bądź też wgrania lub importu archiwum z szablonem. Wybierając tę opcję, możesz pozostawić nazwę szablonu pustą, będzie ona wówczas taka sama jak nazwa archiwum.',
	'ADD_THEME'								=> 'Utwórz motyw',
	'ADD_THEME_EXPLAIN'						=> 'Tutaj możesz dodać nowy motyw. W zależności od konfiguracji serwera i uprawnień do plików, możesz mieć dodatkowe opcje, np. możliwość utworzenia motywu w oparciu o istniejący bądź wgrania lub importu archiwum z motywem. Wybierając tą opcję, możesz pozostawić nazwę motywu pustą, będzie ona wówczas identyczna z nazwą archiwum.',
	'ARCHIVE_FORMAT'						=> 'Typ pliku archiwum',
	'AUTOMATIC_EXPLAIN'						=> 'Pozostaw puste, aby spróbować automatycznej detekcji.',

	'BACKGROUND'							=> 'Tło',
	'BACKGROUND_COLOUR'						=> 'Kolor tła',
	'BACKGROUND_IMAGE'						=> 'Obrazek tła',
	'BACKGROUND_REPEAT'						=> 'Powtarzanie tła',
	'BOLD'									=> 'Pogrubienie',

	'CACHE'									=> 'Pamięć podręczna',
	'CACHE_CACHED'							=> 'Zapisane w pamięci podręcznej',
	'CACHE_FILENAME'						=> 'Plik szablonu',
	'CACHE_FILESIZE'						=> 'Rozmiar pliku',
	'CACHE_MODIFIED'						=> 'Zmodyfikowany',
	'CONFIRM_IMAGESET_REFRESH'				=> 'Czy jesteś pewien, że chcesz zastąpić wszystkie dane, dotyczące zestawu obrazków zapisanych w bazie danych, przez dane zawarte w plikach? Nadpisze to wszystkie przeprowadzone za pomocą edytora zestawu obrazków modyfikacje zapisane w bazie danych.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'			=> 'Czy jesteś pewien, że chcesz wyczyścić wszystkie wersje plików szablonu przechowywanych w pamięci podręcznej?',
	'CONFIRM_TEMPLATE_REFRESH'				=> 'Czy jesteś pewien, że chcesz zastąpić wszystkie dane dotyczące szablonu zapisane w bazie danych danymi zawartymi w plikach? Nadpisze to wszystkie modyfikacje przeprowadzone za pomocą edytora szablonu, które zapisane były w bazie danych.',
	'CONFIRM_THEME_REFRESH'					=> 'Czy jesteś pewien, że chcesz zastąpić wszystkie dane dotyczące motywu zapisane w bazie danych danymi zawartymi w plikach? Nadpisze to wszystkie modyfikacje przeprowadzone za pomocą edytora motywu, które zapisane były w bazie danych.',
	'COPYRIGHT'								=> 'Prawa autorskie',
	'CREATE_IMAGESET'						=> 'Utwórz zestaw ikon',
	'CREATE_STYLE'							=> 'Utwórz nowy styl',
	'CREATE_TEMPLATE'						=> 'Utwórz nowy zestaw szablonów',
	'CREATE_THEME'							=> 'Utwórz nowy szablon',
	'CURRENT_IMAGE'							=> 'Obecny obraz',

	'DEACTIVATE_DEFAULT'					=> 'Nie możesz dezaktywować domyślnego stylu.',
	'DELETE_FROM_FS'						=> 'Usuń z systemu plików',
	'DELETE_IMAGESET'						=> 'Usuń zestaw ikon',
	'DELETE_IMAGESET_EXPLAIN'				=> 'Tutaj możesz usunąć wybrany zestaw ikon z bazy danych. Pamiętaj, że usunięcie jest nieodwracalne. Gdy zestaw ikon zostanie usunięty, nie będzie możliwości jego przywrócenia. Zaleca się jego wyeksportowanie, gdyby w przyszłości miał zostać użyty ponownie.',
	'DELETE_STYLE'							=> 'Usuń styl',
	'DELETE_STYLE_EXPLAIN'					=> 'Tutaj możesz usunąć wybrany styl. Nie możesz tu jednak usunąć wszystkich jego elementów. Do ich usunięcia służą osobne formularze. Proszę pamiętać, że tej operacji nie można cofnąć.',
	'DELETE_TEMPLATE'						=> 'Usuń szablon',
	'DELETE_TEMPLATE_EXPLAIN'				=> 'Tutaj możesz usunąć wybrany szablon z bazy danych. Pamiętaj, że usunięcie jest nieodwracalne. Kiedy szablon zostanie usunięty, nie będzie możliwości jego przywrócenia. Zaleca się wcześniejsze wyeksportowanie go, na wypadek przyszłego użycia.',
	'DELETE_THEME'							=> 'Usuń motyw',
	'DELETE_THEME_EXPLAIN'					=> 'Tutaj możesz usunąć wybrany styl z bazy danych. Pamiętaj, że nie można tego cofnąć. Kiedy motyw zostanie usunięty, nie będzie można go przywrócić. Zaleca się najpierw eksportować styl, by w przyszłości móc go ponownie użyć.',
	'DETAILS'								=> 'Szczegóły',
	'DIMENSIONS_EXPLAIN'					=> 'Wybranie "tak" uwzględni parametry wysokości/szerokości.',

	'EDITOR_DISABLED'						=> 'Edytor szablonów jest wyłączony.',
	'EDIT_DETAILS_IMAGESET'					=> 'Edytuj szczegóły zestawu obrazków',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'			=> 'Tutaj możesz zmienić dane dotyczące zestawu obrazków np. nazwę.',
	'EDIT_DETAILS_STYLE'					=> 'Edytuj styl',
	'EDIT_DETAILS_STYLE_EXPLAIN'			=> 'Poniższy formularz pozwala na edycję istniejącego stylu. Możesz zmienić kombinację szablonu, motywu i zestawu obrazków, składających się na styl. Możesz także uczynić styl domyślnym.',
	'EDIT_DETAILS_TEMPLATE'					=> 'Edytuj szczegóły szablonu',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'			=> 'Tutaj możesz edytować niektóre elementy szablonu, jak np. jego nazwę. Możesz również zdecydować o przeniesieniu arkuszu stylu z pliku do bazy danych i na odwrót. Ta opcja zależy od konfiguracji PHP oraz od tego, czy arkusz stylu może być zapisany przez serwer.',
	'EDIT_DETAILS_THEME'					=> 'Edytuj szczegóły motywu',
	'EDIT_DETAILS_THEME_EXPLAIN'			=> 'Tutaj możesz zmienić niektóre elementy motywu, jak np. jego nazwę. Możesz również zdecydować o przeniesieniu arkuszu stylu z pliku do bazy danych i na odwrót. Ta opcja zależy od konfiguracji PHP oraz od tego, czy arkusz stylu może być zapisany przez serwer.',
	'EDIT_IMAGESET'							=> 'Edytuj zestaw ikon',
	'EDIT_IMAGESET_EXPLAIN'					=> 'Tutaj możesz edytować pojedyncze obrazki oraz określić ich wymiary. Nie jest to wymagane, lecz określając wymiary możesz uniknąć problemów występujących w niektórych przeglądarkach. Brak określenia wymiarów pozwala w małym stopniu zredukować rozmiar wpisu w bazie danych.',
	'EDIT_TEMPLATE'							=> 'Edytuj szablon',
	'EDIT_TEMPLATE_EXPLAIN'					=> 'Tutaj możesz bezpośrednio edytować Twój szablon. Pamiętaj, że dokonane zmiany nie będą mogły być cofnięte. Jeśli PHP może zapisywać pliki szablonu w Twoim katalogu ze stylami, jakiekolwiek zmiany dokonane tutaj zostaną uwzględnione w tych plikach. Jeśli natomiast nie ma takiej możliwości, zostaną one skopiowane do bazy danych i tylko tam będą wprowadzane zmiany. Proszę zwrócić uwagę na domykanie kodu zmiennych {XXXX} oraz struktur warunkowych podczas edycji.',
	'EDIT_TEMPLATE_STORED_DB'				=> 'Plik szablonu nie mógł zostać zapisany. Szablon zawierający zmodyfikowany plik został zapisany w bazie danych.',
	'EDIT_THEME'							=> 'Edytuj szablon',
	'EDIT_THEME_EXPLAIN'					=> 'Tutaj możesz edytować wybrany motyw, zmieniać kolory, obrazki, itp.',
	'EDIT_THEME_STORED_DB'					=> 'Plik z szablonem stylów nie mógł zostać zapisany. Szablon zwierający Twoje modyfikacje został zapisany w bazie danych.',
	'EDIT_THEME_STORE_PARSED'				=> 'Ten motyw wymaga dynamicznego generowania jego arkusza stylów. Jest to możliwe jedynie, jeżeli jest on przechowywany w bazie danych.',
	'EXPORT'								=> 'Eksportuj',

	'FONT_COLOUR'							=> 'Kolor czcionki',
	'FONT_FACE'								=> 'Rodzaj czcionki',
	'FONT_FACE_EXPLAIN'						=> 'Możesz określić wiele czcionek oddzielając je przecinkami. Jeżeli użytkownik nie ma zainstalowanej pierwszej czcionki to wyświetlona będzie kolejna, którą posiada.',
	'FONT_SIZE'								=> 'Rozmiar czcionki',
	'FOREGROUND'							=> 'Pierwszoplanowy',

	'GLOBAL_IMAGES'							=> 'Globalny',

	'HIDE_CSS'								=> 'Ukryj kod CSS',

	'IMAGE'									=> 'Obrazek',
	'IMAGESET_ADDED'						=> 'Nowy zestaw ikon został dodany do systemu plików.',
	'IMAGESET_ADDED_DB'						=> 'Nowy zestaw ikon został dodany do bazy.',
	'IMAGESET_DELETED'						=> 'Zestaw ikon został pomyślnie usunięty.',
	'IMAGESET_DELETED_FS'					=> 'Zestaw obrazków został usunięty z bazy danych, ale niektóre pliki mogły pozostać w systemie plików.',
	'IMAGESET_DETAILS_UPDATED'				=> 'Szczegóły zestawu obrazków zostały pomyślnie zaktualizowane.',
	'IMAGESET_ERR_ARCHIVE'					=> 'Proszę wybrać metodę archiwizacji.',
	'IMAGESET_ERR_COPY_LONG'				=> 'Prawa autorskie nie powinny zawierać więcej niż 60 znaków.',
	'IMAGESET_ERR_NAME_CHARS'				=> 'Nazwa zestawu obrazków może zawierać spację, oraz znaki alfanumeryczne, np. -,  , _ ',
	'IMAGESET_ERR_NAME_EXIST'				=> 'Zestaw ikon z tą nazwą już istnieje.',
	'IMAGESET_ERR_NAME_LONG'				=> 'Nazwa zestawu obrazków nie powinna zawierać więcej niż 30 znaków.',
	'IMAGESET_ERR_NOT_IMAGESET'				=> 'Określone archiwum nie zawiera słusznego zestawu obrazków.',
	'IMAGESET_ERR_STYLE_NAME'				=> 'Musisz wybrać nazwę dla tego zestawu obrazków.',
	'IMAGESET_EXPORT'						=> 'Eksportuj zestaw ikon',
	'IMAGESET_EXPORTED'						=> 'Zestaw ikon został pomyślnie wyeksportowany i zapisany w %s.',
	'IMAGESET_EXPORT_EXPLAIN'				=> 'Tutaj możesz wyeksportować zestaw obrazków w formie archiwum. Będzie ono zawierało wszystkie dane konieczne do zainstalowania zestawu na innym Forum. Możesz zdecydować czy chcesz pobrać plik teraz, czy zachować go na serwerze i pobrać później przez FTP.',
	'IMAGESET_NAME'							=> 'Nazwa zestawu obrazków',
	'IMAGESET_REFRESHED'					=> 'Zestaw obrazków został pomyślnie odswieżony',
	'IMAGESET_UPDATED'						=> 'Zestaw obrazków został pomyślnie zaktualizowany.',
	'IMAGE_HEIGHT'							=> 'Wysokość obrazka',
	'IMAGE_NAME'							=> 'Nazwa obrazka',
	'IMAGE_PARAMETER'						=> 'Parametr',
	'IMAGE_VALUE'							=> 'Wartość',
	'IMAGE_WIDTH'							=> 'Szerokość obrazka',
	'IMG_ANNOUNCE_READ'						=> 'Ogłoszenie',
	'IMG_ANNOUNCE_READ_LOCKED'				=> 'Ogłoszenie zablokowane',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'			=> 'Zablokowane ogłoszenie',
	'IMG_ANNOUNCE_READ_MINE'				=> 'Ogłoszenie',
	'IMG_ANNOUNCE_UNREAD'					=> 'Ogłoszenie zawiera nieprzeczytane posty',
	'IMG_ANNOUNCE_UNREAD_LOCKED'			=> 'Zablokowane ogłoszenie zawiera nieprzeczytane posty',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'		=> 'Nowe, zablokowane ogłoszenie',
	'IMG_ANNOUNCE_UNREAD_MINE'				=> 'Nowe ogłoszenie',
	'IMG_BUTTON_PM_FORWARD'					=> 'Przekaż dalej wiadomość prywatną',
	'IMG_BUTTON_PM_NEW'						=> 'Nowa prywatna wiadomość',
	'IMG_BUTTON_PM_REPLY'					=> 'Odpisz na prywatną wiadomość',
	'IMG_BUTTON_TOPIC_LOCKED'				=> 'Temat zamknięty',
	'IMG_BUTTON_TOPIC_NEW'					=> 'Nowy temat',
	'IMG_BUTTON_TOPIC_REPLY'				=> 'Odpowiedź',
	'IMG_CAT_BUTTONS'						=> 'Przetłumaczone przyciski',
	'IMG_CAT_CUSTOM'						=> 'Własne obrazki',
	'IMG_CAT_FOLDERS'						=> 'Ikony tematu',
	'IMG_CAT_FORUMS'						=> 'Ikony forum',
	'IMG_CAT_ICONS'							=> 'Ikony główne',
	'IMG_CAT_LOGOS'							=> 'Logotypy',
	'IMG_CAT_POLLS'							=> 'Obrazki ankiet',
	'IMG_CAT_UI'							=> 'Główne elementy interfejsu użytkownika',
	'IMG_CAT_USER'							=> 'Obrazki dodatkowe',
	'IMG_FORUM_LINK'						=> 'Link forum',
	'IMG_FORUM_READ'						=> 'Forum',
	'IMG_FORUM_READ_LOCKED'					=> 'Forum zablokowane',
	'IMG_FORUM_READ_SUBFORUM'				=> 'Subforum',
	'IMG_FORUM_UNREAD'						=> 'Nieprzeczytane posty',
	'IMG_FORUM_UNREAD_LOCKED'				=> 'Nieprzeczytane posty [Zablokowany]',
	'IMG_FORUM_UNREAD_SUBFORUM'				=> 'Nieprzeczytane posty w subforum',
	'IMG_GLOBAL_READ'						=> 'Globalny',
	'IMG_GLOBAL_READ_LOCKED'				=> 'Globalny zablokowany',
	'IMG_GLOBAL_READ_LOCKED_MINE'			=> 'Zablokowany temat globalny',
	'IMG_GLOBAL_READ_MINE'					=> 'Temat globalny',
	'IMG_GLOBAL_UNREAD'						=> 'Temat globalny zawiera nieprzeczytane posty',
	'IMG_GLOBAL_UNREAD_LOCKED'				=> 'Zablokowany temat globalny zawiera nieprzeczytane posty',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'			=> 'Nowy, zablokowany temat globalny',
	'IMG_GLOBAL_UNREAD_MINE'				=> 'Nowy temat globalny',
	'IMG_ICON_BACK_TOP'						=> 'Do góry',
	'IMG_ICON_CONTACT_AIM'					=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'				=> 'Wyślij e-mail',
	'IMG_ICON_CONTACT_ICQ'					=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'				=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'					=> 'MSNM',
	'IMG_ICON_CONTACT_PM'					=> 'Wyślij wiadomość',
	'IMG_ICON_CONTACT_WWW'					=> 'Strona WWW',
	'IMG_ICON_CONTACT_YAHOO'				=> 'YIM',
	'IMG_ICON_FOE'							=> 'Dodaj jako wroga',
	'IMG_ICON_FRIEND'						=> 'Dodaj jako przyjaciela',
	'IMG_ICON_POST_DELETE'					=> 'Usuń post',
	'IMG_ICON_POST_EDIT'					=> 'Edytuj post',
	'IMG_ICON_POST_INFO'					=> 'Pokaż szczegóły postu',
	'IMG_ICON_POST_QUOTE'					=> 'Cytuj post',
	'IMG_ICON_POST_REPORT'					=> 'Raportuj post',
	'IMG_ICON_POST_TARGET'					=> 'Minipost',
	'IMG_ICON_POST_TARGET_UNREAD'			=> 'Nowy minipost',
	'IMG_ICON_TOPIC_ATTACH'					=> 'Załącznik',
	'IMG_ICON_TOPIC_LATEST'					=> 'Ostatni post',
	'IMG_ICON_TOPIC_NEWEST'					=> 'Ostatni nieprzeczytany post',
	'IMG_ICON_TOPIC_REPORTED'				=> 'Wiadomość została zaraportowana',
	'IMG_ICON_TOPIC_UNAPPROVED'				=> 'Post niezaakceptowany',
	'IMG_ICON_USER_OFFLINE'					=> 'Użytkownik offline',
	'IMG_ICON_USER_ONLINE'					=> 'Użytkownik online',
	'IMG_ICON_USER_PROFILE'					=> 'Pokaż profil',
	'IMG_ICON_USER_SEARCH'					=> 'Szukaj postów',
	'IMG_ICON_USER_WARN'					=> 'Ostrzeżenie',
	'IMG_PM_READ'							=> 'Czytaj prywatną wiadomość',
	'IMG_PM_UNREAD'							=> 'Nieczytana prywatna wiadomość',
	'IMG_POLL_CENTER'						=> 'Środek ankiety',
	'IMG_POLL_LEFT'							=> 'Lewy brzeg ankiety',
	'IMG_POLL_RIGHT'						=> 'Prawy brzeg ankiety',
	'IMG_SITE_LOGO'							=> 'Główne logo',
	'IMG_STICKY_READ'						=> 'Temat przyklejony',
	'IMG_STICKY_READ_LOCKED'				=> 'Temat przyklejony, zablokowany',
	'IMG_STICKY_READ_LOCKED_MINE'			=> 'Zablokowany temat przyklejony',
	'IMG_STICKY_READ_MINE'					=> 'Temat przyklejony',
	'IMG_STICKY_UNREAD'						=> 'Zablokowany temat przyklejony zawierający nieprzeczytane posty',
	'IMG_STICKY_UNREAD_LOCKED'				=> 'Zablokowany temat przyklejony',
	'IMG_STICKY_UNREAD_LOCKED_MINE'			=> 'Temat przyklejony zawiera nieprzeczytane posty',
	'IMG_STICKY_UNREAD_MINE'				=> 'Nowy temat przyklejony',
	'IMG_SUBFORUM_READ'						=> 'Legend subforum',
	'IMG_SUBFORUM_UNREAD'					=> 'Nieprzeczytane posty w subforum',
	'IMG_TOPIC_MOVED'						=> 'Temat przeniesiony',
	'IMG_TOPIC_READ'						=> 'Temat',
	'IMG_TOPIC_READ_HOT'					=> 'Popularny temat',
	'IMG_TOPIC_READ_HOT_MINE'				=> 'Popularny temat',
	'IMG_TOPIC_READ_LOCKED'					=> 'Temat zamknięty',
	'IMG_TOPIC_READ_LOCKED_MINE'			=> 'Temat zamknięty',
	'IMG_TOPIC_READ_MINE'					=> 'Temat',
	'IMG_TOPIC_UNREAD'						=> 'Nieprzeczytane posty',
	'IMG_TOPIC_UNREAD_HOT'					=> 'Popularny temat zawiera nieprzeczytane posty',
	'IMG_TOPIC_UNREAD_HOT_MINE'				=> 'Popularny temat napisano do nowego',
	'IMG_TOPIC_UNREAD_LOCKED'				=> 'Nowy, zablokowany temat',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'			=> 'Nowy zablokowany temat',
	'IMG_TOPIC_UNREAD_MINE'					=> 'Nowy temat',
	'IMG_UPLOAD_BAR'						=> 'Pasek postępu',
	'IMG_USER_ICON1'						=> 'Obrazek zdefiniowany przez użytkownika #1',
	'IMG_USER_ICON10'						=> 'Obrazek zdefiniowany przez użytkownika #10',
	'IMG_USER_ICON2'						=> 'Obrazek zdefiniowany przez użytkownika #2',
	'IMG_USER_ICON3'						=> 'Obrazek zdefiniowany przez użytkownika #3',
	'IMG_USER_ICON4'						=> 'Obrazek zdefiniowany przez użytkownika #4',
	'IMG_USER_ICON5'						=> 'Obrazek zdefiniowany przez użytkownika #5',
	'IMG_USER_ICON6'						=> 'Obrazek zdefiniowany przez użytkownika #6',
	'IMG_USER_ICON7'						=> 'Obrazek zdefiniowany przez użytkownika #7',
	'IMG_USER_ICON8'						=> 'Obrazek zdefiniowany przez użytkownika #8',
	'IMG_USER_ICON9'						=> 'Obrazek zdefiniowany przez użytkownika #9',
	'INCLUDE_DIMENSIONS'					=> 'Dołącz wymiary',
	'INCLUDE_IMAGESET'						=> 'Dołącz zestaw ikon',
	'INCLUDE_TEMPLATE'						=> 'Zawiera szablon',
	'INCLUDE_THEME'							=> 'Zawiera motyw',
	'INHERITING_FROM'						=> 'Dziedziczy z',
	'INSTALLED_IMAGESET'					=> 'Zainstalowane zestawy ikon',
	'INSTALLED_STYLE'						=> 'Style zainstalowane',
	'INSTALLED_TEMPLATE'					=> 'Zainstalowane szablony',
	'INSTALLED_THEME'						=> 'Zainstalowane motywy',
	'INSTALL_IMAGESET'						=> 'Zainstaluj zestaw obrazków',
	'INSTALL_IMAGESET_EXPLAIN'				=> 'Tutaj możesz zainstalować wybrany zestaw obrazków. Możesz dokonać pewnych zmian lub skorzystać z ustawień domyślnych.',
	'INSTALL_STYLE'							=> 'Zainstaluj styl',
	'INSTALL_STYLE_EXPLAIN'					=> 'Tutaj możesz zainstalować nowy styl i zgodne z nim elementy (np. zestaw obrazków, motyw). Wgrywając nowe elementy stylu nie nadpiszesz starych (jeśli były wgrane). Niektóre style wymagają dodatkowych elementów stylu, aby mogły zostać zainstalowane. Jeżeli chcesz zainstalować styl, który wymaga dodatkowe elementy, a Ty ich nie posiadasz zostaniesz o tym poinformowany.',
	'INSTALL_TEMPLATE'						=> 'Zainstaluj Szablon',
	'INSTALL_TEMPLATE_EXPLAIN'				=> 'Tutaj możesz zainstalować nowy szablon. W zależności od konfiguracji Twojego serwera, możesz mieć możliwość dokonania pewnych zmian.',
	'INSTALL_THEME'							=> 'Zainstaluj motyw',
	'INSTALL_THEME_EXPLAIN'					=> 'Tutaj możesz zainstalować wybrany motyw. Możesz dokonać pewnych zmian lub skorzystać z ustawień domyślnych.',
	'ITALIC'								=> 'Pochyły',

	'LINE_SPACING'							=> 'Odstępy między liniami',
	'LOCALISED_IMAGES'						=> 'Zlokalizowany',
	'LOCATION_DISABLED_EXPLAIN'				=> 'To ustawienie jest dziedziczone i nie może ulec zmianie.',

	'NO_CLASS'								=> 'Nie można odnaleźć klasy w arkuszu stylów.',
	'NO_IMAGE'								=> 'No image',
	'NO_IMAGESET'							=> 'Nie można odnaleźć zestawu obrazków w systemie plików.',
	'NO_IMAGE_ERROR'						=> 'Nie można odnaleźć obrazka w systemie plików.',
	'NO_STYLE'								=> 'Nie można odnaleźć stylu w systemie plików.',
	'NO_TEMPLATE'							=> 'Nie można odnaleźć szablonu w systemie plików.',
	'NO_THEME'								=> 'Nie można odnaleźć motywu w systemie plików.',
	'NO_UNINSTALLED_IMAGESET'				=> 'Nie odnaleziono żadnego odinstalowanego zestawu plików graficznych.',
	'NO_UNINSTALLED_STYLE'					=> 'Nie odnaleziono żadnego odinstalowanego stylu.',
	'NO_UNINSTALLED_TEMPLATE'				=> 'Nie odnaleziono żadnego odinstalowanego szablonu.',
	'NO_UNINSTALLED_THEME'					=> 'Nie odnaleziono żadnego odinstalowanego motywu.',
	'NO_UNIT'								=> 'Brak',

	'ONLY_IMAGESET'							=> 'To jest jedyny pozostały zestaw obrazków, nie możesz go usunąć.',
	'ONLY_STYLE'							=> 'To jest jedyny pozostały styl, nie możesz go usunąć.',
	'ONLY_TEMPLATE'							=> 'To jest jedyny pozostały szablon, nie możesz go usunąć.',
	'ONLY_THEME'							=> 'To jest jedyny pozostały motyw, nie możesz go usunąć.',
	'OPTIONAL_BASIS'						=> 'Opcjonalna baza',

	'REFRESH'								=> 'Odśwież',
	'REPEAT_ALL'							=> 'Obie strony',
	'REPEAT_NO'								=> 'Brak',
	'REPEAT_X'								=> 'Tylko w poziomie',
	'REPEAT_Y'								=> 'Tylko w pionie',
	'REPLACE_IMAGESET'						=> 'Zastąp zestaw obrazków',
	'REPLACE_IMAGESET_EXPLAIN'				=> 'Ten zestaw obrazków zastąpi usuwany we wszystkich stylach, które z niego korzystają.',
	'REPLACE_STYLE'							=> 'Zamień styl',
	'REPLACE_STYLE_EXPLAIN'					=> 'Ten styl zastąpi usuwany dla wszystkich użytkowników, którzy z niego korzystają.',
	'REPLACE_TEMPLATE'						=> 'Zastąp szablon',
	'REPLACE_TEMPLATE_EXPLAIN'				=> 'Ten szablon zastąpi usuwany we wszystkich stylach, które z niego korzystają.',
	'REPLACE_THEME'							=> 'Zastąp motyw',
	'REPLACE_THEME_EXPLAIN'					=> 'Ten motyw zastąpi usuwany we wszystkich stylach, które z niego korzystają.',
	'REQUIRES_IMAGESET'						=> 'Ten styl wymaga zestawu obrazków %s by mógł zostać zainstalowany.',
	'REQUIRES_TEMPLATE'						=> 'Ten styl wymaga szablonu %s by mógł zostać zainstalowany.',
	'REQUIRES_THEME'						=> 'Ten styl wymaga motywu %s by mógł zostać zainstalowany.',

	'SELECTED_IMAGE'						=> 'Wybrany obrazek',
	'SELECTED_IMAGESET'						=> 'Wybrany zestaw obrazków',
	'SELECTED_TEMPLATE'						=> 'Wybrany szablon',
	'SELECTED_TEMPLATE_FILE'				=> 'Wybrany plik szablonu',
	'SELECTED_THEME'						=> 'Wybrany motyw',
	'SELECTED_THEME_FILE'					=> 'Wybrana nazwa motywu',
	'SELECT_IMAGE'							=> 'Wybierz obrazek',
	'SELECT_TEMPLATE'						=> 'Wybierz plik szablonu',
	'SELECT_THEME'							=> 'Wybierz plik z motywem',
	'STORE_DATABASE'						=> 'Baza danych',
	'STORE_FILESYSTEM'						=> 'System plików',
	'STYLE_ACTIVATE'						=> 'Aktywuj',
	'STYLE_ACTIVE'							=> 'Aktywny',
	'STYLE_ADDED'							=> 'Styl został dodany pomyślnie.',
	'STYLE_DEACTIVATE'						=> 'Dezaktywuj',
	'STYLE_DEFAULT'							=> 'Ustaw jako domyślny',
	'STYLE_DELETED'							=> 'Styl usunięto pomyślnie.',
	'STYLE_DETAILS_UPDATED'					=> 'Styl został pomyślnie zedytowany.',
	'STYLE_ERR_ARCHIVE'						=> 'Proszę wybrać sposób kompresji.',
	'STYLE_ERR_COPY_LONG'					=> 'Prawa autorskie nie mogą być dłuższe niż 60 znaków.',
	'STYLE_ERR_MORE_ELEMENTS'				=> 'Musisz wybrać przynajmniej jeden element stylu.',
	'STYLE_ERR_NAME_CHARS'					=> 'Nazwa stylu może zawierać jedynie cyfry, litery oraz _,  , _ i spacje.',
	'STYLE_ERR_NAME_EXIST'					=> 'Styl o takiej nazwie już istnieje.',
	'STYLE_ERR_NAME_LONG'					=> 'Nazwa stylu nie może być dłuższa niż 30 znaków.',
	'STYLE_ERR_NOT_STYLE'					=> 'Zaimportowany lub wgrany plik nie zawiera poprawnego pliku stylu.',
	'STYLE_ERR_NO_IDS'						=> 'Musisz wybrać szablon, motyw i zestaw obrazków dla tego stylu.',
	'STYLE_ERR_STYLE_NAME'					=> 'Musisz wpisać nazwę dla tego stylu.',
	'STYLE_EXPORT'							=> 'Eksportuj styl',
	'STYLE_EXPORTED'						=> 'Styl został wyeksportowany i zachowany w %s.',
	'STYLE_EXPORT_EXPLAIN'					=> 'Tutaj możesz eksportować styl z archiwum. Styl nie musi zawierać wszystkich elementów, ale musi zawierać co najmniej jeden. Dla przykładu, jeżeli utworzyłeś nowy motyw i zestaw obrazków dla swojego szablonu, możesz przykładowo eksportować tylko te dwa katalogi, pomijając katalog szablonu. Wybierz elementy, które chcesz zapisać i pobierz plik na dysk lub zachowaj go i pobierz później przez FTP.',
	'STYLE_IMAGESET'						=> 'Zestaw obrazków',
	'STYLE_NAME'							=> 'Nazwa stylu',
	'STYLE_TEMPLATE'						=> 'Szablon',
	'STYLE_THEME'							=> 'Motyw',
	'STYLE_USED_BY'							=> 'Używany przez (włącznie z robotami)',

	'TEMPLATE_ADDED'						=> 'Szablon został pomyślnie dodany i zachowany w systemie.',
	'TEMPLATE_ADDED_DB'						=> 'Szablon został pomyślnie dodany i zachowany w bazie danych.',
	'TEMPLATE_CACHE'						=> 'Pamięć podręczna szablonu',
	'TEMPLATE_CACHE_CLEARED'				=> 'Pamięć podręczna szablonu zostało pomyślnie wyczyszczone.',
	'TEMPLATE_CACHE_EMPTY'					=> 'Nie ma żadnych szablonów w pamięci podręcznej.',
	'TEMPLATE_CACHE_EXPLAIN'				=> 'PhpBB przechowuje domyślnie skompilowane wersje swoich szablonów. Zmniejsza to obciążenie serwera przy każdym wyświetleniu, a dzięki temu może obniżyć czas generowania strony. Tutaj możesz zobaczyć stan pamięci podręcznej każdego pliku oraz usunąć poszczególne pliki bądź też całkowicie wyczyścić pamięć podręczną.',
	'TEMPLATE_DELETED'						=> 'Szablon został pomyślnie usunięty.',
	'TEMPLATE_DELETED_FS'					=> 'Szablon został usunięty z bazy danych, ale niektóre pliki mogły pozostać.',
	'TEMPLATE_DELETE_DEPENDENT'				=> 'Zbiór szablonów nie może być usunięty, ponieważ jeden lub więcej innych zbiorów szablonów dziedziczy po nim:',
	'TEMPLATE_DETAILS_UPDATED'				=> 'Dane szablonu zostały uaktualnione pomyślnie.',
	'TEMPLATE_EDITOR'						=> 'Edytor szablonów HTML',
	'TEMPLATE_EDITOR_HEIGHT'				=> 'Wysokość edytora szablonu',
	'TEMPLATE_ERR_ARCHIVE'					=> 'Wybierz metodę archiwizacji.',
	'TEMPLATE_ERR_CACHE_READ'				=> 'Katalog pamięci podręcznej, używany do zachowanych wersji plików szablonu, nie może zostać otwarty.',
	'TEMPLATE_ERR_COPY_LONG'				=> 'Notka o prawach autorskich nie może być dłuższa niż 60 znaków.',
	'TEMPLATE_ERR_NAME_CHARS'				=> 'Nazwa szablonu może zawierać tylko znaki alfanumeryczne, -,  , _ i spację.',
	'TEMPLATE_ERR_NAME_EXIST'				=> 'Szablon o takiej nazwie już istnieje.',
	'TEMPLATE_ERR_NAME_LONG'				=> 'Nazwa szablonu nie może być dłuższa niż 30 znaków.',
	'TEMPLATE_ERR_NOT_TEMPLATE'				=> 'Podane przez Ciebie archiwum nie zawiera poprawnego szablonu.',
	'TEMPLATE_ERR_REQUIRED_OR_INCOMPLETE'	=> 'Nowy zbiór szablonu wymaga zainstalowanego szablonu %s, który sam nie dziedziczy.',
	'TEMPLATE_ERR_STYLE_NAME'				=> 'Musisz podać nazwę dla tego szablonu.',
	'TEMPLATE_EXPORT'						=> 'Eksportuj szablony',
	'TEMPLATE_EXPORTED'						=> 'Szablon został eksportowany poprawnie, i został zapisany w %s.',
	'TEMPLATE_EXPORT_EXPLAIN'				=> 'Tutaj możesz wyeksportować szablon do archiwum. Archiwum to zawierać będzie wszystkie niezbędne pliki do instalacji szablonu na innym forum. Możesz wybrać czy ściągnąć ten plik czy też zapisać archiwum w katalogu store, by pobrać go później poprzez FTP.',
	'TEMPLATE_FILE'							=> 'Plik szablonu',
	'TEMPLATE_FILE_NOT_WRITABLE'			=> 'Nie można było zapisać do szablonów pliku %s. Sprawdź uprawnienia dla katalogu i plików.',
	'TEMPLATE_FILE_UPDATED'					=> 'Plik szablonu został zaktualizowany pomyślnie.',
	'TEMPLATE_INHERITS'						=> 'Te zbiory szablonu dziedziczą z %s, zatem nie mogą mieć różnych ustawień przechowywania od jego super szablonu.',
	'TEMPLATE_LOCATION'						=> 'Przechowuj szablony w',
	'TEMPLATE_LOCATION_EXPLAIN'				=> 'Obrazki są zawsze przechowywane w systemie plików.',
	'TEMPLATE_NAME'							=> 'Nazwa szablonu',
	'TEMPLATE_REFRESHED'					=> 'Szablon odświeżony pomyślnie.',
	'THEME_ADDED'							=> 'Nowy motyw został dodany.',
	'THEME_ADDED_DB'						=> 'Nowy motyw dodany do bazy danych.',
	'THEME_CLASS_ADDED'						=> 'Własna klasa dodana pomyślnie.',
	'THEME_DELETED'							=> 'Motyw usunięty pomyślnie.',
	'THEME_DELETED_FS'						=> 'Motyw został usunięty z bazy danych, ale pliki pozostały w systemie plików.',
	'THEME_DETAILS_UPDATED'					=> 'Szczegóły motywu zostały uaktualnione pomyślnie.',
	'THEME_EDITOR'							=> 'Edytor motywów',
	'THEME_EDITOR_HEIGHT'					=> 'Wysokość edytora motywu',
	'THEME_ERR_ARCHIVE'						=> 'Wybierz metodę archiwizacji.',
	'THEME_ERR_CLASS_CHARS'					=> 'Poprawna nazwa klasy może zawierać znaki alfanumeryczne, ., :, -, _, i #',
	'THEME_ERR_COPY_LONG'					=> 'Notka o prawach autorskich nie może być dłuższa niż 60 znaków.',
	'THEME_ERR_NAME_CHARS'					=> 'Nazwa motywu może zawierać jedynie znaki alfanumeryczne, -,  , _ oraz spację.',
	'THEME_ERR_NAME_EXIST'					=> 'Motyw z taką nazwą już istnieje.',
	'THEME_ERR_NAME_LONG'					=> 'Nazwa motywu nie może być dłuższa niż 30 znaków.',
	'THEME_ERR_NOT_THEME'					=> 'Podane przez Ciebie archiwum, nie zawiera poprawnego motywu.',
	'THEME_ERR_REFRESH_FS'					=> 'Ten motyw jest przechowywany w systemie plików, więc nie ma potrzeby żeby go odświeżyć.',
	'THEME_ERR_STYLE_NAME'					=> 'Musisz podać nazwę dla tego motywu.',
	'THEME_EXPORT'							=> 'Eksportuj motyw',
	'THEME_EXPORTED'						=> 'Motyw został wyeksportowany poprawnie i zachowany w %s.',
	'THEME_EXPORT_EXPLAIN'					=> 'Tutaj możesz wyeksportować mowtyw do archiwum. Archiwum to zawierać będzie wszystkie niezbędne pliki do instalacji motywu na innym forum. Możesz wybrać czy ściągnąć ten plik czy też zapisać archiwum w katalogu store, by pobrać go później poprzez FTP.',
	'THEME_FILE'							=> 'Plik motywu',
	'THEME_LOCATION'						=> 'Przechowuj arkusz stylów w',
	'THEME_LOCATION_EXPLAIN'				=> 'Obrazki są zawsze przechowywane w systemie plików.',
	'THEME_NAME'							=> 'Nazwa motywu',
	'THEME_REFRESHED'						=> 'Motyw odświeżony pomyślnie.',
	'THEME_UPDATED'							=> 'Motyw został zaktualizowany pomyślnie.',

	'UNDERLINE'								=> 'Podkreślenie',
	'UNINSTALLED_IMAGESET'					=> 'Niezainstalowane zestawy ikon',
	'UNINSTALLED_STYLE'						=> 'Style odinstalowane',
	'UNINSTALLED_TEMPLATE'					=> 'Niezainstalowane szablony',
	'UNINSTALLED_THEME'						=> 'Niezainstalowane motywy',
	'UNSET'									=> 'Niezdefiniowane',
));

?>