<?php
/**
*
* common [Polski]
*
* @package language
* @version $Id: common.php 10751 2010-08-21 21:45:09Z git-gate $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @Polish locale 2011-06-16 18:30:14 Zespół Olympus.pl $
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » „ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'		=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'			=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'				=> 'pl-PL',

	'1_DAY'				=> '1 dzień',
	'1_MONTH'			=> '1 miesiąc',
	'1_YEAR'			=> '1 rok',
	'2_WEEKS'			=> '2 tygodnie',
	'3_MONTHS'			=> '3 miesiące',
	'6_MONTHS'			=> '6 miesięcy',
	'7_DAYS'			=> '7 dni',

	'ACCOUNT_ALREADY_ACTIVATED'	=> 'Twoje konto zostało już aktywowane.',
	'ACCOUNT_DEACTIVATED'		=> 'Twoje konto zostało ręcznie dezaktywowane i może zostać ponownie aktywowane tylko przez administratora.',
	'ACCOUNT_NOT_ACTIVATED'		=> 'Twoje konto jeszcze nie zostało aktywowane.',
	'ACP'				=> 'Panel administracji',
	'ACTIVE'			=> 'aktywny',
	'ACTIVE_ERROR'			=> 'Użytkownik o podanej nazwie jest nieaktywny. W przypadku problemów z aktywacją konta, proszę skontaktować się z administratorem witryny.',
	'ADMINISTRATOR'			=> 'Administrator',
	'ADMINISTRATORS'		=> 'Administratorzy',
	'AGE'				=> 'Wiek',
	'AIM'				=> 'AIM',
	'ALLOWED'			=> 'Dozwolone',
	'ALL_FILES'			=> 'Wszystkie pliki',
	'ALL_FORUMS'			=> 'Wszystkie fora',
	'ALL_MESSAGES'			=> 'Wszystkie wiadomości',
	'ALL_POSTS'			=> 'Wszystkie posty',
	'ALL_TIMES'			=> 'Strefa czasowa %1$s %2$s',
	'ALL_TOPICS'			=> 'Wszystkie tematy',
	'AND'				=> 'i',
	'ARE_WATCHING_FORUM'		=> 'Obserwujesz to forum.',
	'ARE_WATCHING_TOPIC'		=> 'Obserwujesz ten temat.',
	'ASCENDING'			=> 'Rosnąco',
	'ATTACHMENTS'			=> 'Załączniki',
	'ATTACHED_IMAGE_NOT_IMAGE'	=> 'Plik obrazka, który próbujesz załączyć jest nieprawidłowy.',
	'AUTHOR'			=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'	=> 'Nie udało się utworzyć konta użytkownika.',
	'AVATAR_DISALLOWED_CONTENT'	=> 'Wysyłanie zostało przerwane, ponieważ wysyłany plik został zidentyfikowany jako potencjalnie niebezpieczny.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Nie można wyświetlić tego pliku, ponieważ rozszerzenie <strong>%s</strong> jest niedozwolone.',
	'AVATAR_EMPTY_REMOTE_DATA'	=> 'Nie można wysłać awatara, ponieważ dane ze zdalnego serwera są nieprawidłowe lub uszkodzone.',
	'AVATAR_EMPTY_FILEUPLOAD'	=> 'Wysłany plik awatara nie zawiera danych.',
	'AVATAR_INVALID_FILENAME'	=> '%s jest nieprawidłową nazwą pliku.',
	'AVATAR_NOT_UPLOADED'		=> 'Nie można wysłać awatara na serwer.',
	'AVATAR_NO_SIZE'		=> 'Nie można zidentyfikować wymiarów obrazka. Proszę wprowadzić je ręcznie.',
	'AVATAR_PARTIAL_UPLOAD'		=> 'Plik został wysłany częściowo.',
	'AVATAR_PHP_SIZE_NA'		=> 'Rozmiar pliku awatara jest za duży.<br />Nie można zidentyfikować maksymalnego rozmiaru pliku zdefiniowanego w pliku php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'	=> 'Rozmiar pliku awatara jest za duży. Maksymalny dozwolony rozmiar pliku to %1$d %2$s.<br />Wartość ta jest zapisana w pliku php.ini i nie może być zmieniona.',
	'AVATAR_URL_INVALID'		=> 'Nieprawidłowy adres URL awatara.',
	'AVATAR_URL_NOT_FOUND'		=> 'Nie znaleziono wybranego pliku.',
	'AVATAR_WRONG_FILESIZE'		=> 'Plik awatara musi mieć rozmiar mniejszy niż %1d %2s.',
	'AVATAR_WRONG_SIZE'		=> 'Wysłany awatar ma rozmiar %5$d x %6$d pikseli. Wymiary awatara nie mogą być mniejsze niż %1$d x %2$d i większe niż %3$d x %4$d pikseli.',

	'BACK_TO_TOP'			=> 'Na górę',
	'BACK_TO_PREV'			=> 'Wróć do poprzedniej strony',
	'BAN_TRIGGERED_BY_EMAIL'	=> 'Twój adres e-mail został zablokowany.',
	'BAN_TRIGGERED_BY_IP'		=> 'Twój adres IP został zablokowany.',
	'BAN_TRIGGERED_BY_USER'		=> 'Twoja nazwa użytkownika została zablokowana.',
	'BBCODE_GUIDE'			=> 'Przewodnik po BBCode',
	'BCC'				=> 'Ukryta kopia',
	'BIRTHDAYS'			=> 'Urodziny',
	'BOARD_BAN_PERM'		=> 'Masz <strong>całkowicie</strong> zabroniony dostęp do tej witryny.<br /><br />Aby uzyskać więcej informacji, proszę skontaktować się z %2$sadministratorem witryny%3$s.',
	'BOARD_BAN_REASON'		=> 'Powód zablokowania: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Na tej witrynie masz zabroniony dostęp do <strong>%1$s</strong>.<br /><br />Aby uzyskać więcej informacji, proszę skontaktować się z %2$sadministratorem witryny%3$s.',
	'BOARD_DISABLE'			=> 'Przepraszamy, ale ta witryna jest aktualnie niedostępna.',
	'BOARD_DISABLED'		=> 'Witryna jest wyłączona.',
	'BOARD_UNAVAILABLE'		=> 'Przepraszamy, ale witryna jest chwilowo niedostępna. Proszę spróbować ponownie za kilka minut.',
	'BROWSING_FORUM'		=> 'Użytkownicy przeglądający to forum: %1$s',
	'BROWSING_FORUM_GUEST'		=> 'Użytkownicy przeglądający to forum: %1$s i %2$d gość',
	'BROWSING_FORUM_GUESTS'		=> 'Użytkownicy przeglądający to forum: %1$s i %2$d gości',
	'BYTES'				=> 'bajtów',

	'CANCEL'			=> 'Anuluj',
	'CHANGE'			=> 'Zmień',
	'CHANGE_FONT_SIZE'		=> 'Zmień rozmiar czcionki',
	'CHANGING_PREFERENCES'		=> 'Zmienia ustawienia witryny',
	'CHANGING_PROFILE'		=> 'Zmienia ustawienia profilu',
	'CLICK_VIEW_PRIVMSG'		=> '%sPrzejdź do skrzynki odbiorczej%s',
	'COLLAPSE_VIEW'			=> 'Zwiń widok',
	'CLOSE_WINDOW'			=> 'Zamknij okno',
	'COLOUR_SWATCH'			=> 'Wybierz kolor',
	'COMMA_SEPARATOR'		=> ', ',
	'CONFIRM'			=> 'Potwierdź',
	'CONFIRM_CODE'			=> 'Kod potwierdzający',
	'CONFIRM_CODE_EXPLAIN'		=> 'Wprowadź kod dokładnie tak, jak jest wyświetlony na obrazku. Wielkość znaków nie ma znaczenia.',
	'CONFIRM_CODE_WRONG'		=> 'Wprowadzony kod jest nieprawidłowy.',
	'CONFIRM_OPERATION'		=> 'Czy na pewno chcesz przeprowadzić tę operację?',
	'CONGRATULATIONS'		=> 'Wszystkiego najlepszego dla ',
	'CONNECTION_FAILED'		=> 'Nie połączono.',
	'CONNECTION_SUCCESS'		=> 'Połączono!',
	'COOKIES_DELETED'		=> 'Usunięto wszystkie ciasteczka witryny.',
	'CURRENT_TIME'			=> 'Dzisiaj jest %s',

	'DAY'				=> 'Dzień',
	'DAYS'				=> 'dni',
	'DELETE'			=> 'Usuń',
	'DELETE_ALL'			=> 'Usuń wszystko',
	'DELETE_COOKIES'		=> 'Usuń ciasteczka witryny',
	'DELETE_MARKED'			=> 'Usuń zaznaczone',
	'DELETE_POST'			=> 'Usuń post',
	'DELIMITER'			=> 'Delimiter',
	'DESCENDING'			=> 'Malejąco',
	'DISABLED'			=> 'Wyłączone',
	'DISPLAY'			=> 'Wyświetl',
	'DISPLAY_GUESTS'		=> 'Wyświetl gości',
	'DISPLAY_MESSAGES'		=> 'Wyświetl wiadomości nie starsze niż',
	'DISPLAY_POSTS'			=> 'Wyświetl posty nie starsze niż',
	'DISPLAY_TOPICS'		=> 'Wyświetl tematy nie starsze niż',
	'DOWNLOADED'			=> 'Pobrane',
	'DOWNLOADING_FILE'		=> 'Pobieranie pliku',
	'DOWNLOAD_COUNT'		=> 'Pobrany %d raz',
	'DOWNLOAD_COUNTS'		=> 'Pobrany %d razy',
	'DOWNLOAD_COUNT_NONE'		=> 'Nie pobierany',
	'VIEWED_COUNT'			=> 'Przeglądany %d raz',
	'VIEWED_COUNTS'			=> 'Przeglądany %d razy',
	'VIEWED_COUNT_NONE'		=> 'Nie przeglądany',

	'EDIT_POST'			=> 'Zmień treść postu',
	'EMAIL'				=> 'E-mail', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'			=> 'Adres e-mail',
	'EMAIL_SMTP_ERROR_RESPONSE'	=> 'Podczas wysyłania wiadomości napotkano na problemy w <strong>wierszu %1$s</strong>. Odpowiedź: %2$s.',
	'EMPTY_SUBJECT'			=> 'Musi być określony tytuł tematu.',
	'EMPTY_MESSAGE_SUBJECT'		=> 'Przed wysłaniem wiadomości należy określić jej temat.',
	'ENABLED'			=> 'Włączone',
	'ENCLOSURE'			=> 'Załącznik',
	'ERR_CHANGING_DIRECTORY'	=> 'Nie można zmienić katalogu.',
	'ERR_CONNECTING_SERVER'		=> 'Nie można połączyć się z serwerem.',
	'ERR_JAB_AUTH'			=> 'Nie można dokonać autoryzacji na serwerze Jabbera.',
	'ERR_JAB_CONNECT'		=> 'Nie można połączyć się z serwerem Jabbera.',
	'ERR_UNABLE_TO_LOGIN'		=> 'Podana nazwa użytkownika lub hasło są nieprawidłowe.',
	'ERR_UNWATCHING'		=> 'Podczas rezygnowania z obserwacji wystąpił błąd.',
	'ERR_WATCHING'			=> 'Podczas ustanawiania obserwacji wystąpił błąd.',
	'ERR_WRONG_PATH_TO_PHPBB'	=> 'Podana ścieżka do phpBB jest nieprawidłowa.',
	'EXPAND_VIEW'			=> 'Rozwiń widok',
	'EXTENSION'			=> 'Rozszerzenie',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Rozszerzenie <strong>%s</strong> zostało wyłączone i nie będzie dłużej wyświetlane.',

	'FAQ'				=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Często zadawane pytania',
	'FILENAME'			=> 'Nazwa',
	'FILESIZE'			=> 'Rozmiar',
	'FILEDATE'			=> 'Data',
	'FILE_COMMENT'			=> 'Komentarz',
	'FILE_NOT_FOUND'		=> 'Nie można odnaleźć żądanego pliku.',
	'FIND_USERNAME'			=> 'Znajdź użytkownika',
	'FOLDER'			=> 'Folder',
	'FORGOT_PASS'			=> 'Nie pamiętam hasła',
	'FORM_INVALID'			=> 'Wysyłany formularz był nieprawidłowy. Proszę spróbować ponownie.',
	'FORUM'				=> 'Forum',
	'FORUMS'			=> 'Fora',
	'FORUMS_MARKED'			=> 'Wybrane fora oznaczono jako przeczytane.',
	'FORUM_CAT'			=> 'Kategoria',
	'FORUM_INDEX'			=> 'Indeks witryny',
	'FORUM_LINK'			=> 'Odnośnik',
	'FORUM_LOCATION'		=> 'Lokalizacja',
	'FORUM_LOCKED'			=> 'Forum zablokowane',
	'FORUM_RULES'			=> 'Regulamin forum',
	'FORUM_RULES_LINK'		=> 'Kliknij, aby zapoznać się z regulaminem',
	'FROM'				=> 'z',
	'FSOCK_DISABLED'		=> 'Operacja nie mogła zostać zakończona, ponieważ funkcja <var>fsockopen</var> została wyłączona albo nie znaleziono szukanego serwera.',

	'FTP_FSOCK_HOST'		=> 'Serwer FTP',
	'FTP_FSOCK_HOST_EXPLAIN'	=> 'Serwer FTP używany do łączenia się z twoją witryną.',
	'FTP_FSOCK_PASSWORD'		=> 'Hasło',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Hasło do twojego konta FTP.',
	'FTP_FSOCK_PORT'		=> 'Port',
	'FTP_FSOCK_PORT_EXPLAIN'	=> 'Port używany do połączenia z serwerem FTP.',
	'FTP_FSOCK_ROOT_PATH'		=> 'Ścieżka do phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Ścieżka do katalogu twojej witryny phpBB.',
	'FTP_FSOCK_TIMEOUT'		=> 'Czas oczekiwania',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'	=> 'Czas, w sekundach, przez jaki system będzie oczekiwał na odpowiedź serwera.',
	'FTP_FSOCK_USERNAME'		=> 'Nazwa użytkownika',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nazwa użytkownika używana do połączenia z serwerem FTP.',

	'FTP_HOST'					=> 'Serwer',
	'FTP_HOST_EXPLAIN'		=> 'Serwer FTP używany do łączenia się z twoją witryną.',
	'FTP_PASSWORD'			=> 'Hasło',
	'FTP_PASSWORD_EXPLAIN'		=> 'Hasło do twojego konta FTP.',
	'FTP_PORT'			=> 'Port',
	'FTP_PORT_EXPLAIN'		=> 'Port używany do połączenia z serwerem FTP.',
	'FTP_ROOT_PATH'			=> 'Ścieżka do phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Ścieżka do katalogu twojej witryny phpBB.',
	'FTP_TIMEOUT'			=> 'Czas oczekiwania',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Czas, w sekundach, przez jaki system będzie oczekiwał na odpowiedź serwera.',
	'FTP_USERNAME'			=> 'Nazwa użytkownika',
	'FTP_USERNAME_EXPLAIN'		=> 'Nazwa użytkownika używana do połączenia z serwerem FTP.',

	'GENERAL_ERROR'			=> 'Błąd ogólny',
	'GB'				=> 'GB',
	'GIB'				=> 'GiB',
	'GO'				=> 'Wykonaj',
	'GOTO_PAGE'			=> 'Przejdź na stronę',
	'GROUP'				=> 'Grupa',
	'GROUPS'			=> 'Grupy',
	'GROUP_ERR_TYPE'		=> 'Podano niewłaściwy typ grupy.',
	'GROUP_ERR_USERNAME'		=> 'Nie określono nazwy grupy.',
	'GROUP_ERR_USER_LONG'		=> 'Nazwa grupy jest za długa. Można użyć maksymalnie 60 znaków.',
	'GUEST'				=> 'Gość',
	'GUEST_USERS_ONLINE'		=> 'Online jest %d gości',
	'GUEST_USERS_TOTAL'		=> '%d gości',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Nie ma żadnego gościa',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 gości',
	'GUEST_USER_ONLINE'		=> 'Online jest %d gość',
	'GUEST_USER_TOTAL'		=> '%d gość',
	'G_ADMINISTRATORS'		=> 'Administratorzy',
	'G_BOTS'			=> 'Boty',
	'G_GUESTS'			=> 'Goście',
	'G_REGISTERED'			=> 'Zarejestrowani użytkownicy',
	'G_REGISTERED_COPPA'		=> 'Zarejestrowani użytkownicy (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Moderatorzy globalni',
	'G_NEWLY_REGISTERED'		=> 'Nowo zarejestrowani użytkownicy',

	'HIDDEN_USERS_ONLINE'		=> 'ukryci użytkownicy: %d',
	'HIDDEN_USERS_TOTAL'		=> 'ukryci: %d',
	'HIDDEN_USERS_TOTAL_AND'	=> '%d ukrytych i ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 ukrytych użytkowników',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 ukrytych',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 ukrytych i ',
	'HIDDEN_USER_ONLINE'		=> '%d ukryty użytkownik',
	'HIDDEN_USER_TOTAL'		=> '%d ukryty',
	'HIDDEN_USER_TOTAL_AND'		=> '%d ukryty i ',
	'HIDE_GUESTS'			=> 'Ukryj gości',
	'HIDE_ME'			=> 'Ukryj mój status podczas tej sesji',
	'HOURS'				=> 'godz.',
	'HOME'				=> 'Strona domowa',

	'ICQ'				=> 'ICQ',
	'ICQ_STATUS'			=> 'Status ICQ',
	'IF'				=> 'Jeśli',
	'IMAGE'				=> 'Obrazek',
	'IMAGE_FILETYPE_INVALID'	=> 'Typ pliku obrazka – %d – nie jest prawidłowy dla typu MIME %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Niezgodność typów obrazków: oczekiwano rozszerzenia %1$s, otrzymano %2$s.',
	'IN'				=> 'w',
	'INDEX'				=> 'Indeks witryny',
	'INFORMATION'			=> 'Informacje',
	'INTERESTS'			=> 'Zainteresowania',
	'INVALID_DIGEST_CHALLENGE'	=> 'Błędna próba uporządkowania MD5.',
	'INVALID_EMAIL_LOG'		=> '<strong>%s</strong> możliwe, że jest to nieprawidłowy adres e-mail?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'		=> 'Twój adres IP (%1$s) został zablokowany, ponieważ jest na liście niedozwolonych adresów. <a href="%2$s">Szczegóły</a>',

	'JABBER'			=> 'Jabber',
	'JOINED'			=> 'Rejestracja',
	'JUMP_PAGE'			=> 'Wprowadź numer strony, do której chcesz przejść',
	'JUMP_TO'			=> 'Przejdź do',
	'JUMP_TO_PAGE'			=> 'Kliknij, aby przejść do strony…',

	'KB'				=> 'KB',
	'KIB'				=> 'KiB',

	'LAST_POST'			=> 'Ostatni post',
	'LAST_UPDATED'			=> 'Ostatnio aktualizowano',
	'LAST_VISIT'			=> 'Ostatnia wizyta',
	'LDAP_NO_LDAP_EXTENSION'	=> 'Rozszerzenie LDAP jest niedostępne.',
	'LDAP_NO_SERVER_CONNECTION'	=> 'Nie można połączyć się z serwerem LDAP.',
	'LDAP_SEARCH_FAILED'		=> 'Wystąpił błąd podczas przeszukiwania katalogu LDAP.',
	'LEGEND'			=> 'Kolory grup',
	'LOCATION'			=> 'Lokalizacja',
	'LOCK_POST'			=> 'Zamknij post',
	'LOCK_POST_EXPLAIN'		=> 'zablokuj możliwość zmian postu',
	'LOCK_TOPIC'			=> 'Zamknij temat',
	'LOGIN'				=> 'Zaloguj się',
	'LOGIN_CHECK_PM'		=> 'Zaloguj się, by sprawdzić prywatne wiadomości.',
	'LOGIN_CONFIRMATION'		=> 'Potwierdzenie logowania',
	'LOGIN_CONFIRM_EXPLAIN'		=> 'Aby zapobiec włamaniom do kont użytkowników, witryna po przekroczeniu dozwolonej liczby prób logowania wymaga wprowadzenia kodu potwierdzającego. Kod jest wyświetlony na znajdującym się poniżej obrazku. Jeśli z jakichś przyczyn nie możesz odczytać poniższego kodu, skontaktuj się z %sadministratorem%s witryny.',
	'LOGIN_ERROR_ATTEMPTS'		=> 'Przekroczono limit prób logowania. Teraz, aby się zalogować, musisz oprócz nazwy użytkownika i hasła dodatkowo wprowadzić kod potwierdzający.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Serwer Apache odmówił autoryzacji.',
	'LOGIN_ERROR_PASSWORD'		=> 'Podano nieprawidłowe hasło. Sprawdź je i spróbuj ponownie. Jeśli problem będzie nadal występował, skontaktuj się z %sadministratorem%s witryny.',
	'LOGIN_ERROR_PASSWORD_CONVERT'	=> 'Nie można było dokonać konwersji hasła w czasie aktualizacji skryptu witryny. %sPoproś o nowe hasło%s. Jeśli nadal będą występowały problemy, skontaktuj się z %sadministratorem%s witryny.',
	'LOGIN_ERROR_USERNAME'		=> 'Podano nieprawidłową nazwę użytkownika. Sprawdź ją i spróbuj ponownie. Jeśli problem nadal będzie się powtarzał, skontaktuj się z %sadministratorem%s witryny.',
	'LOGIN_FORUM'			=> 'Aby przeglądać lub pisać posty na tym forum trzeba podać hasło forum.',
	'LOGIN_INFO'			=> 'Aby zalogować się, musisz być zarejestrowanym użytkownikiem witryny. Rejestracja zajmuje tylko chwilę, a znacznie zwiększa możliwości korzystania z witryny. Administrator witryny może zarejestrowanym użytkownikom nadać wiele dodatkowych uprawnień. Przed rejestracją zapoznaj się z naszym regulaminem, zasadami ochrony danych osobowych oraz z odpowiedziami na często zadawane pytania (FAQ), gdzie jest wyjaśnionych wiele podstawowych zagadnień dotyczących funkcjonowania witryny.',
	'LOGIN_VIEWFORUM'		=> 'Aby przeglądać to forum, trzeba być zarejestrowanym i zalogowanym użytkownikiem.',
	'LOGIN_EXPLAIN_EDIT'		=> 'Aby dokonywać zmian w postach na tym forum, trzeba być zarejestrowanym i zalogowanym użytkownikiem.',
	'LOGIN_EXPLAIN_VIEWONLINE'	=> 'Aby sprawdzać kto przegląda forum, trzeba być zarejestrowanym i zalogowanym użytkownikiem.',
	'LOGOUT'			=> 'Wyloguj',
	'LOGOUT_USER'			=> 'Wyloguj [ %s ]',
	'LOG_ME_IN'			=> 'Loguj mnie automatycznie',

	'MARK'				=> 'Zaznacz',
	'MARK_ALL'			=> 'Zaznacz wszystkie',
	'MARK_FORUMS_READ'		=> 'Oznacz wszystkie fora jako przeczytane',
	'MARK_SUBFORUMS_READ'		=> 'Oznacz jako przeczytane',
	'MB'				=> 'MB',
	'MIB'				=> 'MiB',
	'MCP'				=> 'Panel moderacji',
	'MEMBERLIST'			=> 'Użytkownicy',
	'MEMBERLIST_EXPLAIN'		=> 'Wyświetl pełną listę użytkowników',
	'MERGE'				=> 'Połącz',
	'MERGE_POSTS'			=> 'Przenieś posty',
	'MERGE_TOPIC'			=> 'Połącz tematy',
	'MESSAGE'			=> 'Wiadomość',
	'MESSAGES'			=> 'Wiadomości',
	'MESSAGE_BODY'			=> 'Treść wiadomości',
	'MINUTES'			=> 'min',
	'MODERATE'			=> 'Moderuj',
	'MODERATOR'			=> 'Moderator',
	'MODERATORS'			=> 'Moderatorzy',
	'MONTH'				=> 'Miesiąc',
	'MOVE'				=> 'Przenieś',
	'MSNM'				=> 'MSNM/WLM',

	'NA'				=> 'N/D',
	'NEWEST_USER'			=> 'Ostatnio zarejestrowany użytkownik: <strong>%s</strong>',
	'NEW_MESSAGE'			=> 'Nowa wiadomość',
	'NEW_MESSAGES'			=> 'Nowe wiadomości',
	'NEW_PM'			=> 'Nowe wiadomości: <strong>%d</strong>',
	'NEW_PMS'			=> 'Nowe wiadomości: <strong>%d</strong>',
	'NEW_POST'			=> 'Nowy post',
	'NEW_POSTS'			=> 'Nowe posty',
	'NEXT'				=> 'Następna',
	'NEXT_STEP'			=> 'Dalej',
	'NEVER'				=> 'Nigdy',
	'NO'				=> 'Nie',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Nie masz uprawnień do zarządzania tą grupą.',
	'NOT_AUTHORISED'		=> 'Nie masz dostępu do tej części witryny.',
	'NOT_WATCHING_FORUM'		=> 'Nie obserwujesz już tego forum.',
	'NOT_WATCHING_TOPIC'		=> 'Nie obserwujesz już tego tematu.',
	'NOTIFY_ADMIN'			=> 'Poinformuj administratora witryny lub webmastera.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Poinformuj administratora witryny lub webmastera: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Nie masz dostępu do tego pliku.',
	'NO_ACTION'			=> 'Nie wybrano czynności.',
	'NO_ADMINISTRATORS'		=> 'Ta witryna nie ma administratorów.',
	'NO_AUTH_ADMIN'			=> 'Nie masz uprawnień administratora, więc nie masz dostępu do panelu administracji.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Nie możesz ponownie zweryfikować się jako inny użytkownik.',
	'NO_AUTH_OPERATION'		=> 'Nie masz odpowiednich uprawnień, by kontynuować tę operację.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Nie można połączyć się z serwerem SMTP : %1$s : %2$s',
	'NO_BIRTHDAYS'			=> 'Nikt dzisiaj nie obchodzi urodzin',
	'NO_EMAIL_MESSAGE'		=> 'Nie wpisano treści wiadomości.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Nie można otrzymać kodów odpowiedzi serwera.',
	'NO_EMAIL_SUBJECT'		=> 'Nie wpisano tematu wiadomości.',
	'NO_FORUM'			=> 'Wybrane forum nie istnieje.',
	'NO_FORUMS'			=> 'Na tej witrynie nie ma forów.',
	'NO_GROUP'			=> 'Wybrana grupa nie istnieje.',
	'NO_GROUP_MEMBERS'		=> 'Ta grupa nie ma jeszcze członków.',
	'NO_IPS_DEFINED'		=> 'Nie zdefiniowano żadnych adresów IP ani nazw serwerów.',
	'NO_MEMBERS'			=> 'Nie znaleziono użytkowników spełniających kryteria.',
	'NO_MESSAGES'			=> 'Brak wiadomości',
	'NO_MODE'			=> 'Nie wybrano trybu.',
	'NO_MODERATORS'			=> 'Ta witryna nie ma moderatorów.',
	'NO_NEW_MESSAGES'		=> 'Nie ma nowych wiadomości',
	'NO_NEW_PM'			=> 'Prywatne wiadomości: <strong>0</strong>',
	'NO_NEW_POSTS'			=> 'Nie ma nowych postów',
	'NO_ONLINE_USERS'		=> 'Nie ma żadnego zarejestrowanego użytkownika',
	'NO_POSTS'			=> 'Nie ma postów',
	'NO_POSTS_TIME_FRAME'		=> 'W tym temacie, w wybranym przedziale czasowym, nie ma żadnego postu.',
	'NO_FEED_ENABLED'		=> 'Kanały nie są dostępne na tej witrynie.',
	'NO_FEED'			=> 'Żądany kanał jest niedostępny.',
	'NO_SUBJECT'			=> 'Nie podano tytułu.',
	'NO_SUCH_SEARCH_MODULE'		=> 'Wybrany moduł wyszukiwania nie istnieje.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nie istnieje żadna wspierana metoda uwierzytelniania.',
	'NO_TOPIC'			=> 'Żądany temat nie istnieje.',
	'NO_TOPIC_FORUM'		=> 'Temat lub forum już nie istnieje.',
	'NO_TOPICS'			=> 'Na tym forum nie ma żadnych tematów ani postów.',
	'NO_TOPICS_TIME_FRAME'		=> 'Na tym forum, w wybranym przedziale czasowym, nie ma żadnego tematu.',
	'NO_UNREAD_PM'			=> 'Nieprzeczytane wiadomości: <strong>0</strong>',
	'NO_UNREAD_POSTS'		=> 'Nie ma nieprzeczytanych postów',
	'NO_UPLOAD_FORM_FOUND'		=> 'Wysyłanie zostało zainicjowane, ale nie znaleziono żadnego prawidłowego formularza wysyłania plików.',
	'NO_USER'			=> 'Żądany użytkownik nie istnieje.',
	'NO_USERS'			=> 'Żądani użytkownicy nie istnieją.',
	'NO_USER_SPECIFIED'		=> 'Nie podano nazwy użytkownika',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Nie ma postów w kolejce',		// 0
		1			=> 'W kolejce znajduje się 1 post',		// 1
		2			=> 'W kolejce znajdują się %d posty',		// 2+
		5			=> 'W kolejce znajduje się %d postów',		// 2+
	),

	'OCCUPATION'			=> 'Zawód',
	'OFFLINE'			=> 'Offline',
	'ONLINE'			=> 'Online',
	'ONLINE_BUDDIES'		=> 'Przyjaciele w trybie online',
	'ONLINE_USERS_TOTAL'		=> 'Użytkownicy online: <strong>%d</strong> :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Nie ma użytkowników w trybie online :: ',
	'ONLINE_USER_TOTAL'		=> 'Online jest <strong>%d</strong> użytkownik :: ',
	'OPTIONS'			=> 'Opcje',

	'PAGE_OF'			=> 'Strona <strong>%1$d</strong> z <strong>%2$d</strong>',
	'PASSWORD'			=> 'Hasło',
	'PIXEL'				=> 'px',
	'PLAY_QUICKTIME_FILE'		=> 'Odtwórz plik QuickTime',
	'PM'				=> 'PW',
	'PM_REPORTED'			=> 'Kliknij, by zobaczyć zgłoszenie',
	'POSTING_MESSAGE'		=> 'Pisze wiadomość w %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Pisze prywatną wiadomość',
	'POST'				=> 'Post',
	'POST_ANNOUNCEMENT'		=> 'Ogłoszenie',
	'POST_STICKY'			=> 'Przyklejony',
	'POSTED'			=> 'Zamieszczono',
	'POSTED_IN_FORUM'		=> 'na forum',
	'POSTED_ON_DATE'		=> 'dodano:',
	'POSTS'				=> 'Posty',
	'POSTS_UNAPPROVED'		=> 'Co najmniej jeden post w tym temacie nie został zaakceptowany.',
	'POST_BY_AUTHOR'		=> 'autor:',
	'POST_BY_FOE'			=> 'Ten post został napisany przez ignorowanego użytkownika – <strong>%1$s</strong>. %2$sWyświetl ten post%3$s',
	'POST_DAY'			=> 'średnio dziennie: %.2f',
	'POST_DETAILS'			=> 'Szczegóły postu',
	'POST_NEW_TOPIC'		=> 'Nowy temat',
	'POST_PCT'			=> '%.2f%% wszystkich postów',
	'POST_PCT_ACTIVE'		=> '%.2f%% wszystkich postów użytkownika',
	'POST_PCT_ACTIVE_OWN'		=> '%.2f%% wszystkich postów użytkownika',
	'POST_REPLY'			=> 'Odpowiedz',
	'POST_REPORTED'			=> 'Kliknij, by zobaczyć zgłoszenie.',
	'POST_SUBJECT'			=> 'Tytuł',
	'POST_TIME'			=> 'Data',
	'POST_TOPIC'			=> 'Nowy temat',
	'POST_UNAPPROVED'		=> 'Ten post czeka na akceptację',
	'PREVIEW'			=> 'Podgląd',
	'PREVIOUS'			=> 'Poprzednia',
	'PREVIOUS_STEP'			=> 'Wstecz',
	'PRIVACY'			=> 'Zasady ochrony danych osobowych',
	'PRIVATE_MESSAGE'		=> 'Prywatna wiadomość',
	'PRIVATE_MESSAGES'		=> 'Prywatne wiadomości',
	'PRIVATE_MESSAGING'		=> 'Prywatne wiadomości',
	'PROFILE'			=> 'Moje konto',

	'READING_FORUM'			=> 'Przegląda tematy na forum %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Czyta ogłoszenie globalne',
	'READING_LINK'			=> 'Przechodzi do forum %s',
	'READING_TOPIC'			=> 'Czyta temat na forum %s',
	'READ_PROFILE'			=> 'Wyświetl profil',
	'REASON'			=> 'Powód',
	'RECORD_ONLINE_USERS'		=> 'Najwięcej użytkowników (<strong>%1$s</strong>) było online %2$s',
	'REDIRECT'			=> 'Przekierowanie',
	'REDIRECTS'			=> 'Liczba zrealizowanych przekierowań',
	'REGISTER'			=> 'Zarejestruj się',
	'REGISTERED_USERS'		=> 'Zarejestrowani użytkownicy:',
	'REG_USERS_ONLINE'		=> 'Online jest %d zarejestrowanych użytkowników i ',
	'REG_USERS_TOTAL'		=> '%d zarejestrowanych, ',
	'REG_USERS_TOTAL_AND'		=> '%d zarejestrowanych i ',
	'REG_USERS_ZERO_ONLINE'		=> 'Online jest 0 zarejestrowanych użytkowników i ',
	'REG_USERS_ZERO_TOTAL'		=> '0 zarejestrowanych, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 zarejestrowanych i ',
	'REG_USER_ONLINE'		=> 'Online jest %d zarejestrowany użytkownik i ',
	'REG_USER_TOTAL'		=> '%d zarejestrowany, ',
	'REG_USER_TOTAL_AND'		=> '%d zarejestrowany i ',
	'REMOVE'			=> 'Usuń',
	'REMOVE_INSTALL'		=> 'Przed rozpoczęciem korzystania z witryny, należy z katalogu głównego witryny usunąć, przenieść lub zmienić nazwę katalogu instalacyjnego „install/”). Jeśli to nie zostanie wykonane, będzie działał tylko panel administracji.',
	'REPLIES'			=> 'Odpowiedzi',
	'REPLY_WITH_QUOTE'		=> 'Odpowiedz z cytatem',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Odpowiada na ogłoszenie globalne',
	'REPLYING_MESSAGE'		=> 'Odpowiada na wiadomość w %s',
	'REPORT_BY'			=> 'Zgłoszone przez',
	'REPORT_POST'			=> 'Zgłoś ten post',
	'REPORTING_POST'		=> 'Zgłasza post',
	'RESEND_ACTIVATION'		=> 'Wyślij ponownie e-mail aktywacyjny',
	'RESET'				=> 'Wyczyść',
	'RESTORE_PERMISSIONS'		=> 'Przywróć uprawnienia',
	'RETURN_INDEX'			=> '%sWróć do indeksu witryny%s',
	'RETURN_FORUM'			=> '%sWróć do ostatnio odwiedzonego forum%s',
	'RETURN_PAGE'			=> '%sWróć do poprzedniej strony%s',
	'RETURN_TOPIC'			=> '%sWróć do ostatnio przeglądanego tematu%s',
	'RETURN_TO'			=> 'Wróć do',
	'FEED'				=> 'Kanał',
	'FEED_NEWS'			=> 'Wiadomości',
	'FEED_TOPICS_ACTIVE'		=> 'Aktywne tematy',
	'FEED_TOPICS_NEW'		=> 'Nowe tematy',
	'RULES_ATTACH_CAN'		=> '<strong>Możesz</strong> dodawać załączniki',
	'RULES_ATTACH_CANNOT'		=> '<strong>Nie możesz</strong> dodawać załączników',
	'RULES_DELETE_CAN'		=> '<strong>Możesz</strong> usuwać swoje posty',
	'RULES_DELETE_CANNOT'		=> '<strong>Nie możesz</strong> usuwać swoich postów',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Możesz</strong> pobierać załączniki',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Nie możesz</strong> pobierać załączników',
	'RULES_EDIT_CAN'		=> '<strong>Możesz</strong> zmieniać swoje posty',
	'RULES_EDIT_CANNOT'		=> '<strong>Nie możesz</strong> zmieniać swoich postów',
	'RULES_LOCK_CAN'		=> '<strong>Możesz</strong> zamykać swoje tematy',
	'RULES_LOCK_CANNOT'		=> '<strong>Nie możesz</strong> zamykać swoich tematów',
	'RULES_POST_CAN'		=> '<strong>Możesz</strong> tworzyć nowe tematy',
	'RULES_POST_CANNOT'		=> '<strong>Nie możesz</strong> tworzyć nowych tematów',
	'RULES_REPLY_CAN'		=> '<strong>Możesz</strong> odpowiadać w tematach',
	'RULES_REPLY_CANNOT'		=> '<strong>Nie możesz</strong> odpowiadać w tematach',
	'RULES_VOTE_CAN'		=> '<strong>Możesz</strong> głosować w ankietach',
	'RULES_VOTE_CANNOT'		=> '<strong>Nie możesz</strong> głosować w ankietach',

	'SEARCH'			=> 'Szukaj',
	'SEARCH_MINI'			=> 'Szukaj…',
	'SEARCH_ADV'			=> 'Wyszukiwanie zaawansowane',
	'SEARCH_ADV_EXPLAIN'		=> 'Wyświetla zaawansowane funkcje wyszukiwania',
	'SEARCH_KEYWORDS'		=> 'Szukaj wg słów kluczowych',
	'SEARCHING_FORUMS'		=> 'Przeszukiwanie forów',
	'SEARCH_ACTIVE_TOPICS'		=> 'Aktywne tematy',
	'SEARCH_FOR'			=> 'Szukaj',
	'SEARCH_FORUM'			=> 'Przeszukaj forum…',
	'SEARCH_NEW'			=> 'Nowe posty',
	'SEARCH_POSTS_BY'		=> 'Szukaj postów napisanych przez',
	'SEARCH_SELF'			=> 'Moje posty',
	'SEARCH_TOPIC'			=> 'Przeszukaj ten temat…',
	'SEARCH_UNANSWERED'		=> 'Posty bez odpowiedzi',
	'SEARCH_UNREAD'			=> 'Nieprzeczytane posty',
	'SEARCH_USER_POSTS'		=> 'Posty użytkownika',
	'SECONDS'			=> 's',
	'SELECT'			=> 'Wybierz',
	'SELECT_ALL_CODE'		=> 'Zaznacz cały',
	'SELECT_DESTINATION_FORUM'	=> 'Wybierz docelowe forum',
	'SELECT_FORUM'			=> 'Wybierz forum',
	'SEND_EMAIL'			=> 'Wyślij e-mail',	// Used for submit buttons
	'SEND_EMAIL_USER'		=> 'Wyślij e-mail do',	// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Wyślij prywatną wiadomość',
	'SETTINGS'			=> 'Ustawienia',
	'SIGNATURE'			=> 'Podpis',
	'SKIP'				=> 'Przejdź do zawartości',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Serwer SMTP nie obsługuje uwierzytelniania.',
	'SORRY_AUTH_READ'		=> 'Nie masz uprawnień, aby przeglądać to forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Nie masz uprawnień, aby pobrać ten załącznik.',
	'SORT_BY'			=> 'Sortuj wg',
	'SORT_JOINED'			=> 'Data rejestracji',
	'SORT_LOCATION'			=> 'Lokalizacja',
	'SORT_RANK'			=> 'Ranga',
	'SORT_POSTS'			=> 'Posty',
	'SORT_TOPIC_TITLE'		=> 'Tytuł tematu',
	'SORT_USERNAME'			=> 'Nazwa użytkownika',
	'SPLIT_TOPIC'			=> 'Podziel temat',
	'SQL_ERROR_OCCURRED'		=> 'Podczas pobierania tej strony wystąpił błąd bazy danych. Jeśli problem będzie się powtarzał, skontaktuj się z %sadministratorem%s witryny.',
	'STATISTICS'			=> 'Statystyki',
	'START_WATCHING_FORUM'		=> 'Obserwuj forum',
	'START_WATCHING_TOPIC'		=> 'Obserwuj temat',
	'STOP_WATCHING_FORUM'		=> 'Zaprzestań obserwacji forum',
	'STOP_WATCHING_TOPIC'		=> 'Zaprzestań obserwacji tematu',
	'SUBFORUM'			=> 'Subforum',
	'SUBFORUMS'			=> 'Subfora',
	'SUBJECT'			=> 'Tytuł',
	'SUBMIT'			=> 'Wyślij',

	'TERMS_USE'			=> 'Regulamin',
	'TEST_CONNECTION'		=> 'Testuj połączenie',
	'THE_TEAM'			=> 'Zespół administracyjny',
	'TIME'				=> 'Czas',
	
	'TOO_LARGE'			=> 'Podana wartość jest za duża.',
	'TOO_LARGE_MAX_RECIPIENTS'	=> 'Podana wartość dla ustawienia <strong>Dozwolona maksymalna liczba odbiorców jednej prywatnej wiadomości</strong> jest za duża.',

	'TOO_LONG'			=> 'Podana wartość jest za długa.',

	'TOO_LONG_AIM'			=> 'Nazwa jest za długa.',
	'TOO_LONG_CONFIRM_CODE'		=> 'Kod potwierdzający jest za długi.',
	'TOO_LONG_DATEFORMAT'		=> 'Format daty jest za długi.',
	'TOO_LONG_ICQ'			=> 'Numer ICQ jest za długi.',
	'TOO_LONG_INTERESTS'		=> 'Opis zainteresowań jest za długi.',
	'TOO_LONG_JABBER'		=> 'Nazwa konta Jabber jest za długa.',
	'TOO_LONG_LOCATION'		=> 'Nazwa lokalizacji jest za długa.',
	'TOO_LONG_MSN'			=> 'Nazwa użytkownika MSNM/WLM jest za długa.',
	'TOO_LONG_NEW_PASSWORD'		=> 'Hasło jest za długie.',
	'TOO_LONG_OCCUPATION'		=> 'Nazwa zawodu jest za długa.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'Potwierdzenie hasła jest za długie.',
	'TOO_LONG_USER_PASSWORD'	=> 'Hasło jest za długie.',
	'TOO_LONG_USERNAME'		=> 'Nazwa użytkownika jest za długa.',
	'TOO_LONG_EMAIL'		=> 'Adres e-mail jest za długi.',
	'TOO_LONG_EMAIL_CONFIRM'	=> 'Potwierdzenie adresu e-mail jest za długie.',
	'TOO_LONG_WEBSITE'		=> 'Adres strony WWW jest za długi.',
	'TOO_LONG_YIM'			=> 'Nazwa użytkownika Yahoo! Messenger jest za długa.',

	'TOO_MANY_VOTE_OPTIONS'		=> 'Wykonano próbę głosowania na zbyt dużo opcji.',

	'TOO_SHORT'			=> 'Wartość jest za krótka.',

	'TOO_SHORT_AIM'			=> 'Nazwa jest za krótka.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'Kod potwierdzający jest za krótki.',
	'TOO_SHORT_DATEFORMAT'		=> 'Format daty jest za krótki.',
	'TOO_SHORT_ICQ'			=> 'Numer ICQ jest za krótki.',
	'TOO_SHORT_INTERESTS'		=> 'Opis zainteresowań jest za krótki.',
	'TOO_SHORT_JABBER'		=> 'Nazwa konta Jabber jest za krótka.',
	'TOO_SHORT_LOCATION'		=> 'Nazwa lokalizacji jest za krótka.',
	'TOO_SHORT_MSN'			=> 'Nazwa użytkownika MSNM/WLM jest za krótka.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'Hasło jest za krótkie.',
	'TOO_SHORT_OCCUPATION'		=> 'Nazwa zawodu jest za krótka.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Potwierdzenie hasła jest za krótkie.',
	'TOO_SHORT_USER_PASSWORD'	=> 'Hasło jest za krótkie.',
	'TOO_SHORT_USERNAME'		=> 'Nazwa użytkownika jest za krótka.',
	'TOO_SHORT_EMAIL'		=> 'Adres e-mail jest za krótki.',
	'TOO_SHORT_EMAIL_CONFIRM'	=> 'Potwierdzenie adresu e-mail jest za krótkie.',
	'TOO_SHORT_WEBSITE'		=> 'Adres strony WWW jest za krótki.',
	'TOO_SHORT_YIM'			=> 'Nazwa użytkownika Yahoo! Messenger jest za krótka.',
	
	'TOO_SMALL'			=> 'Podana wartość jest za mała.',
	'TOO_SMALL_MAX_RECIPIENTS'	=> 'Podana wartość dla ustawienia <strong>Dozwolona maksymalna liczba odbiorców jednej prywatnej wiadomości</strong> jest za mała.',

	'TOPIC'				=> 'Temat',
	'TOPICS'			=> 'Tematy',
	'TOPICS_UNAPPROVED'		=> 'Co najmniej jeden temat nie został zaakceptowany na tym forum.',
	'TOPIC_ICON'			=> 'Ikona tematu',
	'TOPIC_LOCKED'			=> 'Ten temat jest zamknięty. Nie można w nim pisać ani edytować postów.',
	'TOPIC_LOCKED_SHORT'		=> 'Temat zamknięty',
	'TOPIC_MOVED'			=> 'Temat przeniesiony',
	'TOPIC_REVIEW'			=> 'Przegląd tematu',
	'TOPIC_TITLE'			=> 'Tytuł tematu',
	'TOPIC_UNAPPROVED'		=> 'Ten temat nie został zaakceptowany',
	'TOTAL_ATTACHMENTS'		=> 'Załączniki',
	'TOTAL_LOG'			=> 'Wpisy dziennika: 1',
	'TOTAL_LOGS'			=> 'Wpisy dziennika: %d',
	'TOTAL_NO_PM'			=> 'Nie ma prywatnych wiadomości',
	'TOTAL_PM'			=> 'Jedna prywatna wiadomość',
	'TOTAL_PMS'			=> 'Prywatne wiadomości: %d',
	'TOTAL_POSTS'			=> 'Liczba postów',
	'TOTAL_POSTS_OTHER'		=> 'Liczba postów: <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'		=> 'Liczba postów: <strong>0</strong>',
	'TOPIC_REPORTED'		=> 'Ten temat został zgłoszony',
	'TOTAL_TOPICS_OTHER'		=> 'Liczba tematów: <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'		=> 'Liczba tematów: <strong>0</strong>',
	'TOTAL_USERS_OTHER'		=> 'Liczba użytkowników: <strong>%d</strong>',
	'TOTAL_USERS_ZERO'		=> 'Liczba użytkowników: <strong>0</strong>',
	'TRACKED_PHP_ERROR'		=> 'Liczba zauważonych błędów PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'		=> 'Nie można określić wymiarów obrazka.',
	'UNABLE_TO_DELIVER_FILE'	=> 'Nie można dostarczyć pliku.',
	'UNKNOWN_BROWSER'		=> 'Nieznana przeglądarka',
	'UNMARK_ALL'			=> 'Usuń zaznaczenia',
	'UNREAD_MESSAGES'		=> 'Nieprzeczytane wiadomości',
	'UNREAD_PM'			=> 'Nieprzeczytane wiadomości: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Nieprzeczytane wiadomości: <strong>%d</strong>',
	'UNREAD_POST'			=> 'Nieprzeczytany post',
	'UNREAD_POSTS'			=> 'Nieprzeczytane posty',
	'UNWATCHED_FORUMS'		=> 'Nie obserwujesz już wybranych forów.',
	'UNWATCHED_TOPICS'		=> 'Nie obserwujesz już wybranych tematów.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Nie obserwujesz już wybranych pozycji.',
	'UPDATE'			=> 'Aktualizuj',
	'UPLOAD_IN_PROGRESS'		=> 'Trwa wysyłanie.',
	'URL_REDIRECT'			=> 'Jeśli twoja przeglądarka nie obsługuje przekierowań typu meta, %skliknij tutaj, aby wykonać przekierowanie%s.',
	'USERGROUPS'			=> 'Grupy',
	'USERNAME'			=> 'Nazwa użytkownika',
	'USERNAMES'			=> 'Nazwy użytkowników',
	'USER_AVATAR'			=> 'Awatar użytkownika',
	'USER_CANNOT_READ'		=> 'Nie możesz czytać postów na tym forum.',
	'USER_POST'			=> 'Posty: %d',
	'USER_POSTS'			=> 'Posty: %d',
	'USERS'				=> 'Użytkownicy',
	'USE_PERMISSIONS'		=> 'Testuj uprawnienia tego użytkownika',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Przepraszamy, ale nie masz uprawnień do używania tej funkcji. Aby używać tej i innych funkcji, musisz się zarejestrować.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'			=> 'Przejrzane',
	'VIEWING_FAQ'			=> 'Przegląda FAQ',
	'VIEWING_MEMBERS'		=> 'Przegląda informacje o użytkownikach',
	'VIEWING_ONLINE'		=> 'Sprawdza kto jest online',
	'VIEWING_MCP'			=> 'Przegląda panel moderacji',
	'VIEWING_MEMBER_PROFILE'	=> 'Przegląda profil użytkownika',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Przegląda prywatne wiadomości',
	'VIEWING_REGISTER'		=> 'Rejestruje się',
	'VIEWING_UCP'			=> 'Przegląda panel zarządzania kontem',
	'VIEWS'				=> 'Odsłony',
	'VIEW_BOOKMARKS'		=> 'Wyświetl zakładki',
	'VIEW_FORUM_LOGS'		=> 'Zobacz zapisy dziennika',
	'VIEW_LATEST_POST'		=> 'Wyświetl najnowszy post',
	'VIEW_NEWEST_POST'		=> 'Wyświetl pierwszy nieprzeczytany post',
	'VIEW_NOTES'			=> 'Opinie o użytkowniku',
	'VIEW_ONLINE_TIME'		=> 'na podstawie danych z ostatniej minuty',
	'VIEW_ONLINE_TIMES'		=> 'na podstawie danych z ostatnich %d minut',
	'VIEW_TOPIC'			=> 'Wyświetl temat',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Ogłoszenie: ',
	'VIEW_TOPIC_GLOBAL'		=> 'Ogłoszenie globalne: ',
	'VIEW_TOPIC_LOCKED'		=> 'Zamknięty: ',
	'VIEW_TOPIC_LOGS'		=> 'Zobacz zapisy dziennika',
	'VIEW_TOPIC_MOVED'		=> 'Przeniesiony: ',
	'VIEW_TOPIC_POLL'		=> 'Ankieta: ',
	'VIEW_TOPIC_STICKY'		=> 'Przyklejony: ',
	'VISIT_WEBSITE'			=> 'Odwiedź witrynę WWW',

	'WARNINGS'			=> 'Ostrzeżenia',
	'WARN_USER'			=> 'Udziel ostrzeżenie',
	'WELCOME_SUBJECT'		=> 'Witamy na forum %s',
	'WEBSITE'			=> 'Strona WWW',
	'WHOIS'				=> 'Kto to?',
	'WHO_IS_ONLINE'			=> 'Kto jest online',
	'WRONG_PASSWORD'		=> 'Wprowadzono nieprawidłowe hasło.',

	'WRONG_DATA_ICQ'		=> 'Wprowadzony numer jest nieważnym numerem ICQ.',
	'WRONG_DATA_JABBER'		=> 'Wprowadzona nazwa nie jest prawidłową nazwą konta Jabber.',
	'WRONG_DATA_LANG'		=> 'Wybrany język nie jest obsługiwany.',
	'WRONG_DATA_WEBSITE'		=> 'Adres witryny internetowej musi być ważnym adresem URL zawierającym protokół. Np. http://www.example.com/.',
	'WROTE'				=> 'pisze',

	'YEAR'				=> 'Rok',
	'YEAR_MONTH_DAY'		=> '(RRRR-MM-DD)',
	'YES'				=> 'Tak',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'		=> 'Moja ostatnia wizyta: %s',
	'YOU_NEW_PM'			=> 'W skrzynce odbiorczej masz nową wiadomość.',
	'YOU_NEW_PMS'			=> 'W skrzynce odbiorczej masz nowe wiadomości.',
	'YOU_NO_NEW_PM'			=> 'Nie ma nowych wiadomości.',

	'datetime'			=> array(
		'TODAY'			=> 'dzisiaj',
		'TOMORROW'		=> 'jutro',
		'YESTERDAY'		=> 'wczoraj',
		'AGO'		=> array(
			0		=> 'niecałą minutę temu',
			1		=> '%d min temu',
			2		=> '%d min temu',
			60		=> '1 godzinę temu',
		),

		'Sunday'		=> 'niedziela',
		'Monday'		=> 'poniedziałek',
		'Tuesday'		=> 'wtorek',
		'Wednesday'		=> 'środa',
		'Thursday'		=> 'czwartek',
		'Friday'		=> 'piątek',
		'Saturday'		=> 'sobota',

		'Sun'			=> 'ndz',
		'Mon'			=> 'pn',
		'Tue'			=> 'wt',
		'Wed'			=> 'śr',
		'Thu'			=> 'czw',
		'Fri'			=> 'pt',
		'Sat'			=> 'sob',

		'January'		=> 'stycznia',
		'February'		=> 'lutego',
		'March'			=> 'marca',
		'April'			=> 'kwietnia',
		'May'			=> 'maja',
		'June'			=> 'czerwca',
		'July'			=> 'lipca',
		'August'		=> 'sierpnia',
		'September'		=> 'września',
		'October'		=> 'października',
		'November'		=> 'listopada',
		'December'		=> 'grudnia',

		'Jan'			=> 'sty',
		'Feb'			=> 'lut',
		'Mar'			=> 'mar',
		'Apr'			=> 'kwie',
		'May_short'		=> 'maja',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'			=> 'cze',
		'Jul'			=> 'lip',
		'Aug'			=> 'sie',
		'Sep'			=> 'wrz',
		'Oct'			=> 'paź',
		'Nov'			=> 'lis',
		'Dec'			=> 'gru',
	),

	'tz'				=> array(
		'-12'		=> 'UTC-12godz.',
		'-11'		=> 'UTC-11godz.',
		'-10'		=> 'UTC-10godz.',
		'-9.5'		=> 'UTC-9&#189;godz.',
		'-9'		=> 'UTC-9godz.',
		'-8'		=> 'UTC-8godz.',
		'-7'		=> 'UTC-7godz.',
		'-6'		=> 'UTC-6godz.',
		'-5'		=> 'UTC-5godz.',
		'-4.5'		=> 'UTC-4&#189;godz.',
		'-4'		=> 'UTC-4godz.',
		'-3.5'		=> 'UTC-3&#189;godz.',
		'-3'		=> 'UTC-3godz.',
		'-2'		=> 'UTC-2godz.',
		'-1'		=> 'UTC-1godz.',
		'0'		=> 'UTC',
		'1'		=> 'UTC+1godz.',
		'2'		=> 'UTC+2godz.',
		'3'		=> 'UTC+3godz.',
		'3.5'		=> 'UTC+3&#189;godz.',
		'4'		=> 'UTC+4godz.',
		'4.5'		=> 'UTC+4&#189;godz.',
		'5'		=> 'UTC+5godz.',
		'5.5'		=> 'UTC+5&#189;godz.',
		'5.75'		=> 'UTC+5&#190;godz.',
		'6'		=> 'UTC+6godz.',
		'6.5'		=> 'UTC+6&#189;godz.',
		'7'		=> 'UTC+7godz.',
		'8'		=> 'UTC+8godz.',
		'8.75'		=> 'UTC+8&#190;godz.',
		'9'		=> 'UTC+9godz.',
		'9.5'		=> 'UTC+9&#189;godz.',
		'10'		=> 'UTC+10godz.',
		'10.5'		=> 'UTC+10&#189;godz.',
		'11'		=> 'UTC+11godz.',
		'11.5'		=> 'UTC+11&#189;godz.',
		'12'		=> 'UTC+12godz.',
		'12.75'		=> 'UTC+12&#190;godz.',
		'13'		=> 'UTC+13godz.',
		'14'		=> 'UTC+14godz.',
		'dst'		=> '[<abbr title="Czas letni">letni</abbr>]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC-12] Wyspa Baker',
		'-11'	=> '[UTC-11] Niue, Samoa',
		'-10'	=> '[UTC-10] Hawaje, Aleuty, Wyspy Cooka',
		'-9.5'	=> '[UTC-9&#189;] Markizy',
		'-9'	=> '[UTC-9] Alaska, Wyspa Gambier',
		'-8'	=> '[UTC-8] Czas Pacyfiku',
		'-7'	=> '[UTC-7] Czas górski',
		'-6'	=> '[UTC-6] Czas centralny',
		'-5'	=> '[UTC-5] Czas wschodni',
		'-4.5'	=> '[UTC-4&#189;] Wenezuela',
		'-4'	=> '[UTC-4] Czas atlantycki',
		'-3.5'	=> '[UTC-3&#189;] Nowa Fundlandia',
		'-3'	=> '[UTC-3] Amazonia, Grenlandia centralna',
		'-2'	=> '[UTC-2] Archipelag Fernando de Noronha, wyspy Georgia Południowa i Sandwich Południowy',
		'-1'	=> '[UTC-1] Azory, Zielony przylądek, Grenlandia wschodnia',
		'0'	=> '[UTC] Europa zachodnia, Czas Greenwich (GMT)',
		'1'	=> '[UTC+1] Europa centralna, Afryka zachodnia',
		'2'	=> '[UTC+2] Europa wschodnia, Afryka centralna',
		'3'	=> '[UTC+3] Moskwa, Afryka wschodnia',
		'3.5'	=> '[UTC+3&#189;] Iran',
		'4'	=> '[UTC+4] Zatoka Perska, Samara',
		'4.5'	=> '[UTC+4&#189;] Afganistan',
		'5'	=> '[UTC+5] Pakistan, Jekaterynburg ',
		'5.5'	=> '[UTC+5&#189;] Indie, Sri Lanka',
		'5.75'	=> '[UTC+5&#190;] Nepal',
		'6'	=> '[UTC+6] Bangladesz, Bhutan, Nowosybirsk',
		'6.5'	=> '[UTC+6&#189;] Wyspy Kokosowe, Birma',
		'7'	=> '[UTC+7] Półwysep indochiński, Krasnojarsk',
		'8'	=> '[UTC+8] Chiny, Australia zachodnia, Irkuck',
		'8.75'	=> '[UTC+8¾] Południowy wschód Australii Zachodniej',
		'9'	=> '[UTC+9] Japonia, Korea, Chita',
		'9.5'	=> '[UTC+9&#189;] Australia centralna',
		'10'	=> '[UTC+10] Australia wschodnia, Władywostok',
		'10.5'	=> '[UTC+10&#189;] Wyspa Lord Howe',
		'11'	=> '[UTC+11] Wyspa Solomona, Magadan',
		'11.5'	=> '[UTC+11&#189;] Wyspa Norfolk',
		'12'	=> '[UTC+12] Nowa Zealandia, Fidżi, Kamczatka',
		'12.75'	=> '[UTC+12&#190;] Wyspy Chatham',
		'13'	=> '[UTC+13] Tonga, Wyspy Feniks',
		'14'	=> '[UTC+14] Wyspa Line',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'		=> '01 sty 2007, 17:37',
		'|d M Y|, G:i'		=> 'dzisiaj, 13:37 / 01 sty 2007, 13:37',
		'd M Y, h:i a'		=> '01 sty 2007, 07:37 pm',
		'd M Y, g:i a'		=> '01 sty 2007, 7:37 pm',
		'd F Y, H:i'		=> '01 stycznia 2007, 17:37',
		'l d M Y, H:i'		=> 'poniedziałek 01 sty 2007, 17:37',
		'D d M Y, H:i'		=> 'pon 01 sty 2007, 17:37',
		'd F Y, H:i - D'	=> '01 stycznia 2007, 17:37 - pon'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'd M Y, G:i', // 01 sty 2009, 7:37

));

?>
