<?php
/** 
* /install.php [Polish]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @author phpBB2.pl & phpBB.pl
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ADMIN_CONFIG'							=> 'Konfiguracja administratora',
	'ADMIN_PASSWORD'						=> 'Hasło administratora',
	'ADMIN_PASSWORD_CONFIRM'				=> 'Potwierdź hasło administratora',
	'ADMIN_PASSWORD_EXPLAIN'				=> 'Proszę wpisać hasło, którego długość wynosi pomiędzy 6 a 30 znaków.',
	'ADMIN_TEST'							=> 'Sprawdź ustawienia administratora',
	'ADMIN_USERNAME'						=> 'Nazwa administratora',
	'ADMIN_USERNAME_EXPLAIN'				=> 'Wpisz nazwę użytkownika, którego długość wynosi pomiędzy 3 a 20 znakami.',
	'ALL_FILES_UP_TO_DATE'					=> 'Wszystkie pliki są zgodne z ostatnią wersją phpBB. Możesz teraz <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics">zalogować się na swoim forum</a> i sprawdzić czy wszystko działa poprawnie. Nie zapomnij usunąć, zmienić nazwy lub przesunąć w inne miejsce katalogu install!',
	'APP_MAGICK'							=> 'Wsparcie imagemagick [ Załączniki ]',
	'ARCHIVE_FILE'							=> 'Plik źródłowy w archiwum',
	'AUTHOR_NOTES'							=> 'Notatki autora<br />» %s',
	'AVAILABLE'								=> 'Dostępne',
	'AVAILABLE_CONVERTORS'					=> 'Dostępne konwertery',

	'BACK'									=> 'Back',
	'BEGIN_CONVERT'							=> 'Rozpocznij konwersję',
	'BINARY_FILE'							=> 'Plik binarny',
	'BLANK_PREFIX_FOUND'					=> 'Skan Twoich tabel wykazał prawidłową instalację bez prefiksów w nazwach tabel.',
	'BOARD_NOT_INSTALLED'					=> 'Nie znaleziono instalacji',
	'BOARD_NOT_INSTALLED_EXPLAIN'			=> 'Konwertor phpBB wymaga domyślnej instalacji phpBB3, by móc funkcjonować. Proszę <a href="%s">najpierw zainstalować phpBB3</a>.',
	'BOT'									=> 'Pająk/Robot',

	'CACHE_STORE'							=> 'Typ cache',
	'CACHE_STORE_EXPLAIN'					=> 'Fizyczne położenie katalogu cache, preferowany system plików.',
	'CATEGORY'								=> 'Category',
	'CAT_CONVERT'							=> 'Konwertuj',
	'CAT_INSTALL'							=> 'Instalacja',
	'CAT_OVERVIEW'							=> 'Przegląd',
	'CAT_UPDATE'							=> 'Uaktualnij',
	'CHANGE'								=> 'Zmień',
	'CHANGE_CLEAN_NAMES'					=> 'Zmieniona została metoda sprawdzania, czy ta sama nazwa użytkownika nie jest używana przez kilku użytkowników. Sprawdzając nową metodą, okazuje się, że część użytkowników ma identyczne loginy. Aby kontynuować, musisz usunąć lub zmienić nazwy tych użytkowników, aby upewnić się, że każda nazwa jest wykorzystywana jedynie raz.',
	'CHECK_FILES'							=> 'Sprawdź pliki',
	'CHECK_FILES_AGAIN'						=> 'Sprawdź pliki ponownie',
	'CHECK_FILES_EXPLAIN'					=> 'W następnym kroku wszystkie pliki zostaną porównane do uaktualnionych - może to trochę potrwać jeśli jest to pierwsze sprawdzanie plików.',
	'CHECK_FILES_UP_TO_DATE'				=> 'Według Twojej bazy danych Twoja wersja jest aktualna. Możesz uruchomić porównywanie plików, aby upewnić się że wszystkie pliki są naprawdę uaktualnione do najnowszej wersji phpBB3.',
	'CHECK_TABLE_PREFIX'					=> 'Sprawdź swój prefiks tabel i spróbuj ponownie.',
	'CHECK_UPDATE_DATABASE'					=> 'Kontynuuj proces aktualizacji',
	'CLEANING_USERNAMES'					=> 'Czyszczenie nazw użytkowników',
	'CLEAN_VERIFY'							=> 'Czyszczenie i weryfikacja końcowej struktury',
	'COLLECTED_INFORMATION'					=> 'Informacje o zebranych plikach',
	'COLLECTED_INFORMATION_EXPLAIN'			=> 'Poniższa lista pokazuje informacje o plikach potrzebnych do zaktualizowania. Przeczytaj wszystkie informacje, aby się dowiedzieć co one oznaczają i co musisz zrobić aby aktualizacja się powiodła.',
	'COLLECTING_FILE_DIFFS'					=> 'Zbieranie różnic plików',
	'COLLIDING_CLEAN_USERNAME'				=> '<strong>%s</strong> to czysta nazwa użytkownika dla:',
	'COLLIDING_USER'						=> '» ID użytkownika: <strong>%d</strong> nazwa użytkownika: <strong>%s</strong> (%d postów)',
	'COLLIDING_USERNAMES_FOUND'				=> 'Kolidujące nazwy użytkowników zostały znalezione na Twoim starym Forum. Proszę usunąć lub zmienić nicki tak, by była tylko jedna nazwa dla każdej czystej nazwy użytkownika. Działania te umożliwią zakończenie konwersji.',
	'COMPLETE_LOGIN_TO_BOARD'				=> '<a href="../ucp.php?mode=login">Zaloguj</a> się teraz na swoje forum i sprawdź czy wszystko działa poprawnie. Nie zapomnij skasować, zmienić nazwy lub przenieść katalogu install!',
	'CONFIG_BOARD_EMAIL_SIG'				=> 'Dziękujemy, Administracja',
	'CONFIG_CONVERT'						=> 'Konwertuj konfigurację ',
	'CONFIG_FILE_UNABLE_WRITE'				=> 'Nie udało się zapisać pliku konfiguracyjnego. Alternatywne metody utworzenia tego pliku widać poniżej.',
	'CONFIG_FILE_WRITTEN'					=> 'Plik konfiguracyjny został zapisany. Teraz możesz przejść do następnego kroku instalacji.',
	'CONFIG_PHPBB_EMPTY'					=> 'Wartość zmiennej konfiguracyjnej phpBB3 dla "%s" jest pusta.',
	'CONFIG_RETRY'							=> 'Ponów próbę',
	'CONFIG_SITENAME'						=> 'twojadomena.pl',
	'CONFIG_SITE_DESC'						=> 'Krótki tekst opisujący Twoje forum',
	'CONTACT_EMAIL_CONFIRM'					=> 'Potwierdź e-mail kontaktowy',
	'CONTINUE_CONVERT'						=> 'Kontynuuj konwersję',
	'CONTINUE_CONVERT_BODY'					=> 'Wykryto wcześniejszą próbę konwersji. Możesz wybrać między rozpoczęciem konwersji od początku lub kontynuowaniem poprzedniej.',
	'CONTINUE_LAST'							=> 'Kontynuuj',
	'CONTINUE_OLD_CONVERSION'				=> 'Kontynuuj poprzednio zaczętą konwersję',
	'CONTINUE_UPDATE'						=> 'Kontynuuj aktualizację teraz',
	'CONTINUE_UPDATE_NOW'					=> 'Kontynuuj proces aktualizacji teraz',
	'CONVERT'								=> 'Konwertuj',
	'CONVERT_COMPLETE'						=> 'Konwersja zakończona',
	'CONVERT_COMPLETE_EXPLAIN'				=> 'Pomyślnie skonwertowałeś swoje phpBB do wersji 3.0. Możesz teraz zalogować się i <a href="../">przejrzeć swoje forum</a>. Upewnij się, że ustawiania zostały poprawnie przetransferowane zanim uruchomisz forum poprzez usunięcie katalogu install. Pamiętaj, że pomoc na temat używania phpBB jest dostępna online w <a href="http://www.phpbb.com/support/documentation/3.0/">Podręczniku użytkownika</a> i na <a href="http://www.phpbb.com/phpBB/viewforum.php?f=46">forum wsparcia wersji Beta</a>',
	'CONVERT_INTRO'							=> 'Witaj w phpBB Unified Convertor Framework',
	'CONVERT_INTRO_BODY'					=> 'Stąd możesz zaimportować dane z innych (zainstalowanych) skryptów forów dyskusyjnych. Lista poniżej zawiera wszystkie dostępne moduły konwertujące. Jeśli na liście nie ma konwertera, którego potrzebujesz, to sprawdź na naszej stronie, może on już się na niej pojawił.',
	'CONVERT_NEW_CONVERSION'				=> 'Nowa konwersja',
	'CONVERT_NOT_EXIST'						=> 'Wybrany konwerter nie istnieje',
	'CONVERT_OPTIONS'						=> 'Opcje',
	'CONVERT_SETTINGS_VERIFIED'				=> 'Wprowadzone przez Ciebie informacje zostały sprawdzone. Aby rozpocząć konwersję, naciśnij proszę guzik poniżej',
	'CONV_ERROR_ATTACH_FTP_DIR'				=> 'Wgrywanie załączników przez FTP jest włączone na starym forum. Zablokuj wgrywanie załączników przez FTP i upewnij się, że podałeś właściwy katalog wgrywania, a potem skopiuj wszystkie załączniki do nowego dostępnego przez internet katalogu. Gdy to zrobisz, uruchom ponownie konwerter.',
	'CONV_ERROR_CONFIG_EMPTY'				=> 'Nie ma dostępnej, informacji konfiguracyjnej dla tej konwersji.',
	'CONV_ERROR_COULD_NOT_READ'				=> 'Nie można uzyskać dostępu/odczytać "%s".',
	'CONV_ERROR_FORUM_ACCESS'				=> 'Nie można pobrać danych o zezwoleniach dostępu.',
	'CONV_ERROR_GET_CATEGORIES'				=> 'Nie można pobrać kategorii.',
	'CONV_ERROR_GET_CONFIG'					=> 'Nie można pobrać konfiguracji Twojego forum.',
	'CONV_ERROR_GROUP_ACCESS'				=> 'Nie można uzyskać informacji o uprawnieniach grup.',
	'CONV_ERROR_INCONSISTENT_GROUPS'		=> 'Błędy w tabeli z grupami wykryte w add_bots() - musisz dodać wszystkie grupy specjalne jeśli dodałeś je samodzielnie.',
	'CONV_ERROR_INSERT_BOT'					=> 'Nie udało się dodać bota do tabeli użytkowników.',
	'CONV_ERROR_INSERT_BOTGROUP'			=> 'Nie udało się dodać bota do tabeli botów.',
	'CONV_ERROR_INSERT_USER_GROUP'			=> 'Nie udało się dodać użytkownika do tabeli user_group.',
	'CONV_ERROR_MESSAGE_PARSER'				=> 'Błąd parsera wiadomości',
	'CONV_ERROR_NO_AVATAR_PATH'				=> 'Notatka dla autora: musisz podać $convertor[\'avatar_path\'] by używać %s.',
	'CONV_ERROR_NO_FORUM_PATH'				=> 'Relatywna ścieżka do źródłowego forum nie została podana.',
	'CONV_ERROR_NO_GALLERY_PATH'			=> 'Notatka dla autora: musisz podać $convertor[\'avatar_gallery_path\'] by używać %s.',
	'CONV_ERROR_NO_GROUP'					=> 'Grupa "%1$s" nie została znaleziona w %2$s.',
	'CONV_ERROR_NO_RANKS_PATH'				=> 'Notatka dla autora: musisz podać $convertor[\'ranks_path\'] by używać %s.',
	'CONV_ERROR_NO_SMILIES_PATH'			=> 'Notatka dla autora: musisz podać $convertor[\'smilies_path\'] by używać %s.',
	'CONV_ERROR_NO_UPLOAD_DIR'				=> 'Notatka dla autora: musisz podać $convertor[\'upload_path\'] by używać %s.',
	'CONV_ERROR_PERM_SETTING'				=> 'Nie można wstawić/zmienić ustawień zezwolenia.',
	'CONV_ERROR_PM_COUNT'					=> 'Nie można uzyskać liczby PW w katalogu.',
	'CONV_ERROR_REPLACE_CATEGORY'			=> 'Nie można wstawić nowego forum zamieniając starą kategorię.',
	'CONV_ERROR_REPLACE_FORUM'				=> 'Nie można wstawić nowego forum zamieniając stare forum.',
	'CONV_ERROR_USER_ACCESS'				=> 'Nie można uzyskać informacji o uprawnieniach użytkowników.',
	'CONV_ERROR_WRONG_GROUP'				=> 'Nieprawidłowa grupa "%1$s" zdefiniowana w %2$s.',
	'CONV_ERR_FATAL'						=> 'Poważny błąd kowersji',
	'CONV_OPTIONS_BODY'						=> 'Ta strona gromadzi dane wymagane do dostępu do forum, które chcesz skonwertować. Wprowadź informacje niezbędne do połączenia się z bazą danych starego forum. Nie zostanie w niej nic zmienione. Konwertowane forum powinno zostać wyłączone w celu zapewnienia spójności konwersji.',
	'CONV_SAVED_MESSAGES'					=> 'Zapisane wiadomości',
	'COULD_NOT_COPY'						=> 'Nie udało się skopiować pliku %1$s do %2$s<br /><br />Proszę sprawdzić czy katalog docelowy istnieje i czy serwer ma prawo pisać do niego.',
	'COULD_NOT_FIND_PATH'					=> 'Nie można znaleźć ścieżki do Twojego poprzedniego forum. Sprawdź ustawienia i spróbuj ponownie.<br />» %s zostało określone jako ścieżka źródłowa.',
	'CURRENT_FILE'							=> 'Początek konfliktu - oryginalny kod pliku przed aktualizacją',
	'CURRENT_VERSION'						=> 'Twoja wersja',

	'DATABASE_TYPE'							=> 'Typ bazy danych',
	'DATABASE_UPDATE_INFO_OLD'				=> 'Plik aktualizacyjny bazy danych w katalogu install/ nie jest aktualny. Upewnij się, że wgrałeś właściwą wersję pliku.',
	'DBMS'									=> 'Typ bazy danych',
	'DB_CONFIG'								=> 'Konfiguracja bazy danych',
	'DB_CONNECTION'							=> 'Połączenie z bazą danych',
	'DB_ERR_INSERT'							=> 'Błąd podczas wykonywania zapytania <code>INSERT</code>',
	'DB_ERR_LAST'							=> 'Błąd w czasie <var>query_last</var>',
	'DB_ERR_QUERY_FIRST'					=> 'Błąd w czasie <var>query_first</var>',
	'DB_ERR_QUERY_FIRST_TABLE'				=> 'Błąd podczas wykonywania <var>query_first</var>, %s ("%s")',
	'DB_ERR_SELECT'							=> 'Błąd podczas uruchamiania zapytania <code>SELECT</code>',
	'DB_HOST'								=> 'Nazwa hosta serwera bazy danych lub DSN',
	'DB_HOST_EXPLAIN'						=> 'DSN oznacza Nazwane Źródło Danych i odnosi się jedynie do instalacji ODBC. Na PostgreSQL, użyj localhosta do połączenia z lokalnym serwerem gniazd domen UNIX i 127.0.0.1 do połączenia przez TCP.',
	'DB_NAME'								=> 'Nazwa bazy danych',
	'DB_PASSWORD'							=> 'Hasło bazy danych',
	'DB_PORT'								=> 'Port serwera bazy danych',
	'DB_PORT_EXPLAIN'						=> 'Pozostaw to pole puste, chyba że serwer działa na niestandardowym porcie.',
	'DB_TEST'								=> 'Sprawdź połączenie',
	'DB_UPDATE_NOT_SUPPORTED'				=> 'Ten skrypt nie wspiera aktualizacji z wersji phpBB starszych niż “%1$s”. Twoja wersja to „%2$s”. Proszę zaktualizować do poprzedniej wersji przed uruchomieniem tego skryptu.',
	'DB_USERNAME'							=> 'Nazwa użytkownika bazy danych',
	'DEFAULT_INSTALL_POST'					=> 'To jest przykładowy post w Twoim phpBB3. Wszystko wydaje się działać poprawnie. Jeżeli chcesz, możesz skasować tego posta i kontynuować konfigurację Twojego forum. Podczas procesu instalacyjnego odpowiednie zezwolenia dla predefiniowanych grup jak administratorzy, boty, globalni moderatorzy, goście, zarejestrowani użytkownicy i zarejestrowani użytkownicy COPPA są przypisane do Twojej pierwszej kategorii i działu. Jeśli zdecydujesz się skasować Twoją pierwszą kategorię i dział, nie zapomnij przypisać ponownie zezwolenia dla tych wszystkich grup do wszystkich nowych kategorii i działów, które stworzysz. Zalecane jest byś zeedytował Twoją pierwszą kategorie i dział i skopiował zezwolenia przy tworzeniu nowych kategorii i działów. Miłej zabawy !',
	'DEFAULT_LANG'							=> 'Domyślny język Forum',
	'DEFAULT_PREFIX_IS'						=> 'Konwerter nie mógł znaleźć tabel o wybranym prefiksie. Upewnij się że stare forum jest w tej samej bazie danych co phpBB 3.0.x. Domyślny prefiks tabel dla %1$s to <strong>%2$s</strong>',
	'DELETE_USER_REMOVE'					=> 'Usuwa użytkownika i posty',
	'DELETE_USER_RETAIN'					=> 'Usuwa użytkownika ale pozostawia posty',
	'DESTINATION'							=> 'Plik docelowy',
	'DEV_NO_TEST_FILE'						=> 'Zmienna test_file w konwerterze nie ma wartości. Jeśli jesteś użytkownikiem tego konwertera to nie powinieneś widzieć tego błędu, proszę powiadom autora o tej wiadomości. Jeśli to Ty jesteś autorem konwertera to musisz podać nazwę pliku który istnieje w źródłowym forum co umożliwi sprawdzanie ścieżki.',
	'DIFF_INLINE'							=> 'W lini',
	'DIFF_RAW'								=> 'Złączony surowy plik diff',
	'DIFF_SEP_EXPLAIN'						=> 'Blok kodu użyty wewnątrz zaktualizowanego/nowego pliku',
	'DIFF_SIDE_BY_SIDE'						=> 'Jeden obok drugiego',
	'DIFF_UNIFIED'							=> 'Złączony plik diff',
	'DIRECTORIES_AND_FILES'					=> 'Ustawienia katalogów i plików',
	'DISABLE_KEYS'							=> 'Blokowanie kluczy.',
	'DLL_FIREBIRD'							=> 'Firebird',
	'DLL_FTP'								=> 'Obsługa zdalnego FTP [ Instalacja ]',
	'DLL_GD'								=> 'Wsparcie grafiki GD [ Potwierdzenie wizualne ]',
	'DLL_MBSTRING'							=> 'Obsługa wielobajtowych znaków',
	'DLL_MSSQL'								=> 'MSSQL Server 2000 ',
	'DLL_MSSQL_ODBC'						=> 'MSSQL Server 2000+ przez ODBC',
	'DLL_MSSQLNATIVE'						=> 'MSSQL Server 2005+ [ Rodzimy ]',
	'DLL_MYSQL'								=> 'MySQL',
	'DLL_MYSQLI'							=> 'MySQL z rozszerzeniem MySQLi',
	'DLL_ORACLE'							=> 'Oracle',
	'DLL_POSTGRES'							=> 'PostgreSQL 7.x/8.x',
	'DLL_SQLITE'							=> 'SQLite',
	'DLL_XML'								=> 'Wsparcie XML [ Jabber ]',
	'DLL_ZLIB'								=> 'Wsparcie kompresji zlib [ gz, .tar.gz, .zip ]',
	'DL_CONFIG'								=> 'Ściągnij plik konfiguracyjny',
	'DL_CONFIG_EXPLAIN'						=> 'Możesz pobrać kompletny plik config.php na swój PC. Będziesz musiał później wgrać ten plik do katalogu głównego twojego phpBB 3.0, zastępując nim istniejący plik config.php. Proszę pamiętać aby wgrać ten plik w formacie ASCII (jeżeli nie jesteś pewien jak to zrobić zajrzyj do dokumentacji twojego klienta FTP). Po wgraniu pliku config.php kliknij "Zrobione" aby przejść do następnego etapu.',
	'DL_DOWNLOAD'							=> 'Pobierz',
	'DONE'									=> 'Gotowe',
	'DOWNLOAD'								=> 'Pobierz',
	'DOWNLOAD_AS'							=> 'Pobierz jako',
	'DOWNLOAD_CONFLICTS'					=> 'Pobierz konflikty',
	'DOWNLOAD_CONFLICTS_EXPLAIN'			=> 'Szukaj &lt;&lt;&lt; aby dostrzec konflikty',
	'DOWNLOAD_UPDATE_METHOD'				=> 'Ściągnij archiwum ze zmodyfikowanymi plikami',
	'DOWNLOAD_UPDATE_METHOD_BUTTON'			=> 'Pobierz archiwum zmodyfikowanych plików (zalecane)',
	'DOWNLOAD_UPDATE_METHOD_EXPLAIN'		=> 'Po pobraniu rozpakuj archiwum. Znajdziesz w nim zmodyfikowane pliki, które następnie trzeba wgrać do katalogu głównego twojego phpBB, do lokalizacji odpowiednich dla nich. Po wgraniu wszystkich plików, proszę sprawdzić je jeszcze raz, korzystając z innego przycisku poniżej.',
	'DO_NOT_UPDATE'							=> 'Nie aktualizuj tego pliku',

	'EDIT_USERNAME'							=> 'Edytuj nazwę użytkownika',
	'ENABLE_KEYS'							=> 'Ponowne odblokowanie kluczy. Może to trochę potrwać',
	'ERROR'									=> 'Błąd',

	'FILES_CONFLICT'						=> 'Konflikt plików',
	'FILES_CONFLICT_EXPLAIN'				=> 'Poniższe pliki zostały zmodyfikowane i nie ma możliwości połączenia zmian. Sprawdź jakie to są konflikty i spróbuj je ręcznie rozwiązać lub kontynuuj aktualizację wybierając jedną z preferowanych metod łączenia. Jeśli rozwiążesz konflikty ręcznie sprawdź pliki ponownie po zmodyfikowaniu ich. Masz także możliwość wyboru pomiędzy preferowanymi metodami łączenia dla każdego pliku. Pierwsza opcja spowoduje, że linie powodujące konflikt zostaną usunięte. Druga spowoduje utracenie zmian wprowadzonych w nowej wersji pliku. ',
	'FILES_MODIFIED'						=> 'Zmodyfikowane pliki',
	'FILES_MODIFIED_EXPLAIN'				=> 'Poniższe pliki zostały zmodyfikowane, ale możliwe jest połączenie zmian. Nowa wersja pliku będzie zawierać modyfikacje z nowej wersji i modyfikacje które Ty wykonałeś.',
	'FILES_NEW'								=> 'Nowe pliki',
	'FILES_NEW_CONFLICT'					=> 'Nowe kolidujące pliki',
	'FILES_NEW_CONFLICT_EXPLAIN'			=> 'Poniższe pliki zostały dodane w najnowszej wersji, ale pliki o takich nazwach i tym samym położeniu już istnieją. Pliki te zostaną nadpisane przez nowe pliki.',
	'FILES_NEW_EXPLAIN'						=> 'Następujące pliki obecnie nie istnieją w Twojej instalacji i będą one do niej dodane.',
	'FILES_NOT_MODIFIED'					=> 'Brak zmodyfikowanych plików',
	'FILES_NOT_MODIFIED_EXPLAIN'			=> 'Te pliki nie zostały zmodyfikowane i są identyczne z plikami wersji phpBB, którą aktualizujesz.',
	'FILES_OPTIONAL'						=> 'Dodatkowe pliki i katalogi',
	'FILES_OPTIONAL_EXPLAIN'				=> '<strong>Opcjonalnie</strong> - Te pliki, katalogi lub ustawienia uprawnień nie są wymagane. System instalacji będzie próbował użyć różnych sposobów aby je utworzyć, jeśli nie istnieją lub nie można do nich pisać. Jakkolwiek ich obecność przyspieszy instalację.',
	'FILES_REQUIRED'						=> 'Pliki i Katalogi',
	'FILES_REQUIRED_EXPLAIN'				=> '<strong>Wymagany</strong> - Aby phpBB funkcjonowało poprawnie niezbędny jest dostęp do lub prawa zapisu do pewnych plików lub katalogów. Jeżeli zobaczysz "Nie znaleziono" to należy utworzyć stosowny plik lub katalog. Jeżeli zobaczysz "Niezapisywalny" to należy zmienić uprawnienia do pliku lub katalogu tak, aby phpBB mogło w nich pisać.',
	'FILES_UP_TO_DATE'						=> 'Wgrane pliki',
	'FILES_UP_TO_DATE_EXPLAIN'				=> 'Następujące pliki są aktualne i nie wymagają modyfikacji.',
	'FILE_ALREADY_UP_TO_DATE'				=> 'Plik jest już zaktualizowany',
	'FILE_DIFF_NOT_ALLOWED'					=> 'Na pliku nie można wykonać diffu',
	'FILE_USED'								=> 'Używane informacje są z',
	'FILLING_TABLE'							=> 'Wypełnianie tabeli <strong>%s</strong>',
	'FILLING_TABLES'						=> 'Wypełnianie tabel',
	'FINAL_STEP'							=> 'Ostatni krok.',
	'FIREBIRD_DBMS_UPDATE_REQUIRED'			=> 'phpBB nie wspiera już bazy Firebird/Interbase w wersjach starszych niż 2.1. Proszę zaktualizować instalację Firebirda przynajmniej do wersji 2.1.0 przed przeprowadzeniem aktualizacji phpBB.',
	'FORUMS_FIRST_CATEGORY'					=> 'Twoja pierwsza kategoria',
	'FORUMS_TEST_FORUM_DESC'				=> 'Opis Twojego pierwszego forum.',
	'FORUMS_TEST_FORUM_TITLE'				=> 'Twoje pierwsze forum',
	'FORUM_ADDRESS'							=> 'Adres forum',
	'FORUM_ADDRESS_EXPLAIN'					=> 'To jest adres WWW Twojego poprzedniego forum, na przykład <samp>http://www.example.com/phpBB2/</samp>. Jeśli wpisałeś tu adres i nie pozostawiłeś pustego, każde wystąpienie tego adresu, będzie zastąpione przez adres Twojego nowego forum w postach, prywatnych wiadomościach oraz podpisach.',
	'FORUM_PATH'							=> 'Ścieżka forum',
	'FORUM_PATH_EXPLAIN'					=> 'To jest <strong>relatywna</strong> lokalna ścieżka do głównego katalogu poprzedniego forum z <strong>głównego katalogu tego forum phpBB3</strong>.',
	'FOUND'									=> 'Znaleziono',
	'FTP_CONFIG'							=> 'Prześlij konfigurację przez FTP',
	'FTP_CONFIG_EXPLAIN'					=> 'phpBB wykrył na serwerze moduł FTP. Możesz spróbować automatycznie zainstalować plik config.php. Musisz podać informacje zamieszczone poniżej. Zapamiętaj Twoją nazwę użytkownika i hasło, są one do Twojego serwera! (spytaj administratora hostingu jeśli nie jesteś ich pewien)',
	'FTP_PATH'								=> 'Ścieżka FTP',
	'FTP_PATH_EXPLAIN'						=> 'To jest ścieżka od Twojego katalogu głównego, do tego z phpBB, np. /htdocs/phpBB3/',
	'FTP_SETTINGS'							=> 'Ustawienia FTP',
	'FTP_UPDATE_METHOD'						=> 'Wysyłanie przez FTP',
	'FTP_UPLOAD'							=> 'Wgraj',

	'GPL'									=> 'GPL',

	'INCOMPATIBLE_UPDATE_FILES'				=> 'Znalezione pliki aktualizacji są niekompatybilne z Twoja aktualną wersją. Twoja aktualna wersje to %1$s, a wersja aktualizacji jest do aktualizacji phpBB %2$s do %3$s.',
	'INCOMPLETE_UPDATE_FILES'				=> 'Pliki uaktualnień są niekompletne',
	'INITIAL_CONFIG'						=> 'Podstawowa konfiguracja',
	'INITIAL_CONFIG_EXPLAIN'				=> 'Instalator wykrył, że na tym serwerze można zainstalować phpBB3. Teraz musisz podać specyficzne informacje. Jeżeli nie wiesz jak połączyć się z bazą danych, skontaktuj się z dostawcą usługi hostingowej lub poszukaj pomocy na forach oferujących wsparcie dla phpBB. Podczas wpisywania ustawień upewnij się, że są poprawne zanim przejdziesz do następnego kroku.',
	'INLINE_UPDATE_SUCCESSFUL'				=> 'Aktualizacja bazy się powiodła. Teraz powinieneś kontynuować proces aktualizacji.',
	'INSTALL_CONGRATS'						=> 'Gratulacje!',
	'INSTALL_CONGRATS_EXPLAIN'				=> '
		Właśnie zainstalowałeś phpBB %1$s. Teraz masz dwie możliwości:</p>
		<h2>Konwersja istniejącego forum do phpBB3</h2>
		<p>Konwerter phpBB umożliwia przeniesienie forum opartego na phpBB 2.0.x lub innym systemie do phpBB3. Jeżeli posiadasz już forum i chcesz je zaktualizować, <a href="%2$s">przejdź do konwertera</a>.</p>
		<h2>Rozpoczęcie pracy z phpBB3!</h2>
		<p>Kliknięcie w przycisk znajdujący się poniżej przeniesie Cię do Panelu Administracyjnego (PA). Poświęć trochę czasu, by zaznajomić się z opcjami phpBB w wersji 3.0. Pamiętaj, że pomoc znajdziesz w <a href="http://www.phpbb.com/support/documentation/3.0/">dokumentacji</a> oraz <a href="http://www.phpbb.com/phpBB/viewforum.php?f=46">na tym forum</a>. Przeczytaj <a href="%3$s">README</a> w celu uzyskania dalszych informacji.</p>
		<p><strong>Proszę teraz usunąć, przenieść lub zmienić nazwę katalogu instalacyjnego (/install), zanim zaczniesz korzystać z forum. Dopóki tego nie zrobisz, jedynie Panel Administracyjny (PA) będzie dostępny.</strong></p>',
	'INSTALL_INTRO'							=> 'Witamy w instalacji',
	'INSTALL_INTRO_BODY'					=> 'Dzięki tej opcji masz możliwość zainstalowania phpBB na Twoim serwerze.</p><p>Aby rozpocząć proces instalacji, będziesz potrzebował pewnych informacji dotyczących bazy danych. Bez nich nie będzie możliwe kontynuowanie instalacji. Jeżeli ich nie znasz, spytaj o nie administratora serwera.</p>

		<ul>
			<li>Typ bazy danych - baza, której będziesz używać.</li>
			<li>Serwer bazy danych (host lub DSN) - adres serwera bazy danych.</li>
			<li>Port serwera baz danych - port, na którym działa serwer (najczęściej nie ma potrzeby uzupełniania tego pola).</li>
			<li>Nazwa bazy danych - nazwa bazy danych na serwerze.</li>
			<li>Użytkownik i hasło do bazy danych - dane potrzebne do zalogowania do bazy danych.</li>
		</ul>

		<p><strong>Uwaga:</strong> jeżeli instalujesz forum mając bazę SQLite, powinieneś wpisać pełną ścieżkę do Twojego pliku bazy w pole DNS, a pola Użytkownik i Hasło pozostawić puste. Dla bezpieczeństwa sprawdź, czy plik bazy nie jest przechowywany pod adresem dostępnym w sieci.</p>

		<p>phpBB obsługuje następujące bazy danych:</p>
		<ul>
			<li>MySQL 3.23 lub nowsze (wspierające MySQLi)</li>
			<li>PostgreSQL 7.3+</li>
			<li>SQLite 2.8.2</li>
			<li>Firebird 2.1+</li>
			<li>MS SQL Server 2000 lub nowszy (bezpośrednio lub przez ODBC)</li>
			<li>MS SQL Server 2005 lub nowszy (rodzimy)</li>
			<li>Oracle</li>
		</ul>
		<p>Wyświetlone będą jedynie bazy, które obsługuje Twój serwer.',
	'INSTALL_INTRO_NEXT'					=> 'Aby rozpocząć instalację, naciśnij przycisk poniżej.',
	'INSTALL_LOGIN'							=> 'Zaloguj',
	'INSTALL_NEXT'							=> 'Następny etap',
	'INSTALL_NEXT_FAIL'						=> 'Niektóre testy nie powiodły sie, należy usunąć przyczynę niepowodzenia przed przejściem do następnego etapu. Występujące usterki mogą być przyczyną niekompletnej instalacji.',
	'INSTALL_NEXT_PASS'						=> 'Wszystkie podstawowe testy zostały zakończone pomyślnie i możesz przejść do następnego etapu instalacji. W przypadku zmiany jakichkolwiek zezwoleń, modułów, itp. jeżeli chcesz możesz ponownie przeprowadzić testy.',
	'INSTALL_PANEL'							=> 'Panel instalacji',
	'INSTALL_SEND_CONFIG'					=> 'Niestety phpBB nie może zapisać konfiguracji w pliku config.php. Może być to spowodowane brakiem owego pliku, bądź też brakiem praw do zapisu. Poniższe opcje pozwalają Ci zakończyć instalację pliku config.php.',
	'INSTALL_START'							=> 'Zacznij instalację',
	'INSTALL_TEST'							=> 'Testuj ponownie',
	'INST_ERR'								=> 'Błąd instalacji',
	'INST_ERR_DB_CONNECT'					=> 'Nie można połączyć się z bazą danych, zobacz treść błędu poniżej',
	'INST_ERR_DB_FORUM_PATH'				=> 'Plik bazy danych znajduje się w drzewie katalogu Twojego forum. Powinieneś umieścić go w katalogu niedostępnym z internetu.',
	'INST_ERR_DB_NO_ERROR'					=> 'Bez błędów',
	'INST_ERR_DB_NO_FIREBIRD'				=> 'Wersja Firebird na tym komputerze jest starsza niż 2.1, proszę zaktualizować do nowszej wersji.',
	'INST_ERR_DB_NO_FIREBIRD_PS'			=> 'Wybrana przez Ciebie baza danych Firebird posiada rozmiar strony mniejszy niż 8192, musi wynosić co najmniej 8192.',
	'INST_ERR_DB_NO_MYSQLI'					=> 'Wersja MySQL zainstalowana na tym komputerze jest niekompatybilna z zaznaczoną przez Ciebie opcją "MySQL with MySQLi Extension”. Proszę zamiast tego zaznaczyć opcję “MySQL”.',
	'INST_ERR_DB_NO_NAME'					=> 'Nie określono nazwy bazy danych',
	'INST_ERR_DB_NO_ORACLE'					=> 'Wersja Oracle zainstalowana na tym komputerze wymaga przypisania zmiennej środowiskowej <var>NLS_CHARACTERSET</var> wartości <var>UTF8</var>. Zaktualizuj Oracle do wersji 9.2 lub wyższej, lub ustaw wartość tej zmiennej środowiskowej.',
	'INST_ERR_DB_NO_POSTGRES'				=> 'Zaznaczona baza danych nie została utworzona w kodowaniu <var>UNICODE</var> lub <var>UTF8</var>. Spróbuj zainstalować forum w bazie z kodowaniem <var>UNICODE</var> lub <var>UTF8</var>.',
	'INST_ERR_DB_NO_SQLITE'					=> 'Zainstalowałeś zbyt starą wersję rozszerzenia SQLite, zaktualizuj ją do wersji co najmniej 2.8.2.',
	'INST_ERR_EMAIL_INVALID'				=> 'Podany przez Ciebie adres e-mail jest nieprawidłowy',
	'INST_ERR_EMAIL_MISMATCH'				=> 'Wprowadzone przez Ciebie adresy e-mail nie pasują do siebie.',
	'INST_ERR_FATAL'						=> 'Poważny błąd instalacji',
	'INST_ERR_FATAL_DB'						=> 'Wystąpił krytyczny, niemożliwy do cofnięcia błąd bazy danych. Problem może być spowodowany brakiem uprawnień użytkownika bazy danych do wykonania poleceń <code>CREATE TABLE</code> lub <code>INSERT</code>, itp. Więcej informacji możesz zobaczyć poniżej. Skontaktuj się z dostawcą usługi hostingowej lub poszukaj pomocy na forach oferujących wsparcie dla phpBB.',
	'INST_ERR_FTP_LOGIN'					=> 'Nie można było się zalogować na serwer FTP, sprawdź nazwę użytkownika i hasło',
	'INST_ERR_FTP_PATH'						=> 'Nie można było zmienić podanego katalogu, proszę sprawdzić poprawność ścieżki.',
	'INST_ERR_MISSING_DATA'					=> 'Musisz wypełnić wszystkie pola w tym bloku.',
	'INST_ERR_NO_DB'						=> 'Nie można wczytać modułu PHP dla wybranego typu bazy danych',
	'INST_ERR_PASSWORD_MISMATCH'			=> 'Wprowadzone przez Ciebie hasła nie pasują do siebie.',
	'INST_ERR_PASSWORD_TOO_LONG'			=> 'Wpisane przez Ciebie hasło jest za długie. Maksymalna długość to 30 znaków.',
	'INST_ERR_PASSWORD_TOO_SHORT'			=> 'Wpisane przez Ciebie hasło jest za krótkie. Minimalna długość to 6 znaków.',
	'INST_ERR_PREFIX'						=> 'Tabele z tym prefiksem już istnieją, wybierz inny prefix',
	'INST_ERR_PREFIX_INVALID'				=> 'Wprowadzony przez Ciebie prefiks tabel, jest nieprawidłowy dla Twojej bazy danych. Spróbuj wpisać inny lub usuń znaki takie jak np. myślnik.',
	'INST_ERR_PREFIX_TOO_LONG'				=> 'Wpisany przez Ciebie prefiks jest za długi. Maksymalna długość to %d znaków.',
	'INST_ERR_USER_TOO_LONG'				=> 'Twoja nazwa użytkownika jest za długa. Maksymalna długość to 20 znaków.',
	'INST_ERR_USER_TOO_SHORT'				=> 'Twoja nazwa użytkownika jest za krótka. Minimalna długość to 3 znaki.',
	'INVALID_PRIMARY_KEY'					=> 'Niewłaściwy główny klucz: %s',

	'KEEP_OLD_NAME'							=> 'Zachowaj nazwę użytkownika',

	'LATEST_VERSION'						=> 'Najnowsza wersja',
	'LINE'									=> 'Linia',
	'LINE_ADDED'							=> 'Dodane',
	'LINE_MODIFIED'							=> 'Zmieniony',
	'LINE_REMOVED'							=> 'Usunięty',
	'LINE_UNMODIFIED'						=> 'Niezmieniony',
	'LOGIN_UPDATE_EXPLAIN'					=> 'W celu zaktualizowania Twojej instalacji, musisz się najpierw zalogować.',
	'LONG_SCRIPT_EXECUTION'					=> 'Pamiętaj, że to może chwilę potrwać... Proszę nie zatrzymywać skryptu.',

	'MAKE_FOLDERS_WRITABLE'					=> 'Upewnij się, że te katalogi istnieją i posiadają możliwości zapisu ze strony serwera, a następnie spróbuj ponownie:<br />»<strong>%s</strong>.',
	'MAKE_FOLDER_WRITABLE'					=> 'Upewnij się, że katalog istnieje i jest zapisywalny, a później spróbuj ponownie:<br />»<strong>%s</strong>',
	'MAPPING_FILE_STRUCTURE'				=> 'Aby ułatwić wgrywanie plików, tutaj są lokalizacje plików odpowiadające Twojej instalacji phpBB.',
	'MBSTRING_CHECK'						=> 'Sprawdzenie rozszerzenia <samp>mbstring</samp>',
	'MBSTRING_CHECK_EXPLAIN'				=> '<strong>Wymagane</strong> - <samp>mbstring</samp> jest rozszerzeniem PHP dostarczające funkcje operowania na tekstach o wielobajtowych znakach. Niektóre właściwości mbstring nie są kompatybilne z phpBB i muszą być zablokowane',
	'MBSTRING_ENCODING_TRANSLATION'			=> 'Transparentne kodowanie znaków',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN'	=> '<var>mbstring.encoding_translation</var> musi być ustawione na 0',
	'MBSTRING_FUNC_OVERLOAD'				=> 'Przeciążenie funkcji',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'		=> '<var>mbstring.func_overload</var> musi być ustawione na 0 lub 4',
	'MBSTRING_HTTP_INPUT'					=> 'Konwersja znaków wejściowych HTTP',
	'MBSTRING_HTTP_INPUT_EXPLAIN'			=> '<var>mbstring.http_input</var> musi być ustawione na <samp>pass</samp>',
	'MBSTRING_HTTP_OUTPUT'					=> 'Konwersja znaków wyjściowych HTTP',
	'MBSTRING_HTTP_OUTPUT_EXPLAIN'			=> '<var>mbstring.http_output</var> musi być ustawione na <samp>pass</samp>',
	'MERGE_MODIFICATIONS_OPTION'			=> 'Połącz modyfikacje',
	'MERGE_MOD_FILE_OPTION'					=> 'Połącz zmiany (Nie modyfikując kodu w konfliktującym bloku)',
	'MERGE_NEW_FILE_OPTION'					=> 'Połącz zmiany (Modyfikując kod w konfliktującym bloku)',
	'MERGE_NO_MERGE_MOD_OPTION'				=> 'Nie łącz - użyj obecnie zainstalowanego pliku',
	'MERGE_NO_MERGE_NEW_OPTION'				=> 'Nie łącz - użyj nowego pliku',
	'MERGE_SELECT_ERROR'					=> 'Metoda łączenia zmian w plikach z konfliktami nie została prawidłowo wybrana.',
	'MERGING_FILES'							=> 'Łączenie różnic',
	'MERGING_FILES_EXPLAIN'					=> 'Przetwarzanie ostatecznych zmian w plikach.<br /><br />Proszę czekać, aż phpBB ukończy wszystkie operacje na zmienionych plikach.',
	'MYSQL_SCHEMA_UPDATE_REQUIRED'			=> 'Twój schemat bazy danych MySQL jest nieaktualny. phpBB wykryło schemat dla MySQL 3.x/4.x, a server korzysta z MySQL %2$s.<br /><strong>Przed rozpoczęciem aktualizacji, musisz zaktualizować schemat.</strong><br /><br />Zajrzyj do <a href="http://www.phpbb.com/kb/article/doesnt-have-a-default-value-errors/">artykułu jak zaktualizować schemat MySQL</a>. Jeżeli napotkasz problemy, skorzystaj z <a href="http://www.phpbb.com/community/viewforum.php?f=46">naszych forów pomocy</a>.',

	'NAMING_CONFLICT'						=> 'Konflikt nazw: zarówno %s jak i %s są aliasami<br /><br />%s',
	'NEW_FILE'								=> 'Koniec konfliktu',
	'NEW_USERNAME'							=> 'Nowa nazwa użytkownika',
	'NEXT_STEP'								=> 'Przejdź do następnego kroku',
	'NOTICE'								=> 'Powiadomienie',
	'NOT_FOUND'								=> 'Nie można znaleźć',
	'NOT_UNDERSTAND'						=> 'Nie można zrozumieć %s #%d, tabela %s("%s")',
	'NO_AUTH_UPDATE'						=> 'Brak zezwoleń do aktualizacji',
	'NO_CONVERTORS'							=> 'Żaden konwerter nie jest dostępny',
	'NO_CONVERT_SPECIFIED'					=> 'Nieokreślony konwerter',
	'NO_ERRORS'								=> 'Brak błędów',
	'NO_LOCATION'							=> 'Nie udało się zlokalizować Imagemagick. Jeżeli znasz ścieżkę instalacji, możesz ją później wpisać w Panelu Administracyjnym.',
	'NO_TABLES_FOUND'						=> 'Nie znaleziono tabel.',
	'NO_UPDATES_REQUIRED'					=> 'Żadne aktualizacje nie są wymagane',
	'NO_UPDATE_FILES'						=> 'Następujące pliki nie będą aktualizowane',
	'NO_UPDATE_FILES_EXPLAIN'				=> 'Poniższe pliki są nowe lub zmodyfikowane, ale nie znaleziono katalogów, w których powinny się znajdować. Jeśli ta lista zawiera pliki z innych katalogów niż language/ lub styles/, być może struktura katalogów uległa zmianie, co może skutkować niekompletną aktualizacją.',
	'NO_UPDATE_FILES_OUTDATED'				=> 'Nie znaleziono katalogu aktualizacji. Proszę się upewnić, że zostały wgrane właściwe pliki.<br /><br />Twoja instalacja sprawia wrażenie <strong>nieaktualnej</strong>. Są dostępne aktualizacje dla wersji phpBB %1$s. Proszę wejść na stronę <a href="http://www.phpbb.com/downloads.php" rel="external">http://www.phpbb.com/downloads.php</a> aby pobrać poprawną paczkę do aktualizacji z wersji %2$s do %3$s.',
	'NO_UPDATE_FILES_UP_TO_DATE'			=> 'Twoja wersja jest aktualna. Nie ma potrzeby, aby uruchamiać narzędzie aktualizujące. Jeśli chcesz wykonać sprawdzenie spójności swoich plików, upewnij się że wysłałeś odpowiednie pliki.',
	'NO_UPDATE_INFO'						=> 'Plik informacyjny aktualizacji nie może zostać odnaleziony.',
	'NO_VISIBLE_CHANGES'					=> 'Brak widocznych zmian',
	'NUMBER_OF_FILES_COLLECTED'				=> 'Obecnie sprawdzono różnice %1$d z %2$d plików.<br />Proszę poczekać, aż wszystkie pliki zostaną sprawdzone.',
	'NUM_CONFLICTS'							=> 'Liczba konfliktów',

	'OLD_UPDATE_FILES'						=> 'Pliki aktualizacyjne są nieaktualne. Znalezione pliki aktualizacyjne są przeznaczone do aktualizacji z phpBB %1$s do phpBB %2$s, a najnowsza wersja phpBB to %3$s.',
	'OVERVIEW_BODY'							=> 'Witaj w phpBB3!<br /><br />phpBB™ jest najczęściej używanym skryptem forów na świecie. phpBB3 jest najnowszą częścią  linii phpBB zapoczątkowanej w 2000 roku. Podobnie jak poprzednicy, phpBB3 jest bogaty w funkcje, przyjazny użytkownikowi i w pełni wspierany przez grupę phpBB. phpbb3 zdecydowanie poprawia funkcje, które uczyniły phpBB2 popularnym, a także dodaje najbardziej pożądane opcje, które nie były obecne w poprzednich wydaniach. Mamy nadzieję, że sprostamy Waszym wymaganiom.<br /><br />Ten proces przeprowadzi Cię przez instalację phpBB3, aktualizację do najnowszej wersji phpBB3 z poprzednich wydań lub konwersję do phpBB3 innych skryptów forum (wliczając phpBB2). Dokładniejsze informacje są dostępne w <a href="../docs/INSTALL.html" title="Przewodnik instalacji">przewodniku instalacyjnym</a>.<br /><br />By przeczytać licencję phpBB3 lub o tym jak uzyskać wsparcie, proszę wybrać opcję z panelu po lewej. By kontynuować instalację, proszę wybrać odpowiednią zakładkę z menu na górze.',

	'PACKAGE_UPDATES_TO'					=> 'Ten pakiet akutalizuje do wersji',
	'PCRE_UTF_SUPPORT'						=> 'Wsparcie PCRE dla UTF-8',
	'PCRE_UTF_SUPPORT_EXPLAIN'				=> 'phpBB <strong>nie</strong> zadziała, jeśli Twoja instalacja PHP nie była skompilowana ze wsparciem UTF-8 w rozszerzeniu PCRE',
	'PERFORM_DATABASE_UPDATE'				=> 'Wykonaj aktualizacje bazy danych',
	'PERFORM_DATABASE_UPDATE_EXPLAIN'		=> 'Poniżej znajdziesz przycisk uruchamiający skrypt aktualizacji. Aktualizacja baza danych może chwilę potrwać, więc proszę nie przerywać pracy skryptu. Po zaktualizowaniu bazy danych postępuj zgodnie z instrukcjami, aby dokończyć proces aktualizacji.',
	'PHP_GETIMAGESIZE_SUPPORT'				=> 'Funkcja PHP getimagesize() jest dostępna',
	'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'		=> '<strong>Wymagane</strong> - By phpBB funkcjonowało poprawnie, funkcja getimagesize musi być dostępna.',
	'PHP_OPTIONAL_MODULE'					=> 'Dodatkowe moduły',
	'PHP_OPTIONAL_MODULE_EXPLAIN'			=> '<strong>Dodatkowe</strong> - Te moduły i aplikacje są dodatkowe. Jednak jeśli są dostępne, część specjalnych dodatków będzie dostępna.',
	'PHP_REGISTER_GLOBALS'					=> 'Ustawienie PHP <var>register_globals</var> jest wyłączone',
	'PHP_REGISTER_GLOBALS_EXPLAIN'			=> 'phpBB zadziała jeśli to ustawienie jest włączone, ale zalecane jest, by funkcja register_globals była wyłączona z powodów bezpieczeństwa.',
	'PHP_SAFE_MODE'							=> 'Tryb bezpieczny',
	'PHP_SETTINGS'							=> 'Wersja i ustawienia PHP',
	'PHP_SETTINGS_EXPLAIN'					=> '<strong>Wymagane</strong> - Musisz używać co najmniej PHP w wersji 4.3.3, by móc zainstalować phpBB. Jeśli <var>safe mode</var> jest wyświetlane poniżej, Twoja instalacja PHP używa tego sposobu działania. Będzie to nakładać limity na zdalne sterowanie administracją i tym podobne możliwości.',
	'PHP_SUPPORTED_DB'						=> 'Obsługiwane bazy danych',
	'PHP_SUPPORTED_DB_EXPLAIN'				=> '<strong>Wymagane</strong> - Musisz mieć przynajmniej jedną bazę danych kompatybilną z PHP. Jeśli żadne moduły bazy danych nie są wyświetlane jako dostępne, powinieneś skontaktować się z dostawcą hostingu lub przejrzeć związaną z omawianą sprawą dokumentację instalacji PHP w celu znalezienia porady.',
	'PHP_URL_FOPEN_SUPPORT'					=> 'Ustawienie PHP <var>allow_url_fopen</var> jest włączone',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN'			=> '<strong>Opcjonalnie</strong> - To ustawienie jest opcjonalne, jednak pewne opcje phpBB takie jak zdalne awatary mogą bez niego nie działać prawidłowo. ',
	'PHP_VERSION_REQD'						=> 'wersja PHP >= 4.3.3',
	'POST_ID'								=> 'ID postu',
	'PREFIX_FOUND'							=> 'Sprawdzanie Twoich tabel wykazało złą instalację używającą <strong>%s</strong> jako prefiksu tabel.',
	'PREPROCESS_STEP'						=> 'Wykonywanie przedprocesowych funkcji/zapytań',
	'PREVIOUS_VERSION'						=> 'Poprzednia wersja',
	'PRE_CONVERT_COMPLETE'					=> 'Wszystkie wstępne kroki konwersji zostały pomyślnie przeprowadzone. Teraz możesz zacząć proces konwersji. W trakcie konwersji, możesz zostać poproszony o podanie wartości kilku parametrów. Po zakończeniu konwersji, sprawdź ustawienia zezwoleń, odśwież indeks wyszukiwarki (nie został on skonwertowany) oraz upewnij się, czy pliki zostały poprawnie skopiowane (na przykład awatary i uśmieszki).',
	'PROCESS_LAST'							=> 'Przetwarzanie ostatnich ustawień',
	'PROGRESS'								=> 'Postęp',

	'RANKS_SITE_ADMIN_TITLE'				=> 'Administrator',
	'REFRESH_PAGE'							=> 'Odśwież stronę, by kontynuować konwersję',
	'REFRESH_PAGE_EXPLAIN'					=> 'Jeśli ustawione na tak to konwerter odświeży stronę, aby kontynuować konwersję po zakończeniu każdego kroku. Jeżeli to Twoja pierwsza konwersja dla celów testowych, zaleca się zaznaczenie "nie", dla wychwycenia wszystkich błędów.',
	'REPORT_OFF_TOPIC'						=> 'Raportowany post jest nie na temat.',
	'REPORT_OTHER'							=> 'Raportowany post nie pasuje do jakiejkolwiek kategorii, proszę użyć pola informacji.',
	'REPORT_SPAM'							=> 'Raportowany post reklamuje stronę www lub inny produkt.',
	'REPORT_WAREZ'							=> 'Post zawiera linki do nielegalnego lub pirackiego oprogramowania.',
	'REQUIREMENTS_EXPLAIN'					=> 'Zanim dojdzie do procesu instalacji phpBB, zostanie przeprowadzonych kilka testów sprawdzających konfigurację serwera, mających na celu sprawdzenie, czy będzie można zainstalować i używać phpBB. Upewnij się, że wszystko jest w porządku, zanim przejdziesz do następnego kroku. Jeżeli planujesz używać dodatkowych opcji, powinieneś się upewnić, czy testy funkcji opcjonalnych również zakończą się sukcesem.',
	'REQUIREMENTS_TITLE'					=> 'Kompatybilność instalacji',
	'RESULT'								=> 'Wynik',
	'RETRY_WRITE'							=> 'Ponów próbę zapisania konfiguracji',
	'RETRY_WRITE_EXPLAIN'					=> 'Możesz zmienić uprawnienia dla pliku config.php, aby umożliwić phpBB zapisanie go. Jeśli to zrobisz, możesz kliknąć Ponów próbę. Pamiętaj, aby przywrócić uprawnienia tego pliku, po zakończeniu instalacji phpBB.',
	'RUN_DATABASE_SCRIPT'					=> 'Zaktualizuj moją bazę danych',

	'SCRIPT_PATH'							=> 'Ścieżka skryptu',
	'SCRIPT_PATH_EXPLAIN'					=> 'Ścieżka, pod którą znajduje się phpBB relatywnie do nazwy domeny, np. <samp>/phpBB3</samp>.',
	'SEARCH_INDEX_UNCONVERTED'				=> 'Indeks wyszukiwarki nie został przekonwertowany',
	'SEARCH_INDEX_UNCONVERTED_EXPLAIN'		=> 'Twój stary indeks wyszukiwarki nie został przekonwertowany. Wyszukiwanie zawsze zwróci pusty wynik. By utworzyć nowy indeks wyszukiwarki wejdź do Panelu Administracji, wybierz Konserwacja, a następnie wybierz Indeks wyszukiwania z menu.',
	'SELECT_DIFF_MODE'						=> 'Wybierz typ diffu',
	'SELECT_DOWNLOAD_FORMAT'				=> 'Wybierz format archiwum do pobrania',
	'SELECT_FTP_SETTINGS'					=> 'Wybierz ustawienia FTP',
	'SELECT_LANG'							=> 'Wybierz język',
	'SERVER_CONFIG'							=> 'Konfiguracja serwera',
	'SHOW_DIFF_CONFLICT'					=> 'Pokaż różnice/konflikty',
	'SHOW_DIFF_FINAL'						=> 'Pokaż plik wynikowy',
	'SHOW_DIFF_MODIFIED'					=> 'Pokaż połączone różnice',
	'SHOW_DIFF_NEW'							=> 'Pokaż zawartość pliku',
	'SHOW_DIFF_NEW_CONFLICT'				=> 'Pokaż różnice',
	'SHOW_DIFF_NOT_MODIFIED'				=> 'Pokaż różnice',
	'SMILIES_ARROW'							=> 'Strzałka',
	'SMILIES_CONFUSED'						=> 'Zmieszany',
	'SMILIES_COOL'							=> 'Fajny',
	'SMILIES_CRYING'						=> 'Płacze lub bardzo smutny',
	'SMILIES_EMARRASSED'					=> 'Zakłopotany',
	'SMILIES_EVIL'							=> 'Zły lub bardzo wściekły',
	'SMILIES_EXCLAMATION'					=> 'Wykrzyknik',
	'SMILIES_GEEK'							=> 'Maniak',
	'SMILIES_IDEA'							=> 'Idea',
	'SMILIES_LAUGHING'						=> 'Śmiech',
	'SMILIES_MAD'							=> 'Szalony',
	'SMILIES_MR_GREEN'						=> 'Pan Zielony',
	'SMILIES_NEUTRAL'						=> 'Neutralny',
	'SMILIES_QUESTION'						=> 'Pytanie',
	'SMILIES_RAZZ'							=> 'Drwi',
	'SMILIES_ROLLING_EYES'					=> 'Przewraca oczami',
	'SMILIES_SAD'							=> 'Smutny',
	'SMILIES_SHOCKED'						=> 'Szok',
	'SMILIES_SMILE'							=> 'Uśmiech',
	'SMILIES_SURPRISED'						=> 'Niespodzianka',
	'SMILIES_TWISTED_EVIL'					=> 'Diabeł',
	'SMILIES_UBER_GEEK'						=> 'Komputerowiec',
	'SMILIES_VERY_HAPPY'					=> 'Bardzo szczęśliwy',
	'SMILIES_WINK'							=> 'Mruga',
	'SOFTWARE'								=> 'Oprogramowanie forum',
	'SOME_QUERIES_FAILED'					=> 'Część zapytań nie została wykonana, poniżej wyświetlone są komunikaty błędów.',
	'SPECIFY_OPTIONS'						=> 'Szczegółowe opcje konwersji',
	'SQL'									=> 'SQL',
	'SQL_FAILURE_EXPLAIN'					=> 'Najprawdopodobniej nie ma się czym martwić, aktualizacja będzie kontynuowana. W przypadku gdy tak się nie stanie możesz poszukać pomocy na stronie wsparcia dla phpBB. Pod <a href="../docs/README.html">tym</a> adresem znajdziesz informacje, w jaki sposób ją otrzymać.',
	'STAGE_ADMINISTRATOR'					=> 'Szczegóły administratora',
	'STAGE_ADVANCED'						=> 'Zaawansowane ustawienia',
	'STAGE_ADVANCED_EXPLAIN'				=> 'Ustawienia na tej stronie należy zmienić tylko gdy wiesz, że potrzebujesz czegoś innego od standardu. Jeśli nie jesteś pewien to przejdź do następnej strony. To wszystko można zmienić później w Panelu Administracyjnym.',
	'STAGE_CONFIG_FILE'						=> 'Plik konfiguracyjny',
	'STAGE_CREATE_TABLE'					=> 'Utwórz tabele w bazie danych',
	'STAGE_CREATE_TABLE_EXPLAIN'			=> 'Tabele w bazie danych używane przez phpBB 3.0 zostały utworzone i wypełnione początkowymi danymi. Przejdź do następnego kroku, aby zakończyć instalację phpBB.',
	'STAGE_DATABASE'						=> 'Ustawienia bazy danych',
	'STAGE_FILE_CHECK'						=> 'Sprawdź pliki',
	'STAGE_FINAL'							=> 'Końcowy etap',
	'STAGE_INTRO'							=> 'Wprowadzenie',
	'STAGE_IN_PROGRESS'						=> 'Konwersja w toku',
	'STAGE_REQUIREMENTS'					=> 'Wymagania',
	'STAGE_SETTINGS'						=> 'Ustawienia',
	'STAGE_UPDATE_DB'						=> 'Zaktualizuj bazę danych',
	'STAGE_UPDATE_FILES'					=> 'Wgraj plik',
	'STAGE_VERSION_CHECK'					=> 'Sprawdzenie wersji',
	'STARTING_CONVERT'						=> 'Rozpoczynanie procesu konwersji',
	'STATUS_CONFLICT'						=> 'Zmieniony plik powoduje konflikty',
	'STATUS_MODIFIED'						=> 'Zmodyfikowany plik',
	'STATUS_NEW'							=> 'Nowy plik',
	'STATUS_NEW_CONFLICT'					=> 'Konflikt z nowym plikiem',
	'STATUS_NOT_MODIFIED'					=> 'Niezmodyfikowany plik',
	'STATUS_UP_TO_DATE'						=> 'Plik jest aktualny',
	'STEP_PERCENT_COMPLETED'				=> 'Krok <strong>%d</strong> z <strong>%d</strong>',
	'SUB_INTRO'								=> 'Wprowadzenie',
	'SUB_LICENSE'							=> 'Licencja',
	'SUB_SUPPORT'							=> 'Wsparcie',
	'SUCCESSFUL_CONNECT'					=> 'Połączenie udane',
	'SUPPORT_BODY'							=> 'Pełne, bezpłatne wsparcie dla obecnej, stabilnej wersji phpBB3 będzie zawierało:</p><ul><li>instalację</li><li>konfigurację</li><li>pytania techniczne</li><li>problemy związane z potencjalnymi błędami w oprogramowaniu</li><li>aktualizację z wersji Release Candidate (RC) do ostatniej stabilnej wersji</li><li>konwersję z phpBB 2.0.x do phpBB3</li><li>konwersję z innych skryptów forów do phpBB3 (zobacz <a href="http://www.phpbb.com/community/viewforum.php?f=65">Forum konwerterów</a>)</li></ul><p>Zachęcamy użytkowników do zmiany wersji beta phpBB3 na aktualną wersję.</p><h2>Modyfikacje / Style</h2><p>Problemy związane z modyfikacjami, proszę zamieszczać na forum <a href="http://www.phpbb.pl/forum/viewforum.php?f=41">Modyfikacje</a>.<br />Problemy związane ze stylami, szablonami oraz paczkami obrazków, proszę zamieszczać na forum <a href="http://www.phpbb.pl/forum/viewforum.php?f=55">Style</a>.<br /><br />W przypadku pytań związanych z konkretnym pakietem, proszę pisać w tematach poświęconych danemu pakietowi.</p><h2>Korzystanie ze wsparcia</h2><p><a href="http://www.phpbb.com/community/viewtopic.php?f=14&amp;t=571070">Powitalna paczka phpBB</a><br /><a href="http://www.phpbb.com/support/">Dział wsparcia</a><br /><a href="http://www.phpbb.com/support/documentation/3.0/quickstart/">Przewodnik szybkiego startu</a><br /><br />Jeżeli chcesz pozostać na bieżąco z najnowszymi wiadomościami i wydaniami to <a href="http://www.phpbb.com/support/">zapisz się do naszej listy mailingowej</a>.<br /><br />',
	'SYNC_FORUMS'							=> 'Rozpoczynanie synchronizowania for',
	'SYNC_POST_COUNT'						=> 'Synchronizowanie post_counts',
	'SYNC_POST_COUNT_ID'					=> 'Synchronizowanie post_counts od wpisu %1$s do %2$s.',
	'SYNC_TOPICS'							=> 'Rozpoczynanie synchronizowania tematów',
	'SYNC_TOPIC_ID'							=> 'Synchronizowanie tematów od <var>topic_id</var> %1$s do %2$s.',

	'TABLES_MISSING'						=> 'Nie można było znaleźć tych tabel<br />» <strong>%s</strong>.',
	'TABLE_PREFIX'							=> 'Prefiks tabel w bazie danych',
	'TABLE_PREFIX_SAME'						=> 'Prefiks nazw tabel musi być tym używanym przez skrypt z którego konwertujesz.<br />» Wybrany prefiks nazw tabel to %s',
	'TESTS_FAILED'							=> 'Testy oblane',
	'TESTS_PASSED'							=> 'Testy zaliczone',
	'TOGGLE_DISPLAY'						=> 'Pokaż/Ukryj listę pliku',
	'TOPICS_TOPIC_TITLE'					=> 'Witaj w phpBB3',
	'TRY_DOWNLOAD_METHOD'					=> 'Możesz chcieć wypróbować metodę pobierania zmodyfikowanych plików.<br />Ta metoda zawsze działa i jest takżę zalecaną ścieżką aktualizacji.',
	'TRY_DOWNLOAD_METHOD_BUTTON'			=> 'Wypróbuj tą metodę teraz',

	'UNABLE_WRITE_LOCK'						=> 'Nie można nadpisać pliku z powodu braku zezwoleń',
	'UNAVAILABLE'							=> 'Niedostępne',
	'UNWRITABLE'							=> 'Niezapisywalny',
	'UPDATED_VERSION'						=> 'Zaktualizowana wersja',
	'UPGRADE_INSTRUCTIONS' 					=> 'Została wydana nowa wersja funkcji <strong>%1$s</strong>. Aby dowiedzieć się, co ona oferuje i jak ją zaktualizować zobacz <a href="%2$s" title="%2$s"><strong>ogłoszenie wydania</strong></a>.',
	'UPDATE_COMPLETED'						=> 'Aktualizacja zakończona',
	'UPDATE_DATABASE'						=> 'Aktualizuj bazę',
	'UPDATE_DATABASE_EXPLAIN'				=> 'W następnym kroku baza zostanie zaktualizowana.',
	'UPDATE_DATABASE_SCHEMA'				=> 'Aktualizacja struktury bazy danych',
	'UPDATE_DB_SUCCESS'						=> 'Aktualizacja bazy danych zakończona pomyślnie.',
	'UPDATE_FILES'							=> 'Aktualizuj pliki',
	'UPDATE_FILES_NOTICE'					=> 'Upewnij się, że zaktualizowałeś także pliki forum. Ten plik aktualizuje tylko bazę.',
	'UPDATE_INSTALLATION'					=> 'Aktualizuj instalację phpBB',
	'UPDATE_INSTALLATION_EXPLAIN'			=> 'Za pomocą tej opcji możesz zaktualizować swoją instalację phpBB do najnowszej wersji.<br />W czasie procesu wszystkie Twoje pliki zostaną porównane z plikami nowej wersji. Przed aktualizacją będziesz mógł przejrzeć wszystkie różnice.<br /><br />Aktualizacja plików może być zrobiona dwoma różnymi sposobami.</p><h2>Aktualizacja manualna</h2><p>Ta aktualizacja pozwala Ci ściągnąć Twoje zmodyfikowane pliki byś nie stracił modyfikacji jakich dokonałeś.Po ściągnięciu paczki musisz ręcznie wgrać pliki w odpowiednie dla nich miejsce. Kiedy skończysz powinieneś wykonać ponowny test by upewnić się iż wszystkie pliki wgrane są w prawidłowe miejsca.</p><h2>Aktualizacja automatyczna za pomocą FTP</h2><p>Ta metoda jest podobna do pierwszej, ale nie musisz już ściągać zmienionych plików i wgrywać ich samemu. Zostanie to zrobione za Ciebie. By użyć tej metody musisz znać informacje dotyczące logowania na Twój serwer FTP by je podać gdy zostaniesz o nie poproszony. Po skończeniu wgrywania pliki zostaną porównane ponownie aby upewnić się że wszystko jest poprawnie zaktualizowane.<br /><br />',
	'UPDATE_INSTRUCTIONS'					=> '

		<h1>Ogłoszenie o wydaniu</h1>

		<p>Proszę przeczytaj <a href="%1$s" title="%1$s">ogłoszenie o wydaniu najnowszej wersji</a> zanim będziesz kontynuować proces aktualizacji, może ono zawierać przydatne wiadomości. Na pewno zawiera linki do ściągnięcia skryptu oraz historię zmian.</p>

		<br />

		<h1>Jak zaktualizować instalację</h1>

		<p>Poniżej przedstawiono sposób automatycznej aktualizacji i jest ona poprawna tylko dla "Automatic Update Package". Możesz także dokonać aktualizacji używając innych metod wymienionych w dokumencie INSTALL.html. Automatyczna aktualizacja phpBB3 zawiera tylko następujące kroki:</p>

		<ul style="margin-left: 20px; font-size: 1.1em;">
			<li>Przejdź do <a href="http://www.phpbb.com/downloads.php" title="http://www.phpbb.com/downloads.php">działu download w serwisie phpBB.com</a> i ściągnij właściwe archiwum "phpBB Update Package" .<br /><br /></li>
			<li>Rozpakuj archiwum<br /><br /></li>
			<li>Wgraj rozpakowany katalog install/ do głównego katalogu Twojej instalacji phpBB (tam gdzie jest plik config.php).<br /><br /></li>
		</ul>

		<p>Po wgraniu tego katalogu forum będzie niedostępne dla zwykłych użytkowników, z powodu istnienia katalogu install/.<br /><br />
		<strong><a href="%2$s" title="%2$s">Uruchom proces aktualizacji wpisując w Twojej przeglądarce adres do katalogu install/</a>.</strong><br />
		<br />
		Zostaniesz przeprowadzony przez proces aktualizacji. Po jego zakończeniu zostaniesz powiadomiony.
		</p>
	',
	'UPDATE_INSTRUCTIONS_INCOMPLETE'		=> '

		<h1>Wykryto niekompletną aktualizację</h1>

		<p>phpBB wykryło nieukończony automatyczny update. Upewnij się, że postępowałeś zgodnie z kolejnymi wskazówkami narzędzia automatycznej aktualizacji. Poniżej znajdziesz link lub przejdź do Twojego katalogu instalacji.</p>
	',
	'UPDATE_METHOD'							=> 'Metoda aktualizacji',
	'UPDATE_METHOD_EXPLAIN'					=> 'Teraz możesz wybrać preferowaną metodę aktualizacji. Wybierając FTP, będziesz musiał wpisać swoje dane konta FTP w formularzu. Przy tej metodzie pliki zostaną samoczynnie przeniesione do nowej lokalizacji, a kopie starych plików zostaną utworzone, przy czym do ich nazwy zostanie dodane rozszerzenie .bak . Jeśli wybierzesz wgrywanie zmodyfikowanych plików, będziesz mógł je wypakować i ręcznie wgrać do właściwych lokalizacji później.',
	'UPDATE_REQUIRES_FILE'					=> 'Kreator aktualizacji wymaga obecności następującego pliku: %s',
	'UPDATE_SUCCESS'						=> 'Aktualizacja zakończona pomyślnie',
	'UPDATE_SUCCESS_EXPLAIN'				=> 'Wszystkie pliki zostały zaktualizowane pomyślnie. Następny krok dotyczy sprawdzenia wszystkich plików ponownie, aby upewnić się, czy zostały one wgrane poprawnie.',
	'UPDATE_TOPICS_POSTED'					=> 'Generowanie informacji na temat napisanych tematów',
	'UPDATE_TOPICS_POSTED_ERR'				=> 'Wystąpił błąd podczas generowania informacji o napisanych tematach. Możesz powtórzyć ten krok w ACP po zakończeniu konwersji.',
	'UPDATE_VERSION_OPTIMIZE'				=> 'Aktualizowanie wersji i optymalizacja tabel',
	'UPDATING_DATA'							=> 'Aktualizowanie danych',
	'UPDATING_TO_LATEST_STABLE'				=> 'Aktualizowanie bazy danych do ostatniego stabilnego wydania',
	'UPLOAD_METHOD'							=> 'Metoda wgrywania',
	'USER_ACTIVE'							=> 'Aktywny użytkownik',
	'USER_INACTIVE'							=> 'Użytkownik nieaktywny',

	'VERIFY_OPTIONS'						=> 'Sprawdzanie opcji konwersji',
	'VERSION'								=> 'Wersja',
	'VERSION_CHECK'							=> 'Informacje o wersji phpBB',
	'VERSION_CHECK_EXPLAIN'					=> 'Sprawdza, czy wersja phpBB z której korzystasz jest aktualna.',
	'VERSION_NOT_UP_TO_DATE'				=> 'Twoja wersja phpBB nie jest aktualna. Proszę kontynuować proces aktualizacji.',
	'VERSION_NOT_UP_TO_DATE_ACP'			=> 'Twoja wersja phpBB nie jest aktualna.<br />Poniżej znajdziesz odnośnik do najnowszej wersji oraz instrukcje jak przeprowadzić aktualizacje.',
	'VERSION_NOT_UP_TO_DATE_TITLE'			=> 'Twoja instalacja phpBB nie jest aktualna.',
	'VERSION_UP_TO_DATE'					=> 'Twoja instalacja jest aktualna, nie ma dostępnych uaktualnień dla Twej wersji phpBB. Mimo to możesz kontynuować, aby sprawdzić czy pliki są poprawne.',
	'VERSION_UP_TO_DATE_ACP'				=> 'Twoja wersja jest aktualna, nie ma żadnych nowych uaktualnień dla Twojego phpBB.',
	'VIEWING_FILE_CONTENTS'					=> 'Przeglądanie zawartości pliku',
	'VIEWING_FILE_DIFF'						=> 'Wyświetlanie różnic w plikach',

	'WELCOME_INSTALL'						=> 'Witaj w Instalacji phpBB3',
	'WRITABLE'								=> 'Zapisywalne',
	'WRONG_INFO_FILE_FORMAT'				=> 'Nieprawidłowy format pliku',
));

?>