<?php
/** 
* /mcp.php [Polish]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @author phpBB2.pl & phpBB.pl
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACTION'								=> 'Akcja',
	'ACTION_NOTE'							=> 'Akcja/Notatka',
	'ADD_FEEDBACK'							=> 'Dodaj opinię',
	'ADD_FEEDBACK_EXPLAIN'					=> 'Jeśli chcesz dodać raport, wypełnij formularz. Używaj tylko zwykłego tekstu, HTML i BBCode nie są dozwolone.',
	'ADD_WARNING'							=> 'Dodaj ostrzeżenie',
	'ADD_WARNING_EXPLAIN'					=> 'Aby przyznać temu użytkownikowi ostrzeżenie proszę wypełnić poniższy formularz. Używaj tylko zwykłego tekstu, HTML i BBCode nie są dozwolone.',
	'ALL_ENTRIES'							=> 'Wszystkie wpisy',
	'ALL_NOTES_DELETED'						=> 'Wszystkie notatki użytkownika zostały pomyślnie usunięte.',
	'ALL_REPORTS'							=> 'Wszystkie raporty',
	'ALREADY_REPORTED'						=> 'Ten post został już zgłoszony.',
	'ALREADY_REPORTED_PM'					=> 'Zgłoszono prywatną wiadomość.',
	'ALREADY_WARNED'						=> 'Dla tego postu ostrzeżenie już zostało przyznane.',
	'APPROVE'								=> 'Zatwierdź',
	'APPROVE_POST'							=> 'Zatwierdź post',
	'APPROVE_POSTS'							=> 'Zatwierdź posty',
	'APPROVE_POSTS_CONFIRM'					=> 'Czy jesteś pewny, że chcesz zatwierdzić wybrane posty?',
	'APPROVE_POST_CONFIRM'					=> 'Jesteś pewien, że chcesz zatwierdzić ten post?',

	'CANNOT_MOVE_SAME_FORUM'				=> 'Nie możesz przenieść tematu do forum, w którym znajduje się ten temat.',
	'CANNOT_WARN_ANONYMOUS'					=> 'Nie możesz dać ostrzeżenia niezarejestrowanemu użytkownikowi.',
	'CANNOT_WARN_SELF'						=> 'Nie możesz dać ostrzeżenia samemu sobie.',
	'CAN_LEAVE_BLANK'						=> 'To pole możesz zostawić puste.',
	'CHANGE_POSTER'							=> 'Zmień autora postu',
	'CLOSE_PM_REPORT'						=> 'Zamknij zgłoszenie PW',
	'CLOSE_PM_REPORTS'						=> 'Zamknij zgłoszenia PW',
	'CLOSE_PM_REPORTS_CONFIRM'				=> 'Czy na pewno chcesz zamknąć zgłoszenia wybranych PW?',
	'CLOSE_PM_REPORT_CONFIRM'				=> 'Czy na pewno chcesz zamknąć zgłoszenie wybranej PW?',
	'CLOSE_REPORT'							=> 'Zamknij raport',
	'CLOSE_REPORTS'							=> 'Zamknij raporty',
	'CLOSE_REPORTS_CONFIRM'					=> 'Jesteś pewien, że chcesz zamknąć wybrane raporty?',
	'CLOSE_REPORT_CONFIRM'					=> 'Jesteś pewien, że chcesz zamknąć wybrany raport?',

	'DELETE_PM_REPORT'						=> 'Usuń zgłoszenie PW',
	'DELETE_PM_REPORTS'						=> 'Usuń zgłoszenia PW',
	'DELETE_PM_REPORTS_CONFIRM'				=> 'Czy na pewno chcesz usunąć zgłoszenia wybranych PW?',
	'DELETE_PM_REPORT_CONFIRM'				=> 'Czy na pewno chcesz usunąć zgłoszenie wybranej PW?',
	'DELETE_POSTS'							=> 'Usuń posty',
	'DELETE_POSTS_CONFIRM'					=> 'Jesteś pewien, że chcesz usunąć te posty?',
	'DELETE_POST_CONFIRM'					=> 'Jesteś pewny, że chcesz usunąć tę wiadomość?',
	'DELETE_REPORT'							=> 'Usuń raport',
	'DELETE_REPORTS'						=> 'Usuń raporty',
	'DELETE_REPORTS_CONFIRM'				=> 'Jesteś pewien, że chcesz usunąć wybrane raporty?',
	'DELETE_REPORT_CONFIRM'					=> 'Jesteś pewien, że chcesz usunąć wybrany raport?',
	'DELETE_SHADOW_TOPIC'					=> 'Usuń odnośnik do tematu',
	'DELETE_TOPICS'							=> 'Usuń wybrane tematy',
	'DELETE_TOPICS_CONFIRM'					=> 'Jesteś pewien, że chcesz usunąć te tematy?',
	'DELETE_TOPIC_CONFIRM'					=> 'Jesteś pewien, że chcesz usunąć ten temat?',
	'DISAPPROVE'							=> 'Odmów',
	'DISAPPROVE_POST'						=> 'Niezaakceptowany post',
	'DISAPPROVE_POSTS'						=> 'Niezaakceptowane posty',
	'DISAPPROVE_POSTS_CONFIRM'				=> 'Jesteś pewny, że chcesz odrzucić wybrane posty?',
	'DISAPPROVE_POST_CONFIRM'				=> 'Jesteś pewny, że chcesz odrzucić ten post?',
	'DISAPPROVE_REASON'						=> 'Powód odmowy',
	'DISPLAY_LOG'							=> 'Wyświetl wpisy sprzed',
	'DISPLAY_OPTIONS'						=> 'Wyświetl opcje',

	'EMPTY_REPORT'							=> 'Po wybraniu tej opcji, musisz wpisać powód',
	'EMPTY_TOPICS_REMOVED_WARNING'			=> 'Uwaga, jeden lub więcej tematów zostało usuniętych z bazy danych ponieważ były puste lub takimi się stały. ',

	'FEEDBACK'								=> 'Opinia',
	'FORK'									=> 'Kopiuj',
	'FORK_TOPIC'							=> 'Kopiuj temat',
	'FORK_TOPICS'							=> 'Kopiuj wybrane tematy',
	'FORK_TOPICS_CONFIRM'					=> 'Jesteś pewny, że chcesz skopiować wybrane tematy?',
	'FORK_TOPIC_CONFIRM'					=> 'Jesteś pewny, że chcesz skopiować ten temat?',
	'FORUM_DESC'							=> 'Opis',
	'FORUM_NAME'							=> 'Nazwa forum',
	'FORUM_NOT_EXIST'						=> 'Wybrane przez Ciebie forum nie istnieje.',
	'FORUM_NOT_POSTABLE'					=> 'Nie można pisać na wybranym przez Ciebie forum.',
	'FORUM_STATUS'							=> 'Status forum',
	'FORUM_STYLE'							=> 'Styl forum',

	'GLOBAL_ANNOUNCEMENT'					=> 'Ogłoszenie globalne',

	'IPS_POSTED_FROM'						=> 'Adresy IP, z których pisał ten użytkownik',
	'IP_INFO'								=> 'Informacja na temat adresu IP',

	'LATEST_LOGS'							=> 'Ostatnie 5 logowań',
	'LATEST_REPORTED'						=> 'Ostatnie 5 raportów',
	'LATEST_REPORTED_PMS'					=> 'Ostatnie 5 zgłoszeń PW',
	'LATEST_UNAPPROVED'						=> 'Ostatnie 5 postów oczekujących na akceptację.',
	'LATEST_WARNINGS'						=> 'Ostatnie 5 ostrzeżeń',
	'LATEST_WARNING_TIME'					=> 'Ostatnie ostrzeżenie',
	'LEAVE_SHADOW'							=> 'Pozostaw tutaj odnośnik do tematu',
	'LIST_REPORT'							=> '1 raport',
	'LIST_REPORTS'							=> '%d raporty',
	'LOCK'									=> 'Zablokowany',
	'LOCK_POST_POST'						=> 'Zablokuj post',
	'LOCK_POST_POSTS'						=> 'Zablokuj wybrane posty',
	'LOCK_POST_POSTS_CONFIRM'				=> 'Czy jesteś pewien, że chcesz zapobiec edytowaniu zaznaczonych postów ?',
	'LOCK_POST_POST_CONFIRM'				=> 'Czy jesteś pewien, że chcesz zapobiec edytowaniu tego postu?',
	'LOCK_TOPICS'							=> 'Zablokuj wybrane tematy',
	'LOCK_TOPICS_CONFIRM'					=> 'Jesteś pewien, że chcesz zablokować wszystkie wybrane tematy?',
	'LOCK_TOPIC_CONFIRM'					=> 'Jesteś pewien, że chcesz zablokować ten temat?',
	'LOGIN_EXPLAIN_MCP'						=> 'Musisz być zalogowany, by móc moderować to forum.',
	'LOGS_CURRENT_TOPIC'					=> 'Obecnie przegląda logi z:',
	'LOGVIEW_VIEWFORUM'						=> 'Zobacz forum',
	'LOGVIEW_VIEWLOGS'						=> 'Zobacz log tematu',
	'LOGVIEW_VIEWTOPIC'						=> 'Zobacz temat',
	'LOOKUP_ALL'							=> 'Sprawdź wszystkie IP',
	'LOOKUP_IP'								=> 'Sprawdź IP',

	'MARKED_NOTES_DELETED'					=> 'Wszystkie zaznaczone uwagi o użytkowniku zostały usunięte pomyślnie.',
	'MCP_ADD'								=> 'Dodaj ostrzeżenie',
	'MCP_BAN'								=> 'Banowanie',
	'MCP_BAN_EMAILS'						=> 'Banuj adresy e-mail',
	'MCP_BAN_IPS'							=> 'Banuj IP',
	'MCP_BAN_USERNAMES'						=> 'Banuj użytkowników',
	'MCP_LOGS'								=> 'Logi moderatora',
	'MCP_LOGS_FORUM_VIEW'					=> 'Logi forum',
	'MCP_LOGS_FRONT'						=> 'Strona główna',
	'MCP_LOGS_TOPIC_VIEW'					=> 'Logi tematu',
	'MCP_MAIN'								=> 'Główna',
	'MCP_MAIN_FORUM_VIEW'					=> 'Zobacz forum',
	'MCP_MAIN_FRONT'						=> 'Strona główna',
	'MCP_MAIN_POST_DETAILS'					=> 'Szczególy wiadomości',
	'MCP_MAIN_TOPIC_VIEW'					=> 'Zobacz temat',
	'MCP_MAKE_ANNOUNCEMENT'					=> 'Zmień na “Ogłoszenie”',
	'MCP_MAKE_ANNOUNCEMENTS'				=> 'Zmień na “Ogłoszenia”',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'		=> 'Jesteś pewien, że chcesz zmienić wybrane tematy na "Ogłoszenia"?',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'			=> 'Jesteś pewien, że chcesz zmienić ten temat na "Ogłoszenie"?',
	'MCP_MAKE_GLOBAL'						=> 'Zmień na “Globalne ogłoszenie”',
	'MCP_MAKE_GLOBALS'						=> 'Zmień na “Globalne ogłoszenia”',
	'MCP_MAKE_GLOBALS_CONFIRM'				=> 'Jesteś pewien, że chcesz zmienić wybrane tematy na "Globalne ogłoszenia"?',
	'MCP_MAKE_GLOBAL_CONFIRM'				=> 'Jesteś pewien, że chcesz zmienić ten temat na "Globalne ogłoszenie"?',
	'MCP_MAKE_NORMAL'						=> 'Zmień na “Zwykły Temat”',
	'MCP_MAKE_NORMALS'						=> 'Zmień na “Zwykłe Tematy”',
	'MCP_MAKE_NORMALS_CONFIRM'				=> 'Jesteś pewien, że chcesz zmienić wybrane tematy na "Zwykłe Tematy"?',
	'MCP_MAKE_NORMAL_CONFIRM'				=> 'Czy jesteś pewien, że chcesz zmienić status tego tematu na "Zwykły temat"?',
	'MCP_MAKE_STICKIES'						=> 'Zmień na “Przyklejone”',
	'MCP_MAKE_STICKIES_CONFIRM'				=> 'Jesteś pewien, że chcesz zmienić wybrane tematy na "Przyklejone"?',
	'MCP_MAKE_STICKY'						=> 'Zmień na “Przyklejony”',
	'MCP_MAKE_STICKY_CONFIRM'				=> 'Jesteś pewien, że chcesz zmienić ten temat na "Przyklejony"?',
	'MCP_NOTES'								=> 'Uwagi o użytkowniku',
	'MCP_NOTES_FRONT'						=> 'Strona główna',
	'MCP_NOTES_USER'						=> 'Szczegóły użytkownika',
	'MCP_PM_REPORTS'						=> 'Zgłoszone PW',
	'MCP_PM_REPORTS_CLOSED'					=> 'Zamknięte zgłoszenia PW',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'			=> 'To jest lista wszystkich zgłoszeń prywatnych wiadomości, które zostały już przejrzane.',
	'MCP_PM_REPORTS_OPEN'					=> 'Otwórz zgłoszenia PW',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'			=> 'To jest lista wszystkich zgłoszeń prywatnych wiadomości, które w dalszym ciągu wymagają przejrzenia.',
	'MCP_PM_REPORT_DETAILS'					=> 'Szczegóły zgłoszenia PW',
	'MCP_POST_REPORTS'						=> 'Raporty dla tego postu',
	'MCP_QUEUE'								=> 'Kolejka moderacji',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Szczegóły potwierdzeń',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Posty oczekujące na zatwierdzenie',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'To jest lista wszystkich postów wymagających zatwierdzenia, zanim będą widoczne dla użytkowników',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Tematy oczekujące na zatwierdzenie',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'To jest lista wszystkich tematów wymagających zatwierdzenia, zanim będą widoczne dla użytkowników',
	'MCP_REPORTS'							=> 'Zgłoszone wiadomości',
	'MCP_REPORTS_CLOSED'					=> 'Zamknięte raporty',
	'MCP_REPORTS_CLOSED_EXPLAIN'			=> 'Oto lista wszystkich raportów dotyczących postów, które zostały wcześniej wyjaśnione.',
	'MCP_REPORTS_OPEN'						=> 'Otwarte raporty',
	'MCP_REPORTS_OPEN_EXPLAIN'				=> 'Oto lista zgłoszonych postów, które nie zostały jeszcze wyjaśnione.',
	'MCP_REPORT_DETAILS'					=> 'Szczegóły zgłoszenia',
	'MCP_VIEW_USER'							=> 'Zobacz ostrzeżenia dla wybranego użytkownika',
	'MCP_WARN'								=> 'Ostrzeżenia',
	'MCP_WARN_FRONT'						=> 'Strona główna',
	'MCP_WARN_LIST'							=> 'Lista ostrzeżeń',
	'MCP_WARN_POST'							=> 'Ostrzeżenia dla wybranego postu',
	'MCP_WARN_USER'							=> 'Ostrzeż użytkownika',
	'MERGE_POSTS'							=> 'Połącz posty',
	'MERGE_POSTS_CONFIRM'					=> 'Jesteś pewien, że chcesz połączyć wybrane posty?',
	'MERGE_TOPICS'							=> 'Łączenie tematów',
	'MERGE_TOPICS_CONFIRM'					=> 'Jesteś pewny, że chcesz połączyć wybrane tematy?',
	'MERGE_TOPIC_EXPLAIN'					=> 'Przy użyciu poniższego formularzu możesż dołączać posty do innego tematu. Posty te nie zostaną ponownie zorganizowane i będą pokazane w kolejności, w jakiej użytkownik wysłał je do nowego tematu.<br />Proszę podać ID docelowego tematu lub kliknąć w przycisk "Wybierz temat", aby go znaleźć.',
	'MERGE_TOPIC_ID'						=> 'Numer identyfikacyjny (ID) docelowego tematu',
	'MODERATE_FORUM'						=> 'Moderuj forum',
	'MODERATE_POST'							=> 'Moderuj posta',
	'MODERATE_TOPIC'						=> 'Moderuj temat',
	'MOD_OPTIONS'							=> 'Opcje Moderatora',
	'MORE_INFO'								=> 'Dodatkowe informacje',
	'MOST_WARNINGS'							=> 'Użytkownicy z największą liczbą ostrzeżeń',
	'MOVE_TOPICS'							=> 'Przenieś wybrane tematy',
	'MOVE_TOPICS_CONFIRM'					=> 'Jesteś pewien, że chcesz przenieść wybrane tematy do nowego forum?',
	'MOVE_TOPIC_CONFIRM'					=> 'Jesteś pewien, że chcesz przenieść wybrany temat do nowego forum?',

	'NOTIFY_POSTER_APPROVAL'				=> 'Powiadamiać autora o akceptacji?',
	'NOTIFY_POSTER_DISAPPROVAL'				=> 'Powiadamiać autora o dezaprobacie?',
	'NOTIFY_USER_WARN'						=> 'Powiadomić użytkownika o ostrzeżeniu?',
	'NOT_MODERATOR'							=> 'Nie jesteś moderatorem tego forum.',
	'NO_DESTINATION_FORUM'					=> 'Proszę wybrać forum docelowe.',
	'NO_DESTINATION_FORUM_FOUND'			=> 'Forum docelowe jest niedostępne',
	'NO_ENTRIES'							=> 'Brak logów z tego okresu.',
	'NO_FEEDBACK'							=> 'Brak opinii dla tego użytkownika.',
	'NO_FINAL_TOPIC_SELECTED'				=> 'Musisz wybrać docelowy temat, aby połączyć posty',
	'NO_MATCHES_FOUND'						=> 'Nie znaleziono pasujących wyników.',
	'NO_POST'								=> 'Musisz wybrać post, aby dać za niego ostrzeżenie.',
	'NO_POST_REPORT'						=> 'Ten post nie został zaraportowany.',
	'NO_POST_SELECTED'						=> 'Musisz wybrać przynajmniej jeden post aby wykonać tę czynność.',
	'NO_REASON_DISAPPROVAL'					=> 'Podaj konkretny powód odmowy.',
	'NO_REPORT'								=> 'Brak raportów',
	'NO_REPORTS'							=> 'Brak raportów',
	'NO_REPORT_SELECTED'					=> 'Musisz wybrać co najmniej jeden raport aby wykonać tą czynność.',
	'NO_TOPICS_QUEUE'						=> 'Brak tematów oczekujących na akceptację.',
	'NO_TOPIC_ICON'							=> 'Brak',
	'NO_TOPIC_SELECTED'						=> 'Musisz wybrać przynajmniej jeden temat aby wykonać tą czynność',

	'ONLY_TOPIC'							=> 'Tylko temat “%s”',
	'OTHER_USERS'							=> 'Inni użytkownicy piszący z tego IP',

	'PM_REPORTED_SUCCESS'					=> 'Prywatna wiadomość została zgłoszona.',
	'PM_REPORTS_TOTAL'						=> 'Zgłoszenia PW do przejrzenia: <strong>%d</strong>.',
	'PM_REPORTS_ZERO_TOTAL'					=> 'Nie ma zgłoszeń PW do przejrzenia.',
	'PM_REPORT_CLOSED_SUCCESS'				=> 'Wybrane zgłoszenie PW zostało zamknięte.',
	'PM_REPORT_DELETED_SUCCESS'				=> 'Wybrane zgłoszenie PW zostało usunięte.',
	'PM_REPORT_DETAILS'						=> 'Szczegóły zgłoszenia prywatnej wiadomości',
	'PM_REPORT_TOTAL'						=> 'Zgłoszenia PW do przejrzenia: <strong>1</strong>.',
	'PM_REPORTS_CLOSED_SUCCESS'				=> 'Zaznaczone raporty PW zostały zablokowane pomyślnie.',
	'PM_REPORTS_DELETED_SUCCESS'			=> 'Zaznaczone raporty PW zostały usunięte pomyślnie.',
	'POSTER'								=> 'Autor',
	'POSTS_APPROVED_SUCCESS'				=> 'Wybrane posty zostały zaakceptowane.',
	'POSTS_DELETED_SUCCESS'					=> 'Wybrane posty zostały usunięte pomyślnie z bazy danych.',
	'POSTS_DISAPPROVED_SUCCESS'				=> 'Wybrane posty zostały odrzucone.',
	'POSTS_LOCKED_SUCCESS'					=> 'Wybrane posty zostały zablokowane pomyślnie.',
	'POSTS_MERGED_SUCCESS'					=> 'Wybrane posty zostały połączone.',
	'POSTS_PER_PAGE'						=> 'Postów na stronę',
	'POSTS_PER_PAGE_EXPLAIN'				=> '(Ustaw na 0 aby zobaczyć wszystkie posty.)',
	'POSTS_UNLOCKED_SUCCESS'				=> 'Wybrane posty zostały odblokowane pomyślnie. ',
	'POST_APPROVED_SUCCESS'					=> 'Wybrane posty zostały zaakceptowane pomyślnie.',
	'POST_DELETED_SUCCESS'					=> 'Wybrany post został usunięty pomyślnie z bazy danych.',
	'POST_DISAPPROVED_SUCCESS'				=> 'Wybrany post został odrzucony.',
	'POST_LOCKED_SUCCESS'					=> 'Post został zablokowany pomyślnie.',
	'POST_NOT_EXIST'						=> 'Wybrany przez Ciebie post nie istnieje.',
	'POST_REPORTED_SUCCESS'					=> 'Ten post został zgłoszony pomyślnie.',
	'POST_UNLOCKED_SUCCESS'					=> 'Post odblokowany pomyślnie',

	'READ_USERNOTES'						=> 'Notatki użytkownika',
	'READ_WARNINGS'							=> 'Ostrzeżenia użytkownika',
	'REPORTED'								=> 'Zaraportowane',
	'REPORTED_BY'							=> 'Zgłoszone przez',
	'REPORTED_ON_DATE'						=> '-',
	'REPORTER'								=> 'Zgłosił',
	'REPORTS_CLOSED_SUCCESS'				=> 'Wybrane raporty zostały zamknięte pomyślnie.',
	'REPORTS_DELETED_SUCCESS'				=> 'Wybrane raporty zostały usunięte pomyślnie.',
	'REPORTS_TOTAL'							=> 'W sumie jest %d raportów do przejrzenia. ',
	'REPORTS_ZERO_TOTAL'					=> 'Brak raportów do przejrzenia.',
	'REPORT_CLOSED'							=> 'Ten raport został wcześniej zamknięty.',
	'REPORT_CLOSED_SUCCESS'					=> 'Wybrany raport został zamknięty pomyślnie.',
	'REPORT_DELETED_SUCCESS'				=> 'Wybrany raport został usunięty pomyślnie.',
	'REPORT_DETAILS'						=> 'Szczegóły raportu',
	'REPORT_MESSAGE'						=> 'Raportuj tę wiadomość',
	'REPORT_MESSAGE_EXPLAIN'				=> 'Użyj tego formularza w celu zgłoszenia wybranej prywatnej wiadomości. Opcja zgłaszania PW powinna być używana tylko wtedy, gdy wiadomość narusza zasady forum. <strong>Zgłoszenie prywatnej wiadomości, czyli wiadomość dostępną do czytania dla wszystkich moderatorów.</strong>',
	'REPORT_NOTIFY'							=> 'Powiadom mnie',
	'REPORT_NOTIFY_EXPLAIN'					=> 'Informuje cię, kiedy twój raport zostanie sprawdzony.',
	'REPORT_POST_EXPLAIN'					=> 'Użyj tego formularza aby zaraportować wybrany post do moderatorów i administratorów forum. Raportowanie powinno być stosowane jedynie w przypadku gdy post łamie regulamin forum.',
	'REPORT_REASON'							=> 'Powód raportu',
	'REPORT_TIME'							=> 'Czas raportu',
	'REPORT_TOTAL'							=> 'Jest <strong>1</strong> nowy raport do przejrzenia.',
	'RESYNC'								=> 'Zsynchronizuj',
	'RETURN_MESSAGE'						=> '%sWróć do wiadomości%s',
	'RETURN_NEW_FORUM'						=> '%sWróć do nowego forum%s',
	'RETURN_NEW_TOPIC'						=> '%sWróć do nowego tematu%s',
	'RETURN_PM'								=> '%sWróć do prywatnej wiadomości%s',
	'RETURN_POST'							=> '%sWróć do postu%s',
	'RETURN_QUEUE'							=> '%sWróć do kolejki%s',
	'RETURN_REPORTS'						=> '%sWróć do raportów%s',
	'RETURN_TOPIC_SIMPLE'					=> '%sWróć do tematu%s',

	'SEARCH_POSTS_BY_USER'					=> 'Szukaj posty',
	'SELECT_ACTION'							=> 'Wybierz żądaną akcję',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'		=> 'Proszę wybrać forum, w którym chcesz aby to globalne ogłoszenie było wyświetlane.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'		=> 'Jeden lub więcej z wybranych tematów to globalne ogłoszenia. Wybierz forum, w którym chcesz, aby były one wyświetlane.',
	'SELECT_MERGE'							=> 'Wybierz dla łączenia',
	'SELECT_TOPIC'							=> 'Wybierz temat',
	'SELECT_TOPICS_FROM'					=> 'Wybierz tematy z:',
	'SELECT_USER'							=> 'Wybierz użytkownika',
	'SORT_ACTION'							=> 'Log akcji',
	'SORT_DATE'								=> 'Data',
	'SORT_IP'								=> 'Adres IP',
	'SORT_WARNINGS'							=> 'Ostrzeżenia',
	'SPLIT_AFTER'							=> 'Wydziel od wybranego postu wprzód',
	'SPLIT_FORUM'							=> 'Forum dla nowego tematu',
	'SPLIT_POSTS'							=> 'Wydziel wybrane posty',
	'SPLIT_SUBJECT'							=> 'Tytuł nowego tematu',
	'SPLIT_TOPIC_ALL'						=> 'Wydziel temat z wybranych postów',
	'SPLIT_TOPIC_ALL_CONFIRM'				=> 'Jesteś pewny, że chcesz podzielić ten temat?',
	'SPLIT_TOPIC_BEYOND'					=> 'Wydziel temat od wybranego postu',
	'SPLIT_TOPIC_BEYOND_CONFIRM'			=> 'Czy jesteś pewien, że chcesz podzielić ten temat na wybranym poście?',
	'SPLIT_TOPIC_EXPLAIN'					=> 'Używając formularza poniżej możesz podzielić temat. Możesz to zrobić zaznaczając poszczególne posty lub dzieląc temat na konkretnej odpowiedzi.',
	
	'THIS_PM_IP'							=> 'IP dla tej prywatnej wiadomośći',
	'THIS_POST_IP'							=> 'IP dla tego postu',
	'TOPICS_APPROVED_SUCCESS'				=> 'Wybrane tematy zostały zatwierdzone.',
	'TOPICS_DELETED_SUCCESS'				=> 'Wybrane tematy zostały usunięte pomyślnie z bazy danych.',
	'TOPICS_DISAPPROVED_SUCCESS'			=> 'Wybrane tematy zostały odrzucone.',
	'TOPICS_FORKED_SUCCESS'					=> 'Wybrane tematy zostały skopiowane pomyślnie.',
	'TOPICS_LOCKED_SUCCESS'					=> 'Wybrane tematy został zablokowane.',
	'TOPICS_MOVED_SUCCESS'					=> 'Wybrane tematy zostały przesunięte pomyślnie.',
	'TOPICS_RESYNC_SUCCESS'					=> 'Wybrane tematy zostały zsynchronizowane.',
	'TOPICS_TYPE_CHANGED'					=> 'Typ tematu został zmieniony pomyślnie.',
	'TOPICS_UNLOCKED_SUCCESS'				=> 'Wybrane tematy zostały odblokowane.',
	'TOPIC_APPROVED_SUCCESS'				=> 'Wybrany temat został zaakceptowany.',
	'TOPIC_DELETED_SUCCESS'					=> 'Wybrany temat został pomyślnie usunięty z bazy danych.',
	'TOPIC_DISAPPROVED_SUCCESS'				=> 'Wybrany temat został odrzucony.',
	'TOPIC_FORKED_SUCCESS'					=> 'Wybrany temat został skopiowany pomyślnie.',
	'TOPIC_LOCKED_SUCCESS'					=> 'Wybrany temat został zablokowany.',
	'TOPIC_MOVED_SUCCESS'					=> 'Wybrany temat został przeniesiony pomyślnie.',
	'TOPIC_NOT_EXIST'						=> 'Wybrany przez Ciebie temat nie istnieje.',
	'TOPIC_RESYNC_SUCCESS'					=> 'Wybrany temat został zsynchronizowany.',
	'TOPIC_SPLIT_SUCCESS'					=> 'Wybrany temat został podzielony pomyślnie.',
	'TOPIC_TIME'							=> 'Czas tematu',
	'TOPIC_TYPE_CHANGED'					=> 'Typ tematu zmieniony pomyślnie.',
	'TOPIC_UNLOCKED_SUCCESS'				=> 'Wybrany temat został odblokowany.',
	'TOTAL_WARNINGS'						=> 'Wszystkich ostrzeżeń',

	'UNAPPROVED_POSTS_TOTAL'				=> 'W sumie jest <strong>%d</strong> postów oczekujących na zatwierdzenie.',
	'UNAPPROVED_POSTS_ZERO_TOTAL'			=> 'Brak postów oczekujących na zatwierdzenie.',
	'UNAPPROVED_POST_TOTAL'					=> 'W sumie jest 1 post oczekujący na zatwierdzenie.',
	'UNLOCK'								=> 'Odblokuj',
	'UNLOCK_POST'							=> 'Odblokuj post',
	'UNLOCK_POST_EXPLAIN'					=> 'Zezwól na edycję',
	'UNLOCK_POST_POST'						=> 'Odblokuj post',
	'UNLOCK_POST_POSTS'						=> 'Odblokuj wybrane posty',
	'UNLOCK_POST_POSTS_CONFIRM'				=> 'Jesteś pewnie, że chcesz zezwolić na edycję wybranych postów?',
	'UNLOCK_POST_POST_CONFIRM'				=> 'Jesteś pewnie, że chcesz zezwolić na edycję tego postu?',
	'UNLOCK_TOPIC'							=> 'Odblokuj temat',
	'UNLOCK_TOPICS'							=> 'Odblokuj wybrane tematy',
	'UNLOCK_TOPICS_CONFIRM'					=> 'Jesteś pewny, że chcesz odblokować wszystkie wybrane tematy?',
	'UNLOCK_TOPIC_CONFIRM'					=> 'Jesteś pewny, że chcesz odblokować ten temat?',
	'USER_CANNOT_POST'						=> 'Nie możesz pisać na tym forum.',
	'USER_CANNOT_REPORT'					=> 'Nie możesz raportować postów na tym forum.',
	'USER_FEEDBACK_ADDED'					=> 'Opinia o użytkowniku została dodana pomyślnie.',
	'USER_WARNING_ADDED'					=> 'Użytkownik otrzymał ostrzeżenie.',

	'VIEW_DETAILS'							=> 'Zobacz szczegóły',
	'VIEW_PM'								=> 'Zobacz prywatną wiadomość',
	'VIEW_POST'								=> 'Zobacz post',

	'WARNED_USERS'							=> 'Użytkownicy posiadający ostrzeżenie',
	'WARNED_USERS_EXPLAIN'					=> 'To jest lista użytkowników, którym przyznano niewygasające ostrzeżenia.',
	'WARNINGS_ZERO_TOTAL'					=> 'Brak ostrzeżeń.',
	'WARNING_PM_BODY'						=> 'Otrzymałeś ostrzeżenie od moderatora lub administratora tego forum. Powód przyznania ostrzeżenia: [quote]%s[/quote]',
	'WARNING_PM_SUBJECT'					=> 'Otrzymałeś ostrzeżenie',
	'WARNING_POST_DEFAULT'					=> 'Ostrzeżenie zostało przyznane w związku z napisanym przez Ciebie postem: %s',

	'YOU_SELECTED_TOPIC'					=> 'Wybrałeś temat numer %d: %s',

	'report_reasons'						=> array(
		'TITLE'								=> array(
			'OFF_TOPIC'						=> 'Off-topic',
			'OTHER'							=> 'Inny',
			'SPAM'							=> 'Spam',
			'WAREZ'							=> 'Warez',
		),

		'DESCRIPTION'						=> array(
			'OFF_TOPIC'						=> 'Raportowana wiadomość nie dotyczy tematu.',
			'OTHER'							=> 'Raportowana wiadomość nie pasuje do żadnej kategorii, użyj pola opisu.',
			'SPAM'							=> 'Raportowana wiadomość jest reklamą strony internetowej lub innego produktu.',
			'WAREZ'							=> 'Raportowana wiadomość zawiera linki do nielegalnego lub pirackiego oprogramowania.',
		),

	),

));

?>