<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1 of %2', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array (
  'CUSTOM_DATEFORMAT' => 'Inny…',
  'HOLD_NEW_MESSAGES' => 'Nie aprobuj nowych wiadomości – nowe wiadomości będą czekały do czasu, aż będzie dostępna odpowiednia ilość miejsca w folderze.',
  'ADMIN_EMAIL' => 'Administrators can email me information',
  'ADD' => 'Dodaj',
  'MOVE_DOWN' => 'Przenieś w dół',
  'MOVE_UP' => 'Przenieś w górę',
  'NO_PASSWORD_SUPPLIED' => 'Nie można zalogować się bez podania hasła.',
  'PERMISSIONS_TRANSFERRED' => 'Skopiowano uprawnienia od użytkownika <strong>%s</strong>. Możesz teraz przeglądać witrynę z jego uprawnieniami.<br/>Uprawnienia administratora nie zostały skopiowane. W każdej chwili możesz wrócić do swojego zestawu uprawnień.',
  'UCP' => 'Panel zarządzania kontem',
  'GROUP_DETAILS' => 'Szczegóły grupy',
  'GROUP_PENDING' => 'Grupy, w których oczekujesz na przyjęcie',
  'CURRENT_IMAGE' => 'Aktualny awatar',
  'PASSWORD' => 'Hasło',
  'GLOBAL_ANNOUNCEMENT' => 'Ogłoszenie globalne',
  'VIEW_PM' => 'Wyświetl wiadomość',
  'GROUP_LEADER' => 'Grupy, w których pełnisz rolę lidera',
  'RECIPIENT' => 'Odbiorca',
  'DELETE_MESSAGE' => 'Usuń wiadomość',
  'DELETE_MESSAGE_CONFIRM' => 'Czy na pewno chcesz usunąć tą prywatną wiadomość?',
  'MESSAGE_DELETED' => 'Wiadomość została usunięta.',
  'TERMS_OF_USE_CONTENT' => 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions; phpBB Limited is not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',
  'PRIVACY_POLICY' => 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.<br />
	',
  'ACCOUNT_ACTIVE' => 'Twoje konto zostało aktywowane. Dziękujemy za zarejestrowanie.',
  'ACCOUNT_ACTIVE_ADMIN' => 'Konto zostało aktywowane.',
  'ACCOUNT_ACTIVE_PROFILE' => 'Twoje konto zostało ponownie aktywowane.',
  'ACCOUNT_ADDED' => 'Dziękujemy za zarejestrowanie. Twoje konto zostało utworzone. Teraz możesz zalogować się, używając swojej nazwy użytkownika i hasła.',
  'ACCOUNT_COPPA' => 'Your account has been created but has to be approved, please check your email for details.',
  'ACCOUNT_EMAIL_CHANGED' => 'Your account has been updated. However, this board requires account reactivation on email changes. An activation key has been sent to the new email address you provided. Please check your email for further information.',
  'ACCOUNT_EMAIL_CHANGED_ADMIN' => 'Your account has been updated. However, this board requires account reactivation by the administrators on email changes. An email has been sent to them and you will be informed when your account has been reactivated.',
  'ACCOUNT_INACTIVE' => 'Your account has been created. However, this board requires account activation, an activation key has been sent to the email address you provided. Please check your email for further information.',
  'ACCOUNT_INACTIVE_ADMIN' => 'Your account has been created. However, this board requires account activation by the administrator group. An email has been sent to them and you will be informed when your account has been activated.',
  'ACTIVATION_EMAIL_SENT' => 'The activation email has been sent to your email address.',
  'ACTIVATION_EMAIL_SENT_ADMIN' => 'The activation email has been sent to the administrators email addresses.',
  'ADD_BCC' => 'Dodaj [BCC]',
  'ADD_FOES' => 'Dodaj wroga',
  'ADD_FOES_EXPLAIN' => 'Możesz wpisać kilka nazw użytkownika, każdą w nowym, osobnym wierszu.',
  'ADD_FOLDER' => 'Dodaj folder',
  'ADD_FRIENDS' => 'Dodaj przyjaciela',
  'ADD_FRIENDS_EXPLAIN' => 'Można wpisać kilka nazw użytkownika, każdą w nowym, osobnym wierszu.',
  'ADD_NEW_RULE' => 'Dodaj nową regułę',
  'ADD_RULE' => 'Dodaj regułę',
  'ADD_TO' => 'Dodaj [Do]',
  'ADD_USERS_UCP_EXPLAIN' => 'Tutaj możesz dodawać nowych użytkowników do grupy oraz określić nową domyślną grupę dla wybranych użytkowników. Każdą nazwę użytkownika wprowadź w osobnym wierszu.',
  'AGREE' => 'Akceptuję',
  'ALLOW_PM' => 'Użytkownicy mogą wysyłać do mnie prywatne wiadomości',
  'ALLOW_PM_EXPLAIN' => 'Administratorzy i moderatorzy zawsze mogą wysyłać do ciebie prywatne wiadomości.',
  'ALREADY_ACTIVATED' => 'Konto zostało już przez ciebie aktywowane.',
  'ATTACHMENTS_EXPLAIN' => 'To jest lista zamieszczonych przez ciebie załączników. Tutaj możesz usunąć dowolny załącznik. Zaznacz pole wyboru obok załączników, które chcesz usunąć i naciśnij przycisk <em><b>Usuń zaznaczone</b></em>.',
  'ATTACHMENTS_DELETED' => 'Załączniki zostały usunięte.',
  'ATTACHMENT_DELETED' => 'Załącznik został usunięty.',
  'AVATAR_CATEGORY' => 'Kategoria',
  'AVATAR_EXPLAIN' => 'Maximum dimensions; width: %1$s, height: %2$s, file size: %3$.2f KiB.',
  'AVATAR_FEATURES_DISABLED' => 'Funkcje awatarów są wyłączone.',
  'AVATAR_GALLERY' => 'Galeria lokalna',
  'AVATAR_GENERAL_UPLOAD_ERROR' => 'Nie można wysłać awatara do %s.',
  'AVATAR_NOT_ALLOWED' => 'Nie można wyświetlić twojego awatara, ponieważ awatary są niedozwolone.',
  'AVATAR_PAGE' => 'Strona',
  'AVATAR_TYPE_NOT_ALLOWED' => 'Nie można wyświetlić twojego awatara, ponieważ jego typ nie jest dozwolny.',
  'BACK_TO_DRAFTS' => 'Wróć do kopii roboczych',
  'BACK_TO_LOGIN' => 'Wróć do strony logowania',
  'BIRTHDAY' => 'Urodziny',
  'BIRTHDAY_EXPLAIN' => 'Wpisanie roku spowoduje wyświetlenie w dniu urodzin twojego wieku.',
  'BOARD_DATE_FORMAT' => 'Format wyświetlania daty',
  'BOARD_DATE_FORMAT_EXPLAIN' => 'Składnia jest taka sama, jak składnia funkcji <a href="http://www.php.net/date">date()</a> w PHP.',
  'BOARD_LANGUAGE' => 'Język',
  'BOARD_STYLE' => 'Styl witryny',
  'BOARD_TIMEZONE' => 'Strefa czasowa',
  'BOOKMARKS' => 'Zakładki',
  'BOOKMARKS_EXPLAIN' => 'Możesz dodawać zakładki do tematów, aby później do nich łatwo powrócić. Jeśli chcesz usunąć zakładkę, zaznacz pole wyboru obok każdej zakładki, którą chcesz usunąć i naciśnij przycisk <em><b>Usuń zaznaczone zakładki</b></em>.',
  'BOOKMARKS_DISABLED' => 'Funkcje zakładek są wyłączone na tej witrynie.',
  'BOOKMARKS_REMOVED' => 'Zakładki zostały usunięte.',
  'CANNOT_EDIT_MESSAGE_TIME' => 'Nie możesz już edytować lub usunąć tej wiadomości.',
  'CANNOT_MOVE_TO_SAME_FOLDER' => 'Wiadomości nie mogą zostać przeniesione do folderu, który chcesz usunąć.',
  'CANNOT_MOVE_FROM_SPECIAL' => 'Wiadomości nie mogą zostać przeniesione z folderu „Oczekujące na odbiór”.',
  'CANNOT_RENAME_FOLDER' => 'Nie można zmienić nazwy tego folderu.',
  'CANNOT_REMOVE_FOLDER' => 'Nie można usunąć tego folderu.',
  'CHANGE_DEFAULT_GROUP' => 'Zmień domyślną grupę',
  'CHANGE_PASSWORD' => 'Zmień hasło',
  'CLICK_GOTO_FOLDER' => '%1$sPrzejdź do swojego folderu „%3$s”%2$s',
  'CLICK_RETURN_FOLDER' => '%1$sPowrót do swojego folderu „%3$s”%2$s',
  'CONFIRMATION' => 'Potwierdzenie rejestracji',
  'CONFIRM_CHANGES' => 'Potwierdź zmiany',
  'CONFIRM_EXPLAIN' => 'Aby zapobiec automatycznemu rejestrowaniu się użytkowników, witryna wymaga wpisania kodu potwierdzającego. Kod ten jest wyświetlony na obrazku poniżej. Jeśli jest on nieczytelny, skontaktuj się z %sadministratorem witryny%s.',
  'VC_REFRESH' => 'Odśwież kod',
  'VC_REFRESH_EXPLAIN' => 'Jeśli masz trudności z odczytaniem kodu, możesz poprosić o wyświetlenie nowego, naciskając przycisk.',
  'CONFIRM_PASSWORD' => 'Potwierdź hasło',
  'CONFIRM_PASSWORD_EXPLAIN' => 'W przypadku, gdy w polu powyżej zostało podane nowe hasło, należy je tutaj potwierdzić, podając je w takiej samej postacji, jak powyżej.',
  'COPPA_BIRTHDAY' => 'Aby kontynuować rejestrację podaj swoją datę urodzenia.',
  'COPPA_COMPLIANCE' => 'Przestrzeganie postanowień COPPA',
  'COPPA_EXPLAIN' => 'Naciśnięcie przycisku „Wyślij”, spowoduje utworzenie konta. Nie może jednak zostać ono aktywowane, póki rodzic lub prawny opiekun nie potwierdzi twojej rejestracji. Drogą mailową otrzymasz niezbędny do tego formularz i informacje dotyczące dalszego postępowania.',
  'CREATE_FOLDER' => 'Dodaj folder…',
  'CURRENT_PASSWORD' => 'Aktualne hasło',
  'CURRENT_PASSWORD_EXPLAIN' => 'Zmianę nazwy użytkownika czy adresu e-mail musisz potwierdzić, podając swoje aktualne hasło.',
  'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Aby zmienić swoje hasło, nazwę użytkownika lub adres e-mail, musisz podać swoje aktualne hasło.',
  'CUR_PASSWORD_EMPTY' => 'Nie wprowadzono aktualnego hasła.',
  'CUR_PASSWORD_ERROR' => 'Wprowadzone hasło jest nieprawidłowe.',
  'DEFAULT_ACTION' => 'Domyślne działanie',
  'DEFAULT_ACTION_EXPLAIN' => 'To działanie zostanie wykonane, jeśli żadne z powyższych nie da się zastosować.',
  'DEFAULT_ADD_SIG' => 'Dołączaj podpis',
  'DEFAULT_BBCODE' => 'BBCode',
  'DEFAULT_NOTIFY' => 'Informuj o odpowiedziach',
  'DEFAULT_SMILIES' => 'Emotikony',
  'DEFINED_RULES' => 'Zdefiniowane reguły',
  'DELETED_TOPIC' => 'Temat został usunięty.',
  'DELETE_ATTACHMENT' => 'Usuń załącznik',
  'DELETE_ATTACHMENTS' => 'Usuń załączniki',
  'DELETE_ATTACHMENT_CONFIRM' => 'Czy na pewno chcesz usunąć ten załącznik?',
  'DELETE_ATTACHMENTS_CONFIRM' => 'Czy na pewno chcesz usunąć te załączniki?',
  'DELETE_AVATAR' => 'Usuń awatar',
  'DELETE_COOKIES_CONFIRM' => 'Czy na pewno chcesz usunąć wszystkie ciasteczka utworzone przez tę witrynę?',
  'DELETE_MARKED_PM' => 'Usuń zaznaczone wiadomości',
  'DELETE_MARKED_PM_CONFIRM' => 'Czy na pewno chcesz usunąć wszystkie zaznaczone wiadomości?',
  'DELETE_OLDEST_MESSAGES' => 'Usuń najstarsze wiadomości',
  'DELETE_MESSAGES_IN_FOLDER' => 'Usuń wszystkie wiadomości zawarte w usuwanym folderze',
  'DELETE_RULE' => 'Usuń regułę',
  'DELETE_RULE_CONFIRM' => 'Czy na pewno chcesz usunąć tę regułę?',
  'DEMOTE_SELECTED' => 'Zdegraduj zaznaczonych',
  'DISABLE_CENSORS' => 'Włącz cenzurę słów',
  'DISPLAY_GALLERY' => 'Pokaż galerię',
  'DOMAIN_NO_MX_RECORD_EMAIL' => 'The entered email domain has no valid MX record.',
  'DOWNLOADS' => 'Pobrany',
  'DRAFTS_DELETED' => 'Wszystkie zaznaczone kopie robocze zostały usunięte.',
  'DRAFTS_EXPLAIN' => 'Tutaj możesz przeglądać, edytować i usuwać zapisane kopie robocze. Aby przeglądać/edytować kopię roboczą, kliknij jeden z odnośników <em><b>Wczytaj kopię roboczą</b></em> lub <em><b>Wyświetl/Edytuj</b></em>. Jeśli chcesz usunąć kopię roboczą, zaznacz pole wyboru obok kopii, którą chcesz usunąć i naciśnij przycisk <em><b>Usuń zaznaczone</b></em>.',
  'DRAFT_UPDATED' => 'Kopia robocza została zaktualizowana.',
  'EDIT_DRAFT_EXPLAIN' => 'Tutaj można edytować kopię roboczą. Kopie nie zawierają załączników i informacji zawartych w ankiecie.',
  'EMAIL_BANNED_EMAIL' => 'The email address you entered is not allowed to be used.',
  'EMAIL_REMIND' => 'This must be the email address associated with your account. If you have not changed this via your user control panel then it is the email address you registered your account with.',
  'EMAIL_TAKEN_EMAIL' => 'The entered email address is already in use.',
  'EMPTY_DRAFT' => 'Aby zapisać zmiany, należy wpisać wiadomość.',
  'EMPTY_DRAFT_TITLE' => 'Należy podać tytuł kopii roboczej.',
  'EXPORT_AS_XML' => 'jako XML',
  'EXPORT_AS_CSV' => 'jako CSV',
  'EXPORT_AS_CSV_EXCEL' => 'jako CSV (MS Excel)',
  'EXPORT_AS_TXT' => 'jako TXT',
  'EXPORT_AS_MSG' => 'jako MSG',
  'EXPORT_FOLDER' => 'Eksportuj',
  'FIELD_REQUIRED' => 'Pole „%s” musi być wypełnione.',
  'FIELD_TOO_SMALL' => 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
  'FIELD_TOO_LARGE' => 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
  'FIELD_INVALID_CHARS_NUMBERS_ONLY' => 'Pole „%s” zawiera niewłaściwe znaki. Dozwolone są tylko cyfry.',
  'FIELD_INVALID_CHARS_ALPHA_ONLY' => 'Pole „%s” zawiera niewłaściwe znaki. Dozwolone są tylko litery i cyfry.',
  'FIELD_INVALID_DATE' => 'Pole „%s” zawiera błędną datę.',
  'FIELD_INVALID_VALUE' => 'Pole „%s” ma nieprawidłową wartość.',
  'FOE_MESSAGE' => 'Wiadomość od wroga',
  'FOES_EXPLAIN' => 'Wrogowie, to użytkownicy domyślne ignorowani. Posty tych użytkowników nie będą w pełni widoczne – pojawią się tylko informacje, że zostały napisane. Prywatne wiadomości od wrogów są nadal dozwolone. Nie można ignorować moderatorów i administratorów.',
  'FOES_UPDATED' => 'Lista wrogów została zaktualizowana.',
  'FOLDER_ADDED' => 'Folder został dodany.',
  'FOLDER_NAME_EMPTY' => 'Należy wprowadzić nazwę tego folderu.',
  'FOLDER_NAME_EXIST' => 'Folder o nazwie <strong>%s</strong> już istnieje.',
  'FOLDER_OPTIONS' => 'Opcje folderów',
  'FOLDER_RENAMED' => 'Nazwa folderu została zmieniona.',
  'FOLDER_REMOVED' => 'Folder został usunięty.',
  'FORWARD_PM' => 'Prześlij dalej PW',
  'FORCE_PASSWORD_EXPLAIN' => 'Przed kontynuowaniem przeglądania witryny musisz zmienić swoje hasło.',
  'FRIEND_MESSAGE' => 'Wiadomość od przyjaciela',
  'FRIENDS' => 'Przyjaciele',
  'FRIENDS_EXPLAIN' => 'Z tego miejsca masz szybki dostęp do użytkowników, z którymi często się komunikujesz. Jeśli szablon ma taką możliwość, każdy post napisany przez przyjaciela może być wyróżniony.',
  'FRIENDS_OFFLINE' => 'Offline',
  'FRIENDS_ONLINE' => 'Online',
  'FRIENDS_UPDATED' => 'Lista przyjaciół została zaktualizowana.',
  'FULL_FOLDER_OPTION_CHANGED' => 'Domyślna czynność została zmieniona.',
  'FWD_ORIGINAL_MESSAGE' => '------- Wiadomość oryginalna -------',
  'FWD_SUBJECT' => 'Temat: %s',
  'FWD_DATE' => 'Data: %s',
  'FWD_FROM' => 'Od: %s',
  'FWD_TO' => 'Do: %s',
  'HIDE_ONLINE' => 'Nie pokazuj statusu „online”',
  'HIDE_ONLINE_EXPLAIN' => 'Ta zmiana będzie działała dopiero po następnych odwiedzinach witryny.',
  'HOLD_NEW_MESSAGES_SHORT' => 'Nowe wiadomości będą czekały',
  'IF_FOLDER_FULL' => 'Jeśli folder jest pełny',
  'IMPORTANT_NEWS' => 'Ważne ogłoszenia',
  'INVALID_USER_BIRTHDAY' => 'Wprowadzona data urodzenia ma nieprawidłowy format.',
  'INVALID_CHARS_USERNAME' => 'Nazwa użytkownika zawiera niedozwolone znaki.',
  'INVALID_CHARS_NEW_PASSWORD' => 'Hasło nie zawiera wymaganych znaków.',
  'ITEMS_REQUIRED' => 'Pola oznaczone gwiazdką (*) są wymagane i muszą zostać wypełnione.',
  'JOIN_SELECTED' => 'Dołącz zaznaczone',
  'LANGUAGE' => 'Język',
  'LINK_REMOTE_AVATAR' => 'Odnośnik zewnętrzny',
  'LINK_REMOTE_AVATAR_EXPLAIN' => 'Podaj zewnętrzny adres URL żądanego awatara.',
  'LINK_REMOTE_SIZE' => 'Wymiary awatara',
  'LINK_REMOTE_SIZE_EXPLAIN' => 'Określ wysokość i szerokość awatara. Pozostaw pola puste, aby wyskalować automatycznie.',
  'LOGIN_EXPLAIN_UCP' => 'Aby uzyskać dostęp do panelu zarządzania kontem należy się zalogować.',
  'LOGIN_REDIRECT' => 'Logowanie zostało wykonane poprawnie. Za chwilę nastąpi przekierowanie do indeksu witryny.',
  'LOGOUT_FAILED' => 'Nie można dokonać wylogowania, ponieważ nie znaleziono twojej sesji. Jeśli nadal będą występowały problemy, skontaktuj się z administratorem witryny.',
  'LOGOUT_REDIRECT' => 'Wylogowanie zostało wykonane poprawnie. Za chwilę nastąpi przekierowanie do indeksu witryny.',
  'MARK_IMPORTANT' => 'Zaznacz/odznacz jako ważne',
  'MARKED_MESSAGE' => 'Zaznaczona wiadomość',
  'MAX_FOLDER_REACHED' => 'Osiągnięto maksymalną dozwoloną liczbę folderów zdefiniowanych przez użytkownika.',
  'MESSAGE_BY_AUTHOR' => 'autor',
  'MESSAGE_COLOURS' => 'Kolory wiadomości',
  'MESSAGE_EDITED' => 'Wiadomość została zmieniona.',
  'MESSAGE_HISTORY' => 'Historia wiadomości',
  'MESSAGE_REMOVED_FROM_OUTBOX' => 'Ta wiadomość została usunięta przez jej autora.',
  'MESSAGE_SENT_ON' => '',
  'MESSAGE_STORED' => 'Wiadomość została wysłana.',
  'MESSAGE_TO' => 'Do',
  'MESSAGES_DELETED' => 'Wiadomości zostały usunięte.',
  'MOVE_DELETED_MESSAGES_TO' => 'Przenieś wszystkie wiadomości z usuwanego folderu do',
  'MOVE_MARKED_TO_FOLDER' => 'Przenieś do %s',
  'MOVE_TO_FOLDER' => 'Przenieś do folderu',
  'NEW_FOLDER_NAME' => 'Nowa nazwa folderu',
  'NEW_PASSWORD' => 'Nowe hasło',
  'NEW_PASSWORD_CONFIRM_EMPTY' => 'Nie wprowadzono potwierdzającego hasła.',
  'NEW_PASSWORD_ERROR' => 'Podane hasła nie są takie same.',
  'NOTIFY_METHOD' => 'Sposób powiadamiania',
  'NOTIFY_METHOD_BOTH' => 'Oba sposoby',
  'NOTIFY_METHOD_EMAIL' => 'Email only',
  'NOTIFY_METHOD_EXPLAIN' => 'Metoda wysyłania powiadomień za pośrednictwem tej witryny.',
  'NOTIFY_METHOD_IM' => 'Tylko Jabber',
  'NOTIFY_ON_PM' => 'Powiadamiaj o nowych PW',
  'NOT_ADDED_FRIENDS_ANONYMOUS' => 'Nie można dodać anonimowego użytkownika do listy przyjaciół.',
  'NOT_ADDED_FRIENDS_BOTS' => 'Botów nie można dodawać do listy znajomych.',
  'NOT_ADDED_FRIENDS_FOES' => 'Użytkowników będących na liście wrogów nie można dodawać do listy przyjaciół.',
  'NOT_ADDED_FRIENDS_SELF' => 'Nie można dodać siebie samego do listy przyjaciół.',
  'NOT_ADDED_FOES_MOD_ADMIN' => 'Administratorów i moderatorów nie można dodawać do listy wrogów.',
  'NOT_ADDED_FOES_ANONYMOUS' => 'Nie można dodawać anonimowego użytkownika do listy wrogów.',
  'NOT_ADDED_FOES_BOTS' => 'Botów nie można dodawać do listy wrogów.',
  'NOT_ADDED_FOES_FRIENDS' => 'Użytkowników będących na liście przyjaciół nie można dodawać do listy wrogów.',
  'NOT_ADDED_FOES_SELF' => 'Nie można dodać siebie samego do listy wrogów.',
  'NOT_AGREE' => 'Nie akceptuję',
  'NOT_ENOUGH_SPACE_FOLDER' => 'Docelowy folder „%s” prawdopodobnie jest pełny. Żądana czynność nie została wykonana.',
  'NO_ACTION_MODE' => 'Nie określono żadnej czynności dla tej wiadomości.',
  'NO_AUTHOR' => 'Nie zdefiniowano autora tej wiadomości.',
  'NO_AVATAR_CATEGORY' => 'Brak',
  'NO_AUTH_DELETE_MESSAGE' => 'Nie masz uprawnień do usuwania prywatnych wiadomości.',
  'NO_AUTH_EDIT_MESSAGE' => 'Nie masz uprawnień do edytowania prywatnych wiadomości.',
  'NO_AUTH_FORWARD_MESSAGE' => 'Nie masz uprawnień do przesyłania dalej prywatnych wiadomości.',
  'NO_AUTH_GROUP_MESSAGE' => 'Nie masz uprawnień do wysyłania prywatnych wiadomości do grup.',
  'NO_AUTH_PASSWORD_REMINDER' => 'Nie masz uprawnień, by prosić o nowe hasło.',
  'NO_AUTH_READ_HOLD_MESSAGE' => 'Nie masz uprawnień, by czytać oczekujące prywatne wiadomości.',
  'NO_AUTH_READ_MESSAGE' => 'Nie masz uprawnień do czytania prywatnych wiadomości.',
  'NO_AUTH_READ_REMOVED_MESSAGE' => 'Nie możesz przeczytać tej wiadomości, ponieważ została usunięta przez autora.',
  'NO_AUTH_SEND_MESSAGE' => 'Nie masz uprawnień do wysyłania prywatnych wiadomości.',
  'NO_AUTH_SIGNATURE' => 'Nie masz uprawnień do zdefiniowania podpisu.',
  'NO_BCC_RECIPIENT' => 'Brak',
  'NO_BOOKMARKS' => 'Nie masz zakładek.',
  'NO_BOOKMARKS_SELECTED' => 'Nie wybrano żadnych zakładek.',
  'NO_EDIT_READ_MESSAGE' => 'Nie można zmienić tej prywatnej wiadomości, ponieważ została ona już przeczytana.',
  'NO_EMAIL_USER' => 'The email/username information submitted could not be found.',
  'NO_FOES' => 'Nie zdefiniowano wrogów',
  'NO_FRIENDS' => 'Nie zdefiniowano przyjaciół',
  'NO_FRIENDS_OFFLINE' => 'Nie ma niedostępnych przyjaciół',
  'NO_FRIENDS_ONLINE' => 'Nie ma dostępnych przyjaciół',
  'NO_GROUP_SELECTED' => 'Nie wybrano grupy.',
  'NO_IMPORTANT_NEWS' => 'Aktualnie nie ma żadnych ważnych ogłoszeń.',
  'NO_MESSAGE' => 'Nie znaleziono prywatnych wiadomości.',
  'NO_NEW_FOLDER_NAME' => 'Należy podać nową nazwę folderu.',
  'NO_NEWER_PM' => 'Nie ma nowszych wiadomości.',
  'NO_OLDER_PM' => 'Nie ma starszych wiadomości.',
  'NO_RECIPIENT' => 'Nie określono odbiorcy.',
  'NO_RULES_DEFINED' => 'Nie zdefiniowano żadnej reguły',
  'NO_SAVED_DRAFTS' => 'Nie masz zapisanych kopii roboczych.',
  'NO_TO_RECIPIENT' => 'Brak',
  'NO_WATCHED_FORUMS' => 'Nie obserwujesz żadnego forum.',
  'NO_WATCHED_SELECTED' => 'Nie obserwujesz żadnego tematu ani forum.',
  'NO_WATCHED_TOPICS' => 'Nie obserwujesz żadnego tematu.',
  'PASS_TYPE_ALPHA_EXPLAIN' => 'Password must be between %1$s and %2$s long, must contain letters in mixed case and must contain numbers.',
  'PASS_TYPE_ANY_EXPLAIN' => 'Must be between %1$s and %2$s.',
  'PASS_TYPE_CASE_EXPLAIN' => 'Password must be between %1$s and %2$s long and must contain letters in mixed case.',
  'PASS_TYPE_SYMBOL_EXPLAIN' => 'Password must be between %1$s and %2$s long, must contain letters in mixed case, must contain numbers and must contain symbols.',
  'PASSWORD_ACTIVATED' => 'Nowe hasło zostało aktywowane.',
  'PASSWORD_UPDATED' => 'A new password was sent to your registered email address.',
  'PERMISSIONS_RESTORED' => 'Przywrócono pierwotne uprawnienia.',
  'PM_DISABLED' => 'Na tej witrynie prywatne wiadomości są zablokowane.',
  'PM_FROM' => 'Od',
  'PM_FROM_REMOVED_AUTHOR' => 'Ta wiadomość została wysłana przez użytkownika, którego konto zostało usunięte.',
  'PM_ICON' => 'Ikona PW',
  'PM_INBOX' => 'Otrzymane',
  'PM_NO_USERS' => 'Wybrani użytkownicy nie istnieją.',
  'PM_OUTBOX' => 'Oczekujące na odbiór',
  'PM_SENTBOX' => 'Wysłane',
  'PM_SUBJECT' => 'Temat wiadomości',
  'PM_TO' => 'Wyślij do',
  'PM_USERS_REMOVED_NO_PM' => 'Nie dodano kilku użytkowników, ponieważ zablokowali oni otrzymywanie prywatnych wiadomości.',
  'POST_EDIT_PM' => 'Edytuj wiadomość',
  'POST_FORWARD_PM' => 'Prześlij dalej wiadomość',
  'POST_NEW_PM' => 'Tworzenie wiadomości',
  'POST_PM_LOCKED' => 'Wysyłanie prywatnych wiadomości jest zablokowane',
  'POST_PM_POST' => 'Cytuj post',
  'POST_QUOTE_PM' => 'Cytuj wiadomość',
  'POST_REPLY_PM' => 'Odpowiedz na wiadomość',
  'PRINT_PM' => 'Podgląd wydruku',
  'PREFERENCES_UPDATED' => 'Twoje ustawienia zostały zaktualizowane.',
  'PROFILE_INFO_NOTICE' => 'Te informacje mogą być widoczne dla innych użytkowników. Zachowaj ostrożność przy zamieszczaniu informacji osobistych. Wszystkie pola oznaczone gwiazdką (*) muszą zostać wypełnione.',
  'PROFILE_UPDATED' => 'Twój profil został zaktualizowany.',
  'RECIPIENTS' => 'Odbiorcy',
  'REGISTRATION' => 'Rejestracja',
  'RELEASE_MESSAGES' => 'Funkcja %sUwolnij wszystkie wstrzymane wiadomości…%s spowoduje umieszczenie tych wiadomości w odpowiednich folderach, jeśli zwolniono w nich wystarczającą ilość miejsca.',
  'REMOVE_ADDRESS' => 'Usuń adres',
  'REMOVE_SELECTED_BOOKMARKS' => 'Usuń zaznaczone zakładki',
  'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'Czy na pewno chcesz usunąć wszystkie zaznaczone zakładki?',
  'REMOVE_BOOKMARK_MARKED' => 'Usuń zaznaczone zakładki',
  'REMOVE_FOLDER' => 'Usuń folder',
  'REMOVE_FOLDER_CONFIRM' => 'Czy na pewno chcesz usunąć ten folder?',
  'RENAME' => 'Zmień nazwę',
  'RENAME_FOLDER' => 'Zmień nazwę folderu',
  'REPLIED_MESSAGE' => 'Odpowiedziano na wiadomość',
  'REPLY_TO_ALL' => 'Odpowiedz nadawcy i wszystkim odbiorcom.',
  'REPORT_PM' => 'Zgłoś tę wiadomość',
  'RESIGN_SELECTED' => 'Wycofaj zaznaczone',
  'RETURN_FOLDER' => '%1$sWróć do poprzedniego folderu%2$s',
  'RETURN_UCP' => '%sWróć do panelu zarządzania kontem%s',
  'RULE_ADDED' => 'Reguła została dodana.',
  'RULE_ALREADY_DEFINED' => 'Reguła została zdefiniowana już wcześniej.',
  'RULE_DELETED' => 'Reguła została usunięta.',
  'RULE_LIMIT_REACHED' => 'Nie można dodawać więcej reguł. Limit został już osiągnięty.',
  'RULE_NOT_DEFINED' => 'Reguła nie została prawidłowo określona.',
  'SAME_PASSWORD_ERROR' => 'Wprowadzone nowe hasło jest takie samo, jak aktualne.',
  'SEARCH_YOUR_POSTS' => 'Wyświetl moje posty',
  'SEND_PASSWORD' => 'Wyślij hasło',
  'SENT_AT' => 'Wysłano',
  'SHOW_EMAIL' => 'Users can contact me by email',
  'SIGNATURE_EXPLAIN' => 'Zawartość poniższego okna będzie dołączana jako twój podpis do napisanych przez ciebie postów/wiadomości. Maksymalna dozwolona liczba znaków: %d.',
  'SIGNATURE_PREVIEW' => 'Tak będzie wyglądał twój podpis',
  'SIGNATURE_TOO_LONG' => 'Podpis jest za długi.',
  'SORT' => 'Sortuj wg',
  'SORT_COMMENT' => 'Komentarz',
  'SORT_DOWNLOADS' => 'Pobrania',
  'SORT_EXTENSION' => 'Rozszerzenie',
  'SORT_FILENAME' => 'Nazwa pliku',
  'SORT_POST_TIME' => 'Czas wysłania',
  'SORT_SIZE' => 'Rozmiar pliku',
  'TIMEZONE' => 'Strefa czasowa',
  'TO' => 'Recipient',
  'TOO_MANY_RECIPIENTS' => 'Zbyt dużo odbiorców.',
  'TOO_MANY_REGISTERS' => 'Maksymalna dopuszczalna liczba prób rejestracji w tej sesji została wykorzystana. Proszę spróbować ponownie później.',
  'UCP_ACTIVATE' => 'Aktywuj konto',
  'UCP_ADMIN_ACTIVATE' => 'Please note that you will need to enter a valid email address before your account is activated. The administrator will review your account and if approved you will receive an email at the address you specified.',
  'UCP_ATTACHMENTS' => 'Załączniki',
  'UCP_COPPA_BEFORE' => 'Przed %s',
  'UCP_COPPA_ON_AFTER' => 'W lub po %s',
  'UCP_EMAIL_ACTIVATE' => 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
  'UCP_JABBER' => 'Adres Jabbera',
  'UCP_MAIN' => 'Ogólne',
  'UCP_MAIN_ATTACHMENTS' => 'Załączniki',
  'UCP_MAIN_BOOKMARKS' => 'Zakładki',
  'UCP_MAIN_DRAFTS' => 'Kopie robocze',
  'UCP_MAIN_FRONT' => 'Przegląd',
  'UCP_MAIN_SUBSCRIBED' => 'Obserwowane',
  'UCP_NO_ATTACHMENTS' => 'Nie załączono żadnych plików.',
  'UCP_PREFS' => 'Ustawienia witryny',
  'UCP_PREFS_PERSONAL' => 'Ustawienia globalne',
  'UCP_PREFS_POST' => 'Domyślne ustawienia pisania',
  'UCP_PREFS_VIEW' => 'Ustawienia wyświetlania',
  'UCP_PM' => 'Prywatne wiadomości',
  'UCP_PM_COMPOSE' => 'Tworzenie wiadomości',
  'UCP_PM_DRAFTS' => 'Kopie robocze',
  'UCP_PM_OPTIONS' => 'Reguły, foldery i ustawienia',
  'UCP_PM_UNREAD' => 'Nieprzeczytane wiadomości',
  'UCP_PM_VIEW' => 'Wiadomości w folderze',
  'UCP_PROFILE' => 'Profil',
  'UCP_PROFILE_AVATAR' => 'Awatar',
  'UCP_PROFILE_PROFILE_INFO' => 'Profil',
  'UCP_PROFILE_REG_DETAILS' => 'Ustawienia konta',
  'UCP_PROFILE_SIGNATURE' => 'Podpis',
  'UCP_USERGROUPS' => 'Grupy',
  'UCP_USERGROUPS_MEMBER' => 'Edycja członkostwa',
  'UCP_USERGROUPS_MANAGE' => 'Zarządzanie grupami',
  'UCP_REGISTER_DISABLE' => 'Utworzenie nowego konta jest aktualnie niemożliwe.',
  'UCP_REMIND' => 'Wyślij hasło',
  'UCP_RESEND' => 'Send activation email',
  'UCP_WELCOME' => 'Witamy w panelu zarządzania kontem. Z tego miejsca możesz monitorować, przeglądać, edytować swój profil, ustawienia, obserwowane fora i tematy. Możesz także, jeśli administracja forum na to pozwala, wysyłać wiadomości do innych użytkowników. Przed wykonaniem dalszych czynności zapoznaj się ze wszystkimi informacjami i ogłoszeniami.',
  'UCP_ZEBRA' => 'Przyjaciele i wrogowie',
  'UCP_ZEBRA_FOES' => 'Wrogowie',
  'UCP_ZEBRA_FRIENDS' => 'Przyjaciele',
  'UNDISCLOSED_RECIPIENT' => 'Nieznany odbiorca',
  'UNKNOWN_FOLDER' => 'Nieznany folder',
  'UNWATCH_MARKED' => 'Nie obserwuj zaznaczonych',
  'UPLOAD_AVATAR_FILE' => 'Wczytaj ze swojego komputera',
  'UPLOAD_AVATAR_URL' => 'Wczytaj z sieci',
  'UPLOAD_AVATAR_URL_EXPLAIN' => 'Podaj adres URL pliku zawierającego obrazek. Zostanie on skopiowany na tę witrynę.',
  'USERNAME_ALPHA_ONLY_EXPLAIN' => 'Username must be between %1$s and %2$s long and use only alphanumeric characters.',
  'USERNAME_ALPHA_SPACERS_EXPLAIN' => 'Username must be between %1$s and %2$s long and use alphanumeric, space or -+_[] characters.',
  'USERNAME_ASCII_EXPLAIN' => 'Username must be between %1$s and %2$s long and use only ASCII characters, so no special symbols.',
  'USERNAME_LETTER_NUM_EXPLAIN' => 'Username must be between %1$s and %2$s long and use only letter or number characters.',
  'USERNAME_LETTER_NUM_SPACERS_EXPLAIN' => 'Username must be between %1$s and %2$s long and use letter, number, space or -+_[] characters.',
  'USERNAME_CHARS_ANY_EXPLAIN' => 'Length must be between %1$s and %2$s.',
  'USERNAME_TAKEN_USERNAME' => 'Podana nazwa użytkownika jest już używana. Wybierz inną.',
  'USERNAME_DISALLOWED_USERNAME' => 'Podana nazwa użytkownika została zabroniona lub zawiera zabronione słowo. Wybierz inną.',
  'USER_NOT_FOUND_OR_INACTIVE' => 'Podane nazwy użytkownika nie zostały znalezione lub należą do nieaktywnych użytkowników.',
  'VIEW_AVATARS' => 'Wyświetlaj awatary',
  'VIEW_EDIT' => 'Wyświetl/Edytuj',
  'VIEW_FLASH' => 'Wyświetlaj animacje Flash',
  'VIEW_IMAGES' => 'Wyświetlaj obrazki w postach',
  'VIEW_NEXT_HISTORY' => 'Następna wiadomość w historii',
  'VIEW_NEXT_PM' => 'Następna wiadomość',
  'VIEW_PM_INFO' => 'Szczegóły wiadomości',
  'VIEW_PREVIOUS_HISTORY' => 'Poprzednia wiadomość w historii',
  'VIEW_PREVIOUS_PM' => 'Poprzednia wiadomość',
  'VIEW_SIGS' => 'Wyświetlaj podpisy',
  'VIEW_SMILIES' => 'Wyświetlaj emotikony jako obrazki',
  'VIEW_TOPICS_DAYS' => 'Wyświetlaj tematy z poprzednich',
  'VIEW_TOPICS_DIR' => 'Kierunek wyświetlania',
  'VIEW_TOPICS_KEY' => 'Wyświetlaj tematy wg',
  'VIEW_POSTS_DAYS' => 'Wyświetlaj posty z poprzednich',
  'VIEW_POSTS_DIR' => 'Kierunek wyświetlania',
  'VIEW_POSTS_KEY' => 'Wyświetlaj posty wg',
  'WATCHED_EXPLAIN' => 'Poniżej są wyświetlone obserwowane przez ciebie fora i tematy. Otrzymasz powiadomienie o każdym napisanym w nich nowym poście. Aby zaprzestać obserwacji forum lub tematu, zaznacz pole wyboru obok danego forum/tematu i naciśnij przycisk <em><b>Nie obserwuj zaznaczonych</b></em>.',
  'WATCHED_FORUMS' => 'Obserwowane fora',
  'WATCHED_TOPICS' => 'Obserwowane tematy',
  'WRONG_ACTIVATION' => 'Dostarczony klucz aktywacji jest nieprawidłowy.',
  'YOUR_DETAILS' => 'Aktywność użytkownika',
  'YOUR_FOES' => 'Twoi wrogowie',
  'YOUR_FOES_EXPLAIN' => 'Aby usunąć użytkowników z tej listy, zaznacz ich i naciśnij przycisk <em><b>Wyślij</b></em>.',
  'YOUR_FRIENDS' => 'Twoi przyjaciele',
  'YOUR_FRIENDS_EXPLAIN' => 'Aby usunąć użytkowników z tej listy, zaznacz ich i naciśnij przycisk <em><b>Wyślij</b></em>.',
  'YOUR_WARNINGS' => 'Poziom twoich ostrzeżeń',
  'PM_ACTION' => 
  array (
    'PLACE_INTO_FOLDER' => 'Przenieś do folderu',
    'MARK_AS_READ' => 'Oznacz jako przeczytane',
    'MARK_AS_IMPORTANT' => 'Oznacz wiadomość',
    'DELETE_MESSAGE' => 'Usuń wiadomość',
  ),
  'PM_CHECK' => 
  array (
    'SUBJECT' => 'Temat',
    'SENDER' => 'Nadawca',
    'MESSAGE' => 'Wiadomość',
    'STATUS' => 'Status wiadomości',
    'TO' => 'Wysłano do',
  ),
  'PM_RULE' => 
  array (
    'IS_LIKE' => 'jest, jak',
    'IS_NOT_LIKE' => 'nie jest, jak',
    'IS' => 'jest',
    'IS_NOT' => 'nie jest',
    'BEGINS_WITH' => 'zaczyna się od',
    'ENDS_WITH' => 'kończy się na',
    'IS_FRIEND' => 'jest przyjacielem',
    'IS_FOE' => 'jest wrogiem',
    'IS_USER' => 'jest użytkownikiem',
    'IS_GROUP' => 'jest w grupie',
    'ANSWERED' => 'udzielono odpowiedzi',
    'FORWARDED' => 'przesłane dalej',
    'TO_GROUP' => 'do mojej domyślnej grupy',
    'TO_ME' => 'do mnie',
  ),
  'GROUPS_EXPLAIN' => 'Grupy użytkowników umożliwiają administratorom witryny lepsze zarządzanie użytkownikami. Domyślnie zostaniesz przypisany/przypisana do określonej grupy. Ta grupa jest twoją grupą domyślną. Określa ona sposób wyświetlania twoich danych na forum, np. kolor nazwy użytkownika, awatar, rangę itp. Zależnie od tego czy administrator pozwala na zmianę grupy, będziesz mieć lub nie, możliwość zmiany swojej grupy domyślnej. Możesz również przyłączyć się lub zostać przypisany/przypisana do innych grup. Niektóre grupy mogą dać ci dodatkowe uprawnienia do oglądania zawartości lub powiększą twoje możliwości w innych obszarach.',
  'GROUP_MEMBER' => 'Grupy, których jesteś członkiem',
  'GROUP_NONMEMBER' => 'Grupy, których nie jesteś członkiem',
  'NO_LEADER' => 'Nie jesteś liderem żadnej grupy',
  'NO_MEMBER' => 'Nie należysz do żadnej grupy',
  'NO_PENDING' => 'Nie oczekujesz na przyjęcie do żadnej grupy',
  'NO_NONMEMBER' => 'Nie ma żadnej grupy, do której nie należysz',
  'TIMEZONE_INVALID' => 'The timezone you selected is invalid.',
  'AUTOLOGIN_SESSION_KEYS_DELETED' => 'The selected "Remember Me" login keys were successfully deleted.',
  'AVATAR_DRIVER_GRAVATAR_TITLE' => 'Gravatar',
  'AVATAR_DRIVER_GRAVATAR_EXPLAIN' => 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
  'AVATAR_DRIVER_LOCAL_TITLE' => 'Gallery avatar',
  'AVATAR_DRIVER_LOCAL_EXPLAIN' => 'You can choose your avatar from a locally available set of avatars.',
  'AVATAR_DRIVER_REMOTE_TITLE' => 'Remote avatar',
  'AVATAR_DRIVER_REMOTE_EXPLAIN' => 'Link to avatar images from another website.',
  'AVATAR_DRIVER_UPLOAD_TITLE' => 'Upload avatar',
  'AVATAR_DRIVER_UPLOAD_EXPLAIN' => 'Upload your own custom avatar.',
  'AVATAR_SELECT' => 'Select your avatar',
  'AVATAR_TYPE' => 'Avatar type',
  'FIELD_TOO_SHORT' => 
  array (
    1 => 'The field “%2$s” is too short, a minimum of %1$d character is required.',
    2 => 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
  ),
  'FIELD_TOO_LONG' => 
  array (
    1 => 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
    2 => 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
  ),
  'FIELD_INVALID_CHARS_INVALID' => 'The field “%s” has invalid characters.',
  'FIELD_INVALID_CHARS_ALPHA_DOTS' => 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
  'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION' => 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
  'FIELD_INVALID_CHARS_ALPHA_SPACERS' => 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
  'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE' => 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
  'FIELD_INVALID_CHARS_LETTER_NUM_DOTS' => 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
  'FIELD_INVALID_CHARS_LETTER_NUM_ONLY' => 'The field “%s” has invalid characters, only letter and number characters are allowed.',
  'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION' => 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
  'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS' => 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
  'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE' => 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
  'FIELD_INVALID_URL' => 'The field “%s” has an invalid url.',
  'FOLDER_MESSAGE_STATUS' => 
  array (
    1 => '%2$d out of %1$s stored',
    2 => '%2$d out of %1$s stored',
  ),
  'FOLDER_STATUS_MSG' => 
  array (
    1 => 'Folder is %3$d%% full (%2$d out of %1$s stored)',
    2 => 'Folder is %3$d%% full (%2$d out of %1$s stored)',
  ),
  'GRAVATAR_AVATAR_EMAIL' => 'Gravatar email',
  'GRAVATAR_AVATAR_EMAIL_EXPLAIN' => 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
  'GRAVATAR_AVATAR_SIZE' => 'Avatar dimensions',
  'GRAVATAR_AVATAR_SIZE_EXPLAIN' => 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
  'LOGIN_LINK' => 'Link or register your account on an external service with your board account',
  'LOGIN_LINK_EXPLAIN' => 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
  'LOGIN_LINK_MISSING_DATA' => 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
  'LOGIN_LINK_NO_DATA_PROVIDED' => 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
  'LOGIN_KEY' => 'Login Key',
  'LOGIN_TIME' => 'Login Time',
  'MOVE_PM_ERROR' => 
  array (
    1 => 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
    2 => 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
  ),
  'NOTIFICATIONS_MARK_ALL_READ' => 'Mark all notifications read',
  'NOTIFICATIONS_MARK_ALL_READ_CONFIRM' => 'Are you sure you want to mark all notifications read?',
  'NOTIFICATIONS_MARK_ALL_READ_SUCCESS' => 'All notifications have been marked read.',
  'NOTIFICATION_GROUP_MISCELLANEOUS' => 'Miscellaneous Notifications',
  'NOTIFICATION_GROUP_MODERATION' => 'Moderation Notifications',
  'NOTIFICATION_GROUP_ADMINISTRATION' => 'Administration Notifications',
  'NOTIFICATION_GROUP_POSTING' => 'Posting Notifications',
  'NOTIFICATION_METHOD_EMAIL' => 'Email',
  'NOTIFICATION_METHOD_JABBER' => 'Jabber',
  'NOTIFICATION_TYPE' => 'Notification type',
  'NOTIFICATION_TYPE_BOOKMARK' => 'Someone replies to a topic you have bookmarked',
  'NOTIFICATION_TYPE_GROUP_REQUEST' => 'Someone requests to join a group you lead',
  'NOTIFICATION_TYPE_IN_MODERATION_QUEUE' => 'A post or topic needs approval',
  'NOTIFICATION_TYPE_MODERATION_QUEUE' => 'Your topics/posts are approved or disapproved by a moderator',
  'NOTIFICATION_TYPE_PM' => 'Someone sends you a private message',
  'NOTIFICATION_TYPE_POST' => 'Someone replies to a topic to which you are subscribed',
  'NOTIFICATION_TYPE_QUOTE' => 'Someone quotes you in a post',
  'NOTIFICATION_TYPE_REPORT' => 'Someone reports a post',
  'NOTIFICATION_TYPE_TOPIC' => 'Someone creates a topic in a forum to which you are subscribed',
  'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER' => 'Newly registered user requiring activation',
  'NOT_MOVED_MESSAGES' => 
  array (
    1 => 'You have %d private message currently on hold because of full folder.',
    2 => 'You have %d private messages currently on hold because of full folder.',
  ),
  'NO_AVATAR' => 'No avatar selected',
  'NO_AUTH_PROFILEINFO' => 'You are not authorised to change your profile information.',
  'PM_MARK_ALL_READ' => 'Mark all messages read',
  'PM_MARK_ALL_READ_SUCCESS' => 'All private messages in this folder have been marked read',
  'PM_TOOLS' => 'Message tools',
  'PM_USERS_REMOVED_NO_PERMISSION' => 'Some users couldn’t be added as they do not have permission to read private messages.',
  'PROFILE_AUTOLOGIN_KEYS' => 'The "Remember Me" login keys automatically log you in when you visit the board. If you logout, the remember me login key is deleted only on the computer you are using to logout. Here you can see remember login keys created on other computers you used to access this site.',
  'PROFILE_NO_AUTOLOGIN_KEYS' => 'There are no saved "Remember Me" login keys.',
  'RULE_REMOVED_MESSAGES' => 
  array (
    1 => '%d private message was removed due to private message filters.',
    2 => '%d private messages were removed due to private message filters.',
  ),
  'SELECT_CURRENT_TIME' => 'Select current time',
  'SELECT_TIMEZONE' => 'Select timezone',
  'TIMEZONE_DATE_SUGGESTION' => 'Suggestion: %s',
  'TO_MASS' => 'Recipients',
  'TO_ADD' => 'Add recipient',
  'TO_ADD_MASS' => 'Add recipients',
  'TO_ADD_GROUPS' => 'Add groups',
  'UCP_AUTH_LINK' => 'External accounts',
  'UCP_AUTH_LINK_ASK' => 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
  'UCP_AUTH_LINK_ID' => 'Unique identifier',
  'UCP_AUTH_LINK_LINK' => 'Link',
  'UCP_AUTH_LINK_MANAGE' => 'Manage external account associations',
  'UCP_AUTH_LINK_NOT_SUPPORTED' => 'Linking board accounts to external services is not supported by this board’s current authentication method.',
  'UCP_AUTH_LINK_TITLE' => 'Manage your external account associations',
  'UCP_AUTH_LINK_UNLINK' => 'Unlink',
  'UCP_LOGIN_LINK' => 'Set up an external account association',
  'UCP_NOTIFICATION_LIST' => 'Manage notifications',
  'UCP_NOTIFICATION_LIST_EXPLAIN' => 'Here you may view all past notifications.',
  'UCP_NOTIFICATION_OPTIONS' => 'Edit notification options',
  'UCP_NOTIFICATION_OPTIONS_EXPLAIN' => 'Here you can set your preferred notification methods for the board.',
  'UCP_PROFILE_AUTOLOGIN_KEYS' => 'Manage “Remember Me” login keys',
  'UCP_PASSWORD_RESET_DISABLED' => 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
  'VIEW_PM_MESSAGES' => 
  array (
    1 => '%d message',
    2 => '%d messages',
  ),
  'VIEW_PROFILE' => 'View profile',
));
